<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EC"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,410)" to="(810,410)"/>
    <wire from="(490,170)" to="(490,430)"/>
    <wire from="(490,430)" to="(540,430)"/>
    <wire from="(360,450)" to="(540,450)"/>
    <wire from="(490,170)" to="(540,170)"/>
    <wire from="(360,190)" to="(540,190)"/>
    <wire from="(100,430)" to="(280,430)"/>
    <wire from="(80,130)" to="(80,210)"/>
    <wire from="(80,230)" to="(190,230)"/>
    <wire from="(690,170)" to="(790,170)"/>
    <wire from="(580,170)" to="(690,170)"/>
    <wire from="(250,390)" to="(280,390)"/>
    <wire from="(70,30)" to="(100,30)"/>
    <wire from="(250,470)" to="(280,470)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(690,410)" to="(690,600)"/>
    <wire from="(750,430)" to="(750,620)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(170,260)" to="(240,260)"/>
    <wire from="(170,260)" to="(170,510)"/>
    <wire from="(100,170)" to="(100,430)"/>
    <wire from="(100,30)" to="(100,170)"/>
    <wire from="(750,430)" to="(810,430)"/>
    <wire from="(170,510)" to="(280,510)"/>
    <wire from="(300,540)" to="(300,620)"/>
    <wire from="(300,280)" to="(300,360)"/>
    <wire from="(340,520)" to="(340,600)"/>
    <wire from="(80,210)" to="(80,230)"/>
    <wire from="(80,520)" to="(120,520)"/>
    <wire from="(580,430)" to="(750,430)"/>
    <wire from="(840,420)" to="(860,420)"/>
    <wire from="(90,500)" to="(120,500)"/>
    <wire from="(80,230)" to="(80,520)"/>
    <wire from="(340,600)" to="(690,600)"/>
    <wire from="(90,250)" to="(180,250)"/>
    <wire from="(80,90)" to="(80,130)"/>
    <wire from="(80,210)" to="(230,210)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(160,510)" to="(170,510)"/>
    <wire from="(80,130)" to="(280,130)"/>
    <wire from="(690,170)" to="(690,410)"/>
    <wire from="(300,620)" to="(750,620)"/>
    <wire from="(90,250)" to="(90,500)"/>
    <wire from="(340,260)" to="(340,380)"/>
    <wire from="(490,430)" to="(490,550)"/>
    <wire from="(100,170)" to="(230,170)"/>
    <wire from="(90,60)" to="(90,250)"/>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Aberto"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Fechado"/>
    </comp>
    <comp lib="6" loc="(72,85)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(840,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Motor On"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(528,186)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(84,22)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(580,170)" name="D Flip-Flop"/>
    <comp lib="1" loc="(260,170)" name="NOT Gate"/>
    <comp lib="6" loc="(532,415)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="6" loc="(554,132)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(528,163)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(587,157)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="0" loc="(490,550)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(546,381)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(320,459)" name="Text">
      <a name="text" val="X1"/>
    </comp>
    <comp loc="(320,450)" name="MultiPlexer"/>
    <comp lib="0" loc="(860,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp loc="(320,190)" name="MultiPlexer"/>
    <comp lib="6" loc="(527,466)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Constant"/>
    <comp lib="4" loc="(580,430)" name="D Flip-Flop"/>
    <comp lib="6" loc="(592,425)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pessoa"/>
    </comp>
    <comp lib="6" loc="(315,195)" name="Text">
      <a name="text" val="X0"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="NOT Gate"/>
    <comp lib="6" loc="(80,48)" name="Text">
      <a name="text" val="2"/>
    </comp>
  </circuit>
  <circuit name="MultiPlexer">
    <a name="circuit" val="MultiPlexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="120,220 200,181 200,60 120,20" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="64">0</text>
      <circ-port height="8" pin="170,340" width="8" x="116" y="176"/>
      <circ-port height="8" pin="170,390" width="8" x="116" y="136"/>
      <circ-port height="8" pin="170,440" width="8" x="116" y="96"/>
      <circ-port height="8" pin="170,490" width="8" x="116" y="56"/>
      <circ-port height="10" pin="760,420" width="10" x="195" y="115"/>
      <circ-port height="8" pin="310,120" width="8" x="176" y="186"/>
      <circ-port height="8" pin="360,120" width="8" x="136" y="206"/>
      <circ-port height="10" pin="310,580" width="10" x="175" y="45"/>
      <circ-port height="10" pin="360,580" width="10" x="135" y="25"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="117"/>
    </appear>
    <wire from="(530,430)" to="(530,440)"/>
    <wire from="(310,510)" to="(310,580)"/>
    <wire from="(310,120)" to="(310,320)"/>
    <wire from="(360,460)" to="(360,470)"/>
    <wire from="(170,340)" to="(470,340)"/>
    <wire from="(170,390)" to="(470,390)"/>
    <wire from="(170,440)" to="(470,440)"/>
    <wire from="(170,490)" to="(470,490)"/>
    <wire from="(360,360)" to="(470,360)"/>
    <wire from="(360,410)" to="(470,410)"/>
    <wire from="(360,470)" to="(460,470)"/>
    <wire from="(360,460)" to="(460,460)"/>
    <wire from="(530,390)" to="(530,410)"/>
    <wire from="(310,420)" to="(310,510)"/>
    <wire from="(540,400)" to="(690,400)"/>
    <wire from="(540,440)" to="(690,440)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(520,490)" to="(540,490)"/>
    <wire from="(310,320)" to="(470,320)"/>
    <wire from="(310,420)" to="(470,420)"/>
    <wire from="(740,420)" to="(760,420)"/>
    <wire from="(530,410)" to="(690,410)"/>
    <wire from="(530,430)" to="(690,430)"/>
    <wire from="(360,470)" to="(360,580)"/>
    <wire from="(310,370)" to="(460,370)"/>
    <wire from="(310,510)" to="(460,510)"/>
    <wire from="(540,340)" to="(540,400)"/>
    <wire from="(360,120)" to="(360,360)"/>
    <wire from="(310,320)" to="(310,370)"/>
    <wire from="(310,370)" to="(310,420)"/>
    <wire from="(360,360)" to="(360,410)"/>
    <wire from="(360,410)" to="(360,460)"/>
    <wire from="(540,440)" to="(540,490)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <wire from="(520,440)" to="(530,440)"/>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(760,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(740,420)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(520,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(310,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="register">
    <a name="circuit" val="register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="95" stroke="#000000" stroke-width="2" width="80" x="50" y="55"/>
      <polygon fill="none" points="50,141 60,130 50,120" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="144">AR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="74">Q0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="114" y="105">Q1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="75">D0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="105">D1</text>
      <circ-port height="8" pin="490,220" width="8" x="46" y="126"/>
      <circ-port height="8" pin="320,280" width="8" x="46" y="66"/>
      <circ-port height="8" pin="270,350" width="8" x="86" y="146"/>
      <circ-port height="10" pin="420,260" width="10" x="125" y="65"/>
      <circ-port height="10" pin="690,260" width="10" x="125" y="95"/>
      <circ-port height="8" pin="590,280" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="97"/>
    </appear>
    <wire from="(660,290)" to="(660,300)"/>
    <wire from="(610,260)" to="(630,260)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(270,350)" to="(390,350)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(340,240)" to="(490,240)"/>
    <wire from="(490,240)" to="(610,240)"/>
    <wire from="(590,280)" to="(630,280)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(390,300)" to="(660,300)"/>
    <wire from="(390,300)" to="(390,350)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(610,240)" to="(610,260)"/>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(670,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="4" loc="(400,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="REGISTER">
    <a name="circuit" val="REGISTER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Clock"/>
    <comp loc="(370,200)" name="register"/>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
