<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="1 ou 2 ="/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,200)" to="(580,200)"/>
    <wire from="(210,140)" to="(580,140)"/>
    <wire from="(210,220)" to="(320,220)"/>
    <wire from="(630,220)" to="(670,220)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(670,190)" to="(670,220)"/>
    <wire from="(550,160)" to="(550,240)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(670,220)" to="(820,220)"/>
    <wire from="(670,190)" to="(690,190)"/>
    <wire from="(720,190)" to="(740,190)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(550,160)" to="(580,160)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(790,170)" to="(820,170)"/>
    <wire from="(610,150)" to="(740,150)"/>
    <wire from="(210,180)" to="(410,180)"/>
    <comp lib="1" loc="(370,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,200)" name="NOT Gate"/>
    <comp lib="6" loc="(223,352)" name="Text">
      <a name="text" val="se houver presença de passageiro, vamos querer o cinto de passageiro a 1"/>
    </comp>
    <comp lib="6" loc="(584,127)" name="Text">
      <a name="text" val="é preciso a chave inserida e o start a 1 para fazer ignicao"/>
    </comp>
    <comp lib="1" loc="(720,190)" name="NOT Gate"/>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Presença de passageiro"/>
    </comp>
    <comp lib="1" loc="(630,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BS(start)"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="NOT Gate"/>
    <comp lib="6" loc="(383,205)" name="Text">
      <a name="text" val="verificaçao cintos"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(571,278)" name="Text">
      <a name="text" val="se nao passou na verificaçao"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Alerta"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(568,298)" name="Text">
      <a name="text" val="e carro for inserida a chave, dá alarme"/>
    </comp>
    <comp lib="1" loc="(790,170)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val=" "/>
    </comp>
    <comp lib="1" loc="(610,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ignicao"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(204,331)" name="Text">
      <a name="text" val="precisamos de nos preocupar com o seu cinto"/>
    </comp>
    <comp lib="6" loc="(204,313)" name="Text">
      <a name="text" val="se nao houver passageiro, nao"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val=" Cinto de Passageiro"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val=" Cinto do Condutor"/>
    </comp>
  </circuit>
</project>
