<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="bit1" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="D edgetrigger"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="2" name="Multiplexer"/>
    <tool lib="4" name="D Flip-Flop"/>
  </toolbar>
  <circuit name="D edgetrigger">
    <a name="circuit" val="D edgetrigger"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="60" x="50" y="40"/>
      <ellipse cx="80.0" cy="115.0" fill="none" rx="5.0" ry="5.0" stroke="#000000" stroke-width="2"/>
      <ellipse cx="80.0" cy="35.0" fill="none" rx="5.0" ry="5.0" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="64">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="51">AS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="65">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="108">AR</text>
      <polyline fill="none" points="50,80 60,90 50,100" stroke="#000000"/>
      <circ-port height="8" pin="130,150" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,220" width="8" x="76" y="26"/>
      <circ-port height="8" pin="130,250" width="8" x="76" y="116"/>
      <circ-port height="10" pin="370,150" width="10" x="105" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(130,170)" to="(220,170)"/>
    <wire from="(130,150)" to="(220,150)"/>
    <wire from="(250,180)" to="(250,250)"/>
    <wire from="(260,150)" to="(370,150)"/>
    <wire from="(180,250)" to="(250,250)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <comp lib="4" loc="(260,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AS"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
