<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,90)" to="(740,100)"/>
    <wire from="(640,50)" to="(640,60)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(430,230)" to="(430,260)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(430,190)" to="(430,230)"/>
    <wire from="(470,130)" to="(470,170)"/>
    <wire from="(710,70)" to="(720,70)"/>
    <comp lib="0" loc="(740,90)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,50)" name="Power"/>
    <comp lib="0" loc="(470,210)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Ground"/>
    <comp lib="0" loc="(470,240)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Power"/>
    <comp lib="0" loc="(710,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Ground"/>
    <comp lib="0" loc="(640,50)" name="Power"/>
    <comp lib="0" loc="(640,60)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Ground"/>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
