<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EC"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,250)" to="(550,250)"/>
    <wire from="(550,280)" to="(600,280)"/>
    <wire from="(560,230)" to="(620,230)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(210,300)" to="(390,300)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(550,250)" to="(550,280)"/>
    <wire from="(560,230)" to="(560,260)"/>
    <wire from="(350,230)" to="(350,260)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(210,250)" to="(210,300)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(420,290)" to="(500,290)"/>
    <wire from="(420,220)" to="(500,220)"/>
    <wire from="(260,210)" to="(390,210)"/>
    <wire from="(490,260)" to="(560,260)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <comp lib="1" loc="(420,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="NOT Gate"/>
    <comp lib="1" loc="(420,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(540,230)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="D latch">
    <a name="circuit" val="D latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,250)" to="(550,250)"/>
    <wire from="(550,280)" to="(600,280)"/>
    <wire from="(560,230)" to="(620,230)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(210,300)" to="(390,300)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(550,250)" to="(550,280)"/>
    <wire from="(560,230)" to="(560,260)"/>
    <wire from="(350,230)" to="(350,260)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(210,250)" to="(210,300)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(420,290)" to="(500,290)"/>
    <wire from="(420,220)" to="(500,220)"/>
    <wire from="(260,210)" to="(390,210)"/>
    <wire from="(490,260)" to="(560,260)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <comp lib="1" loc="(540,280)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(540,230)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="NOT Gate"/>
  </circuit>
  <circuit name="flip flop D(delay)">
    <a name="circuit" val="flip flop D(delay)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M65,41 Q69,51 73,41" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="40"/>
      <polyline fill="none" points="50,78 60,70 50,62" stroke="#000000"/>
      <circ-port height="8" pin="250,200" width="8" x="46" y="46"/>
      <circ-port height="8" pin="250,220" width="8" x="46" y="66"/>
      <circ-port height="10" pin="480,200" width="10" x="85" y="45"/>
      <circ-port height="10" pin="480,220" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(270,250)" to="(390,250)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <wire from="(270,220)" to="(270,250)"/>
    <wire from="(350,210)" to="(420,210)"/>
    <comp loc="(350,210)" name="D latch"/>
    <comp loc="(450,210)" name="D latch"/>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="NOT Gate"/>
  </circuit>
  <circuit name="Set Reset latch">
    <a name="circuit" val="Set Reset latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,230)" to="(550,230)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(550,280)" to="(600,280)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(560,200)" to="(620,200)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(490,210)" to="(490,230)"/>
    <wire from="(550,230)" to="(550,280)"/>
    <wire from="(560,200)" to="(560,250)"/>
    <wire from="(490,250)" to="(560,250)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <comp lib="1" loc="(540,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
  </circuit>
  <circuit name="SR latch with enable">
    <a name="circuit" val="SR latch with enable"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,230)" to="(550,230)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(470,190)" to="(500,190)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(550,280)" to="(600,280)"/>
    <wire from="(560,200)" to="(620,200)"/>
    <wire from="(410,200)" to="(410,240)"/>
    <wire from="(410,240)" to="(410,280)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(490,210)" to="(490,230)"/>
    <wire from="(550,230)" to="(550,280)"/>
    <wire from="(560,200)" to="(560,250)"/>
    <wire from="(490,250)" to="(560,250)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="1" loc="(470,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(540,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Timer ou counter">
    <a name="circuit" val="Timer ou counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,270)" to="(470,340)"/>
    <wire from="(500,310)" to="(500,380)"/>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(400,240)" to="(460,240)"/>
    <wire from="(490,250)" to="(550,250)"/>
    <wire from="(320,330)" to="(410,330)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(410,250)" to="(460,250)"/>
    <wire from="(400,280)" to="(450,280)"/>
    <wire from="(450,380)" to="(500,380)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(480,270)" to="(480,310)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(450,260)" to="(450,280)"/>
    <wire from="(510,200)" to="(510,220)"/>
    <wire from="(520,200)" to="(520,220)"/>
    <wire from="(410,250)" to="(410,330)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <comp lib="4" loc="(490,250)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Count (se load é um faz count down)"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
  </circuit>
</project>
