<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EC"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SomadorSubtrator"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,110)" to="(320,110)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(230,330)" to="(270,330)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CyBw(overflow dos naturais)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SnA"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow (com sinal)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,270)" name="SomadorSubtrator"/>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CyIn"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
  </circuit>
  <circuit name="SomadorSubtrator">
    <a name="circuit" val="SomadorSubtrator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="229" stroke="#000000" stroke-width="2" width="110" x="50" y="10"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="36">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="224">CyBwOut</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="74">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="194">BS3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="152">S3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="94">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="154">BS1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="54">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="143" y="93">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="113">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="133">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="174">BS2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="134">BS0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="203">Overflow</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="225">SnA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="26">CyBwIn</text>
      <circ-port height="8" pin="60,150" width="8" x="96" y="6"/>
      <circ-port height="8" pin="60,230" width="8" x="46" y="26"/>
      <circ-port height="8" pin="60,250" width="8" x="46" y="46"/>
      <circ-port height="8" pin="60,270" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,290" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,330" width="8" x="46" y="126"/>
      <circ-port height="8" pin="60,350" width="8" x="46" y="146"/>
      <circ-port height="8" pin="60,370" width="8" x="46" y="166"/>
      <circ-port height="8" pin="60,390" width="8" x="46" y="186"/>
      <circ-port height="8" pin="60,470" width="8" x="46" y="216"/>
      <circ-port height="10" pin="400,270" width="10" x="155" y="85"/>
      <circ-port height="10" pin="400,300" width="10" x="155" y="105"/>
      <circ-port height="10" pin="400,330" width="10" x="155" y="125"/>
      <circ-port height="10" pin="400,360" width="10" x="155" y="145"/>
      <circ-port height="10" pin="500,460" width="10" x="155" y="215"/>
      <circ-port height="10" pin="500,400" width="10" x="155" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="157"/>
    </appear>
    <wire from="(440,400)" to="(500,400)"/>
    <wire from="(120,470)" to="(370,470)"/>
    <wire from="(60,470)" to="(120,470)"/>
    <wire from="(210,160)" to="(270,160)"/>
    <wire from="(350,410)" to="(400,410)"/>
    <wire from="(60,230)" to="(230,230)"/>
    <wire from="(60,250)" to="(230,250)"/>
    <wire from="(60,290)" to="(230,290)"/>
    <wire from="(60,270)" to="(230,270)"/>
    <wire from="(350,410)" to="(350,440)"/>
    <wire from="(460,460)" to="(500,460)"/>
    <wire from="(320,440)" to="(350,440)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(120,420)" to="(120,470)"/>
    <wire from="(60,330)" to="(140,330)"/>
    <wire from="(60,350)" to="(140,350)"/>
    <wire from="(60,390)" to="(140,390)"/>
    <wire from="(60,370)" to="(140,370)"/>
    <wire from="(60,150)" to="(140,150)"/>
    <wire from="(320,300)" to="(400,300)"/>
    <wire from="(320,270)" to="(400,270)"/>
    <wire from="(320,330)" to="(400,330)"/>
    <wire from="(320,360)" to="(400,360)"/>
    <wire from="(320,390)" to="(400,390)"/>
    <wire from="(270,160)" to="(270,210)"/>
    <wire from="(120,170)" to="(120,420)"/>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SnA"/>
    </comp>
    <comp lib="6" loc="(761,214)" name="Text">
      <a name="text" val="Naturais: 0 a 15"/>
    </comp>
    <comp loc="(170,370)" name="B, TRS"/>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CyIn"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(400,460)" name="CyBwOut, TRS"/>
    <comp loc="(270,320)" name="Somador"/>
    <comp lib="0" loc="(500,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(756,235)" name="Text">
      <a name="text" val="Com sinal: -8 a +7"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CyBw(overflow dos naturais)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(170,160)" name="CyBw, TRS"/>
  </circuit>
  <circuit name="Soma">
    <a name="circuit" val="Soma"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="74">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="114">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="63">CyIn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="94">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="122">CyOut</text>
      <circ-port height="8" pin="150,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,100" width="8" x="46" y="106"/>
      <circ-port height="8" pin="150,120" width="8" x="86" y="46"/>
      <circ-port height="10" pin="320,100" width="10" x="125" y="85"/>
      <circ-port height="10" pin="320,180" width="10" x="85" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(180,120)" to="(180,190)"/>
    <wire from="(160,220)" to="(220,220)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(200,100)" to="(250,100)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(190,80)" to="(190,170)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(210,80)" to="(250,80)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(160,120)" to="(160,220)"/>
    <wire from="(170,100)" to="(170,200)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(180,120)" to="(250,120)"/>
    <wire from="(210,80)" to="(210,140)"/>
    <wire from="(200,100)" to="(200,160)"/>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CyIn"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CyOut"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Somador">
    <a name="circuit" val="Somador"/>
    <a name="clabel" val="+"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 40"/>
    <appear>
      <rect fill="none" height="240" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="75">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="94">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="114">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="134">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="114">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="144">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="173">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="203">S3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="283">C4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="174">BS0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="194">BS1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="214">BS2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="234">BS3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="234">C3</text>
      <circ-port height="8" pin="200,40" width="8" x="86" y="46"/>
      <circ-port height="8" pin="110,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,140" width="8" x="46" y="166"/>
      <circ-port height="8" pin="110,200" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,240" width="8" x="46" y="186"/>
      <circ-port height="8" pin="110,300" width="8" x="46" y="106"/>
      <circ-port height="8" pin="110,340" width="8" x="46" y="206"/>
      <circ-port height="10" pin="310,120" width="10" x="135" y="105"/>
      <circ-port height="10" pin="310,220" width="10" x="135" y="135"/>
      <circ-port height="10" pin="310,320" width="10" x="135" y="165"/>
      <circ-port height="10" pin="270,490" width="10" x="135" y="275"/>
      <circ-port height="8" pin="110,400" width="8" x="46" y="126"/>
      <circ-port height="8" pin="110,440" width="8" x="46" y="226"/>
      <circ-port height="10" pin="310,420" width="10" x="135" y="195"/>
      <circ-port height="10" pin="270,370" width="10" x="135" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="157"/>
    </appear>
    <wire from="(250,420)" to="(310,420)"/>
    <wire from="(110,100)" to="(170,100)"/>
    <wire from="(110,140)" to="(170,140)"/>
    <wire from="(110,200)" to="(170,200)"/>
    <wire from="(110,240)" to="(170,240)"/>
    <wire from="(110,300)" to="(170,300)"/>
    <wire from="(110,340)" to="(170,340)"/>
    <wire from="(110,400)" to="(170,400)"/>
    <wire from="(110,440)" to="(170,440)"/>
    <wire from="(250,320)" to="(310,320)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(250,120)" to="(310,120)"/>
    <wire from="(210,490)" to="(270,490)"/>
    <wire from="(210,370)" to="(270,370)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(210,40)" to="(210,80)"/>
    <wire from="(200,40)" to="(210,40)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(210,460)" to="(210,490)"/>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(210,220)" name="Soma"/>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,320)" name="Soma"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(210,120)" name="Soma"/>
    <comp lib="0" loc="(310,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CyOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,420)" name="Soma"/>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cyn"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="B, TRS">
    <a name="circuit" val="B, TRS"/>
    <a name="clabel" val="B, TRS"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="70" x="50" y="20"/>
      <circ-port height="8" pin="160,130" width="8" x="46" y="36"/>
      <circ-port height="8" pin="160,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,280" width="8" x="46" y="96"/>
      <circ-port height="10" pin="290,140" width="10" x="115" y="35"/>
      <circ-port height="10" pin="290,190" width="10" x="115" y="55"/>
      <circ-port height="10" pin="290,240" width="10" x="115" y="75"/>
      <circ-port height="10" pin="290,290" width="10" x="115" y="95"/>
      <circ-port height="8" pin="200,330" width="8" x="46" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(200,250)" to="(200,300)"/>
    <wire from="(200,200)" to="(200,250)"/>
    <wire from="(200,150)" to="(200,200)"/>
    <wire from="(160,130)" to="(230,130)"/>
    <wire from="(160,180)" to="(230,180)"/>
    <wire from="(160,230)" to="(230,230)"/>
    <wire from="(160,280)" to="(230,280)"/>
    <wire from="(200,300)" to="(200,330)"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B3,TRS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B1,TRS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B0,TRS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B2,TRS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
  </circuit>
  <circuit name="MUX2X1">
    <a name="circuit" val="MUX2X1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="100,60 130,90 130,130 100,160" stroke="#000000"/>
      <circ-port height="8" pin="190,120" width="8" x="96" y="86"/>
      <circ-port height="8" pin="190,160" width="8" x="96" y="126"/>
      <circ-port height="10" pin="400,150" width="10" x="125" y="105"/>
      <circ-port height="8" pin="210,200" width="8" x="116" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="107"/>
    </appear>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(190,120)" to="(240,120)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In0"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
    </comp>
  </circuit>
  <circuit name="CyBw, TRS">
    <a name="circuit" val="CyBw, TRS"/>
    <a name="clabel" val="CyBw, TRS"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <circ-port height="8" pin="160,150" width="8" x="46" y="56"/>
      <circ-port height="10" pin="300,170" width="10" x="115" y="65"/>
      <circ-port height="8" pin="270,230" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(190,150)" to="(190,190)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CyIn"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,170)" name="MUX2X1"/>
    <comp lib="1" loc="(230,190)" name="NOT Gate"/>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
  <circuit name="CyBwOut, TRS">
    <a name="circuit" val="CyBwOut, TRS"/>
    <a name="clabel" val="CyBwOut, TRS"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <circ-port height="8" pin="270,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="270,220" width="8" x="46" y="86"/>
      <circ-port height="10" pin="410,210" width="10" x="135" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(270,200)" to="(350,200)"/>
    <wire from="(270,220)" to="(350,220)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CyBw(overflow dos naturais)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SnA"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Overflow(alternativo)">
    <a name="circuit" val="Overflow(alternativo)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="70" x="50" y="30"/>
      <circ-port height="8" pin="210,280" width="8" x="46" y="36"/>
      <circ-port height="8" pin="210,300" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,350" width="8" x="46" y="76"/>
      <circ-port height="10" pin="530,330" width="10" x="115" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(260,380)" to="(350,380)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(500,330)" to="(530,330)"/>
    <wire from="(210,280)" to="(300,280)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(320,300)" to="(320,340)"/>
    <wire from="(210,350)" to="(260,350)"/>
    <wire from="(210,300)" to="(320,300)"/>
    <wire from="(300,280)" to="(300,360)"/>
    <wire from="(260,320)" to="(340,320)"/>
    <wire from="(260,320)" to="(260,350)"/>
    <wire from="(260,350)" to="(260,380)"/>
    <wire from="(300,360)" to="(340,360)"/>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(500,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
</project>
