Name     SOMADOR GRUPO 8 ;
PartNo   00 ;
Date     20-03-2018 ;
Revision 01 ;
Designer Engineer ;
Company  CCISEL  ;
Assembly None ;
Location  ;
Device   v750c ;

/* *************** INPUT PINS *********************/
PIN 1     = A0                          ; 
PIN 2     = A1                          ; 
PIN 3     = A2                          ;  
PIN 4     = A3                          ; 
PIN 5     = B0                          ; 
PIN 6     = B1                          ; 
PIN 7     = B2                          ;
PIN 8     = B3                          ; 
PIN 10    = CyIn                        ; 

/* *************** OUTPUT PINS *********************/
PIN 14    = S0                            ; /*                                 */ 
PIN 15    = S1                            ; /*                                 */ 
PIN 16    = S2                            ; /*                                 */ 
PIN 17    = S3                            ; /*                                 */ 
PIN 19 = C1;
PIN 20 = C2;
PIN 21 = C3;
PIN 22 = CyOut;

C0 = CyIn;
C1 = A0&B0 # A0&C0 # B0&C0;

C2 = A1&B1 # A1&C1 # B1&C1;
C3 = A2&B2 # A2&C2 # B2&C2;
CyOut = A3&B3 # A3&C3 # B3&C3;


S0 = A0 $ B0 $ C0;

S1 = A1 $ B1 $ C1;
S2 = A2 $ B2 $ C2;
S3 = A3 $ B3 $ C3;




