<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EC"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <lib desc="file#../MUITAS COISAS.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(280,360)" to="(280,400)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(260,370)" to="(260,420)"/>
    <wire from="(300,350)" to="(300,380)"/>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CyOut/BwOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CyIn/BwOut"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Greater or Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,220)" name="---ALU---"/>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
  </circuit>
  <circuit name="-UNIDADE ARITMETICA">
    <a name="circuit" val="-UNIDADE ARITMETICA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="80" y="145">ARITMETIC</text>
      <circ-port height="8" pin="130,160" width="8" x="86" y="246"/>
      <circ-port height="8" pin="100,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,250" width="8" x="46" y="96"/>
      <circ-port height="8" pin="100,300" width="8" x="46" y="136"/>
      <circ-port height="8" pin="100,320" width="8" x="46" y="156"/>
      <circ-port height="8" pin="100,340" width="8" x="46" y="176"/>
      <circ-port height="10" pin="350,220" width="10" x="105" y="95"/>
      <circ-port height="10" pin="350,250" width="10" x="105" y="115"/>
      <circ-port height="10" pin="420,280" width="10" x="105" y="135"/>
      <circ-port height="10" pin="580,300" width="10" x="105" y="165"/>
      <circ-port height="10" pin="410,350" width="10" x="105" y="215"/>
      <circ-port height="10" pin="470,390" width="10" x="105" y="185"/>
      <circ-port height="10" pin="490,420" width="10" x="105" y="235"/>
      <circ-port height="8" pin="280,110" width="8" x="46" y="216"/>
      <circ-port height="8" pin="90,150" width="8" x="66" y="246"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="117"/>
    </appear>
    <wire from="(350,280)" to="(410,280)"/>
    <wire from="(210,340)" to="(210,410)"/>
    <wire from="(130,160)" to="(190,160)"/>
    <wire from="(210,410)" to="(260,410)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(340,360)" to="(340,370)"/>
    <wire from="(120,250)" to="(230,250)"/>
    <wire from="(410,250)" to="(410,280)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(310,420)" to="(470,420)"/>
    <wire from="(170,140)" to="(260,140)"/>
    <wire from="(180,380)" to="(330,380)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(470,420)" to="(490,420)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(350,310)" to="(500,310)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(190,160)" to="(260,160)"/>
    <wire from="(190,160)" to="(190,290)"/>
    <wire from="(100,300)" to="(160,300)"/>
    <wire from="(100,320)" to="(160,320)"/>
    <wire from="(100,340)" to="(160,340)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(170,140)" to="(170,290)"/>
    <wire from="(120,250)" to="(120,400)"/>
    <wire from="(470,420)" to="(470,450)"/>
    <wire from="(350,280)" to="(350,310)"/>
    <wire from="(180,350)" to="(180,380)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(550,300)" to="(580,300)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(470,450)" to="(490,450)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(400,350)" to="(400,390)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(90,140)" to="(170,140)"/>
    <wire from="(120,400)" to="(260,400)"/>
    <wire from="(100,230)" to="(230,230)"/>
    <wire from="(100,210)" to="(230,210)"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(290,420)" name="Overflow"/>
    <comp lib="6" loc="(42,178)" name="Text">
      <a name="font" val="SansSerif plain 52"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CyIn/BwIn/Inc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(208,37)" name="Text">
      <a name="text" val="0  Sum"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(216,79)" name="Text">
      <a name="text" val="A+Inc"/>
    </comp>
    <comp lib="6" loc="(169,55)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp loc="(180,320)" name="BT"/>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="6" loc="(169,79)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(619,176)" name="Text">
      <a name="text" val="001 1 +1 -2"/>
    </comp>
    <comp lib="6" loc="(621,74)" name="Text">
      <a name="text" val="0____7"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GreaterOrEqual_Inteiros com sinal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(642,147)" name="Text">
      <a name="text" val="111 7  -1 = 8(2^3)-1"/>
    </comp>
    <comp lib="6" loc="(619,91)" name="Text">
      <a name="text" val="-3___+4"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(192,104)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AboveOrEqual_Naturais"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(193,80)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CyOut/BwOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(275,372)" name="Text">
      <a name="text" val="Quando ha sub nao deve haver cyout"/>
      <a name="font" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(278,281)" name="Text">
      <a name="text" val="A+B"/>
      <a name="font" val="SansSerif plain 29"/>
    </comp>
    <comp lib="0" loc="(490,450)" name="Tunnel">
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(270,290)" name="Somador"/>
    <comp lib="6" loc="(628,192)" name="Text">
      <a name="text" val="^  logo positivo"/>
    </comp>
    <comp lib="6" loc="(211,56)" name="Text">
      <a name="text" val="1 Subtra"/>
    </comp>
    <comp lib="6" loc="(168,33)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(168,102)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(280,150)" name="C0T"/>
    <comp lib="0" loc="(420,250)" name="Tunnel">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="6" loc="(218,103)" name="Text">
      <a name="text" val="A-Dec"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="NOT Gate"/>
  </circuit>
  <circuit name="Soma">
    <a name="circuit" val="Soma"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="77" stroke="#000000" stroke-width="2" width="81" x="50" y="51"/>
      <circ-port height="8" pin="150,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,100" width="8" x="46" y="106"/>
      <circ-port height="8" pin="150,120" width="8" x="86" y="46"/>
      <circ-port height="10" pin="330,100" width="10" x="125" y="85"/>
      <circ-port height="10" pin="330,180" width="10" x="85" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(180,120)" to="(180,190)"/>
    <wire from="(160,220)" to="(220,220)"/>
    <wire from="(200,100)" to="(260,100)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(210,80)" to="(260,80)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(190,80)" to="(190,170)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(160,120)" to="(160,220)"/>
    <wire from="(170,100)" to="(170,200)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(180,120)" to="(260,120)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(210,80)" to="(210,140)"/>
    <wire from="(200,100)" to="(200,160)"/>
    <comp lib="1" loc="(320,100)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CyOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CyIn"/>
    </comp>
  </circuit>
  <circuit name="Somador">
    <a name="circuit" val="Somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="171" stroke="#000000" stroke-width="2" width="100" x="50" y="49"/>
      <circ-port height="8" pin="210,50" width="8" x="96" y="46"/>
      <circ-port height="8" pin="110,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,150" width="8" x="46" y="156"/>
      <circ-port height="8" pin="110,210" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,250" width="8" x="46" y="176"/>
      <circ-port height="8" pin="110,310" width="8" x="46" y="106"/>
      <circ-port height="8" pin="110,350" width="8" x="46" y="196"/>
      <circ-port height="10" pin="310,130" width="10" x="145" y="75"/>
      <circ-port height="10" pin="310,230" width="10" x="145" y="105"/>
      <circ-port height="10" pin="310,330" width="10" x="145" y="135"/>
      <circ-port height="10" pin="210,410" width="10" x="145" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="147"/>
    </appear>
    <wire from="(110,110)" to="(170,110)"/>
    <wire from="(110,150)" to="(170,150)"/>
    <wire from="(110,210)" to="(170,210)"/>
    <wire from="(110,250)" to="(170,250)"/>
    <wire from="(110,310)" to="(170,310)"/>
    <wire from="(110,350)" to="(170,350)"/>
    <wire from="(250,330)" to="(310,330)"/>
    <wire from="(250,230)" to="(310,230)"/>
    <wire from="(250,130)" to="(310,130)"/>
    <wire from="(210,50)" to="(210,90)"/>
    <wire from="(210,370)" to="(210,410)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CyIn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CyOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,330)" name="Soma"/>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,130)" name="Soma"/>
    <comp loc="(210,230)" name="Soma"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MUX 4X1">
    <a name="circuit" val="MUX 4X1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="150,160 190,120 190,80 150,40" stroke="#000000"/>
      <circ-port height="8" pin="110,80" width="8" x="146" y="66"/>
      <circ-port height="8" pin="110,120" width="8" x="146" y="86"/>
      <circ-port height="8" pin="110,160" width="8" x="146" y="106"/>
      <circ-port height="8" pin="110,200" width="8" x="146" y="126"/>
      <circ-port height="10" pin="350,150" width="10" x="185" y="95"/>
      <circ-port height="10" pin="140,50" width="10" x="155" y="45"/>
      <circ-port height="10" pin="170,50" width="10" x="175" y="65"/>
      <circ-port height="8" pin="140,250" width="8" x="156" y="146"/>
      <circ-port height="8" pin="170,250" width="8" x="176" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="97"/>
    </appear>
    <wire from="(140,170)" to="(200,170)"/>
    <wire from="(140,210)" to="(200,210)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(140,90)" to="(190,90)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(170,220)" to="(170,250)"/>
    <wire from="(240,90)" to="(240,120)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(110,80)" to="(200,80)"/>
    <wire from="(110,120)" to="(200,120)"/>
    <wire from="(110,160)" to="(200,160)"/>
    <wire from="(110,200)" to="(200,200)"/>
    <wire from="(170,180)" to="(170,220)"/>
    <wire from="(170,140)" to="(170,180)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(140,210)" to="(140,250)"/>
    <wire from="(140,170)" to="(140,210)"/>
    <wire from="(140,130)" to="(140,170)"/>
    <wire from="(140,50)" to="(140,90)"/>
    <wire from="(140,90)" to="(140,130)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(170,50)" to="(170,100)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(296,17)" name="Text">
      <a name="text" val="Usado para 4x3, CondicaodeFuncao E mux 4x3"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="C0T">
    <a name="circuit" val="C0T"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="39" x="50" y="41"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="65">C0T</text>
      <circ-port height="8" pin="140,150" width="8" x="66" y="36"/>
      <circ-port height="8" pin="210,250" width="8" x="46" y="46"/>
      <circ-port height="8" pin="230,230" width="8" x="46" y="66"/>
      <circ-port height="10" pin="260,180" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <comp lib="0" loc="(180,190)" name="Constant"/>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(182,92)" name="Text">
      <a name="text" val="Condicao de funcao"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="NOT Gate"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cy/Bw"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,180)" name="MUX 4X1"/>
    <comp lib="0" loc="(180,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="BT">
    <a name="circuit" val="BT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="60" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="74">BT</text>
      <circ-port height="8" pin="120,130" width="8" x="56" y="46"/>
      <circ-port height="8" pin="120,160" width="8" x="56" y="66"/>
      <circ-port height="8" pin="120,190" width="8" x="56" y="86"/>
      <circ-port height="10" pin="350,150" width="10" x="95" y="45"/>
      <circ-port height="10" pin="350,180" width="10" x="95" y="65"/>
      <circ-port height="10" pin="350,210" width="10" x="95" y="85"/>
      <circ-port height="10" pin="240,110" width="10" x="75" y="95"/>
      <circ-port height="8" pin="240,240" width="8" x="86" y="36"/>
      <circ-port height="8" pin="150,240" width="8" x="66" y="36"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(120,160)" to="(180,160)"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(240,110)" to="(240,160)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(210,170)" to="(280,170)"/>
    <wire from="(210,200)" to="(280,200)"/>
    <wire from="(210,140)" to="(280,140)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(150,180)" to="(150,210)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,210)" to="(150,240)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <comp lib="1" loc="(210,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(175,305)" name="Text">
      <a name="text" val="A+1 e A-1 nao podem ser afetados pelo B"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(131,46)" name="Text">
      <a name="text" val="B Transformation, B for subTraction"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Overflow">
    <a name="circuit" val="Overflow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="45" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="74" y="82">OveFlow</text>
      <circ-port height="8" pin="160,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,200" width="8" x="46" y="66"/>
      <circ-port height="10" pin="450,230" width="10" x="95" y="75"/>
      <circ-port height="8" pin="160,250" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(180,280)" to="(270,280)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(200,260)" to="(260,260)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(180,220)" to="(260,220)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(160,180)" to="(230,180)"/>
    <wire from="(200,200)" to="(270,200)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(180,220)" to="(180,250)"/>
    <wire from="(180,250)" to="(180,280)"/>
    <wire from="(200,200)" to="(200,260)"/>
    <wire from="(230,180)" to="(230,240)"/>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OV"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
  <circuit name="-UNIDADE LOGICA">
    <a name="circuit" val="-UNIDADE LOGICA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="151">LOGIC</text>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="79" y="163">/</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="175">SHIFT</text>
      <circ-port height="8" pin="90,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,110" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,150" width="8" x="46" y="136"/>
      <circ-port height="8" pin="90,180" width="8" x="46" y="156"/>
      <circ-port height="8" pin="90,210" width="8" x="46" y="176"/>
      <circ-port height="8" pin="90,270" width="8" x="46" y="216"/>
      <circ-port height="10" pin="410,180" width="10" x="105" y="95"/>
      <circ-port height="10" pin="410,210" width="10" x="105" y="115"/>
      <circ-port height="10" pin="410,240" width="10" x="105" y="135"/>
      <circ-port height="10" pin="400,430" width="10" x="105" y="215"/>
      <circ-port height="10" pin="400,500" width="10" x="105" y="235"/>
      <circ-port height="8" pin="350,550" width="8" x="66" y="246"/>
      <circ-port height="8" pin="370,550" width="8" x="86" y="246"/>
      <circ-port height="10" pin="340,540" width="10" x="65" y="45"/>
      <circ-port height="10" pin="380,540" width="10" x="85" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="117"/>
    </appear>
    <wire from="(160,170)" to="(160,240)"/>
    <wire from="(140,270)" to="(140,340)"/>
    <wire from="(200,380)" to="(200,390)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(160,80)" to="(210,80)"/>
    <wire from="(170,250)" to="(220,250)"/>
    <wire from="(90,270)" to="(140,270)"/>
    <wire from="(310,270)" to="(310,420)"/>
    <wire from="(350,390)" to="(350,540)"/>
    <wire from="(290,360)" to="(290,440)"/>
    <wire from="(150,320)" to="(190,320)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(110,70)" to="(210,70)"/>
    <wire from="(160,360)" to="(190,360)"/>
    <wire from="(240,90)" to="(330,90)"/>
    <wire from="(240,170)" to="(330,170)"/>
    <wire from="(240,150)" to="(330,150)"/>
    <wire from="(240,190)" to="(330,190)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(90,110)" to="(170,110)"/>
    <wire from="(130,130)" to="(210,130)"/>
    <wire from="(340,540)" to="(350,540)"/>
    <wire from="(250,330)" to="(330,330)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(140,340)" to="(150,340)"/>
    <wire from="(90,80)" to="(160,80)"/>
    <wire from="(170,190)" to="(170,250)"/>
    <wire from="(290,440)" to="(360,440)"/>
    <wire from="(90,50)" to="(150,50)"/>
    <wire from="(150,150)" to="(210,150)"/>
    <wire from="(150,50)" to="(210,50)"/>
    <wire from="(160,240)" to="(220,240)"/>
    <wire from="(160,350)" to="(160,360)"/>
    <wire from="(150,340)" to="(150,350)"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(310,420)" to="(360,420)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(370,540)" to="(370,550)"/>
    <wire from="(350,540)" to="(350,550)"/>
    <wire from="(110,70)" to="(110,150)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(130,130)" to="(130,210)"/>
    <wire from="(150,150)" to="(150,230)"/>
    <wire from="(170,110)" to="(170,190)"/>
    <wire from="(120,180)" to="(120,390)"/>
    <wire from="(270,290)" to="(270,500)"/>
    <wire from="(210,380)" to="(210,400)"/>
    <wire from="(160,80)" to="(160,170)"/>
    <wire from="(170,250)" to="(170,340)"/>
    <wire from="(160,240)" to="(160,330)"/>
    <wire from="(150,230)" to="(150,320)"/>
    <wire from="(90,210)" to="(130,210)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(370,380)" to="(370,410)"/>
    <wire from="(110,400)" to="(210,400)"/>
    <wire from="(370,450)" to="(370,540)"/>
    <wire from="(160,330)" to="(190,330)"/>
    <wire from="(90,180)" to="(120,180)"/>
    <wire from="(240,60)" to="(330,60)"/>
    <wire from="(240,120)" to="(330,120)"/>
    <wire from="(150,50)" to="(150,150)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(120,100)" to="(210,100)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(120,390)" to="(200,390)"/>
    <wire from="(140,270)" to="(220,270)"/>
    <wire from="(370,540)" to="(380,540)"/>
    <wire from="(250,320)" to="(330,320)"/>
    <wire from="(250,340)" to="(330,340)"/>
    <wire from="(150,230)" to="(220,230)"/>
    <wire from="(270,500)" to="(400,500)"/>
    <wire from="(110,150)" to="(110,400)"/>
    <comp lib="1" loc="(240,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="NOT Gate"/>
    <comp loc="(220,340)" name="AricShiftRight"/>
    <comp lib="6" loc="(360,244)" name="Text">
      <a name="text" val="A&lt;&lt;1 "/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
    </comp>
    <comp loc="(370,430)" name="MUX 2X1"/>
    <comp lib="0" loc="(370,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="6" loc="(361,335)" name="Text">
      <a name="text" val="A&gt;&gt;B0-1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,250)" name="RotateCarryLeft"/>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CyBwIn"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow Logic"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CyOut/BwOut Logic"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(358,96)" name="Text">
      <a name="text" val="A&amp;B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="NOT Gate"/>
    <comp lib="0" loc="(350,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NOT Gate"/>
    <comp lib="0" loc="(380,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(360,190)" name="MUX 4X3"/>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="6" loc="(356,177)" name="Text">
      <a name="text" val="!A"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
  </circuit>
  <circuit name="MUX 4X3">
    <a name="circuit" val="MUX 4X3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="50,19 110,50" stroke="#000000"/>
      <polyline fill="none" points="110,50 110,350" stroke="#000000"/>
      <polyline fill="none" points="110,350 50,380" stroke="#000000"/>
      <polyline fill="none" points="50,20 50,380" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="78" y="195">4X3</text>
      <circ-port height="8" pin="90,80" width="8" x="46" y="36"/>
      <circ-port height="8" pin="90,100" width="8" x="46" y="126"/>
      <circ-port height="8" pin="90,120" width="8" x="46" y="206"/>
      <circ-port height="8" pin="90,140" width="8" x="46" y="296"/>
      <circ-port height="8" pin="90,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,230" width="8" x="46" y="146"/>
      <circ-port height="8" pin="90,250" width="8" x="46" y="216"/>
      <circ-port height="8" pin="90,270" width="8" x="46" y="306"/>
      <circ-port height="8" pin="90,340" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,360" width="8" x="46" y="166"/>
      <circ-port height="8" pin="90,380" width="8" x="46" y="226"/>
      <circ-port height="8" pin="90,400" width="8" x="46" y="316"/>
      <circ-port height="10" pin="270,280" width="10" x="105" y="155"/>
      <circ-port height="10" pin="270,300" width="10" x="105" y="185"/>
      <circ-port height="10" pin="270,320" width="10" x="105" y="215"/>
      <circ-port height="8" pin="140,440" width="8" x="66" y="366"/>
      <circ-port height="8" pin="160,420" width="8" x="86" y="356"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="167"/>
    </appear>
    <wire from="(160,140)" to="(160,210)"/>
    <wire from="(160,270)" to="(160,340)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(170,370)" to="(220,370)"/>
    <wire from="(220,320)" to="(270,320)"/>
    <wire from="(220,300)" to="(270,300)"/>
    <wire from="(160,400)" to="(160,420)"/>
    <wire from="(140,420)" to="(140,440)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(90,80)" to="(130,80)"/>
    <wire from="(90,100)" to="(130,100)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(90,210)" to="(130,210)"/>
    <wire from="(90,230)" to="(130,230)"/>
    <wire from="(90,250)" to="(130,250)"/>
    <wire from="(90,270)" to="(130,270)"/>
    <wire from="(90,340)" to="(130,340)"/>
    <wire from="(90,360)" to="(130,360)"/>
    <wire from="(90,380)" to="(130,380)"/>
    <wire from="(90,400)" to="(130,400)"/>
    <wire from="(140,160)" to="(140,190)"/>
    <wire from="(140,290)" to="(140,320)"/>
    <wire from="(250,110)" to="(250,280)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(220,320)" to="(220,370)"/>
    <wire from="(170,110)" to="(250,110)"/>
    <wire from="(220,240)" to="(220,300)"/>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ShiftRight"/>
    </comp>
    <comp lib="6" loc="(234,17)" name="Text">
      <a name="text" val="Para o logic/shift"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ShiftLeft"/>
    </comp>
    <comp lib="6" loc="(304,306)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0&amp;B0"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(140,110)" name="MUX 4X1"/>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="!A"/>
    </comp>
    <comp loc="(140,240)" name="MUX 4X1"/>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(140,370)" name="MUX 4X1"/>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="RotateCarryLeft">
    <a name="circuit" val="RotateCarryLeft"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="60" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="93">RCL</text>
      <circ-port height="8" pin="100,100" width="8" x="46" y="106"/>
      <circ-port height="8" pin="100,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,190" width="8" x="46" y="86"/>
      <circ-port height="10" pin="190,100" width="10" x="105" y="65"/>
      <circ-port height="10" pin="190,130" width="10" x="105" y="75"/>
      <circ-port height="10" pin="190,160" width="10" x="105" y="85"/>
      <circ-port height="10" pin="190,190" width="10" x="105" y="105"/>
      <circ-port height="10" pin="230,240" width="10" x="105" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(150,160)" to="(150,230)"/>
    <wire from="(130,190)" to="(190,190)"/>
    <wire from="(100,100)" to="(190,100)"/>
    <wire from="(100,130)" to="(190,130)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(130,250)" to="(170,250)"/>
    <wire from="(130,190)" to="(130,250)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(100,160)" to="(150,160)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CyOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Serial In"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="AricShiftRight">
    <a name="circuit" val="AricShiftRight"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="60" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="94">ASR</text>
      <circ-port height="10" pin="320,90" width="10" x="105" y="105"/>
      <circ-port height="8" pin="100,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,200" width="8" x="46" y="76"/>
      <circ-port height="10" pin="320,210" width="10" x="105" y="65"/>
      <circ-port height="8" pin="100,220" width="8" x="46" y="86"/>
      <circ-port height="10" pin="320,330" width="10" x="105" y="75"/>
      <circ-port height="10" pin="320,470" width="10" x="105" y="85"/>
      <circ-port height="8" pin="220,530" width="8" x="56" y="126"/>
      <circ-port height="8" pin="200,540" width="8" x="66" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(100,220)" to="(150,220)"/>
    <wire from="(150,240)" to="(150,320)"/>
    <wire from="(150,360)" to="(150,440)"/>
    <wire from="(220,360)" to="(220,440)"/>
    <wire from="(150,220)" to="(150,240)"/>
    <wire from="(150,320)" to="(150,340)"/>
    <wire from="(150,340)" to="(150,360)"/>
    <wire from="(150,440)" to="(150,460)"/>
    <wire from="(150,460)" to="(150,480)"/>
    <wire from="(150,480)" to="(150,500)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(200,520)" to="(200,540)"/>
    <wire from="(150,320)" to="(190,320)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(150,440)" to="(190,440)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(150,360)" to="(190,360)"/>
    <wire from="(150,460)" to="(190,460)"/>
    <wire from="(150,480)" to="(190,480)"/>
    <wire from="(150,500)" to="(190,500)"/>
    <wire from="(220,500)" to="(220,530)"/>
    <wire from="(100,200)" to="(130,200)"/>
    <wire from="(110,80)" to="(110,180)"/>
    <wire from="(230,90)" to="(320,90)"/>
    <wire from="(230,210)" to="(320,210)"/>
    <wire from="(230,330)" to="(320,330)"/>
    <wire from="(230,470)" to="(320,470)"/>
    <wire from="(170,200)" to="(170,300)"/>
    <wire from="(130,100)" to="(130,200)"/>
    <wire from="(150,120)" to="(150,220)"/>
    <wire from="(200,380)" to="(200,420)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(110,180)" to="(190,180)"/>
    <wire from="(110,80)" to="(190,80)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(220,240)" to="(220,300)"/>
    <wire from="(220,120)" to="(220,180)"/>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry/Bow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(200,90)" name="MUX 4X1"/>
    <comp loc="(200,210)" name="MUX 4X1"/>
    <comp loc="(200,470)" name="MUX 4X1"/>
    <comp lib="0" loc="(200,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(200,330)" name="MUX 4X1"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
  </circuit>
  <circuit name="MUX 2X1">
    <a name="circuit" val="MUX 2X1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="130,50 150,70 150,91 130,110" stroke="#000000"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="140" y="83">2X1</text>
      <circ-port height="8" pin="110,80" width="8" x="126" y="66"/>
      <circ-port height="8" pin="110,120" width="8" x="126" y="86"/>
      <circ-port height="10" pin="290,110" width="10" x="145" y="75"/>
      <circ-port height="10" pin="140,50" width="10" x="135" y="55"/>
      <circ-port height="8" pin="140,170" width="8" x="136" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(140,50)" to="(140,100)"/>
    <wire from="(110,120)" to="(170,120)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(140,100)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(110,80)" to="(160,80)"/>
    <comp lib="1" loc="(270,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="6" loc="(258,17)" name="Text">
      <a name="text" val="Usado em 2x3, e alternancia de valores a apresentar em logic e alu"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
  </circuit>
  <circuit name="MUX 2X3">
    <a name="circuit" val="MUX 2X3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="30,10 60,40 60,299 30,330" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="44" y="174">2X3</text>
      <circ-port height="8" pin="160,100" width="8" x="26" y="46"/>
      <circ-port height="8" pin="160,120" width="8" x="26" y="256"/>
      <circ-port height="8" pin="160,170" width="8" x="26" y="66"/>
      <circ-port height="8" pin="160,190" width="8" x="26" y="276"/>
      <circ-port height="8" pin="160,240" width="8" x="26" y="86"/>
      <circ-port height="8" pin="160,260" width="8" x="26" y="296"/>
      <circ-port height="10" pin="250,170" width="10" x="55" y="145"/>
      <circ-port height="10" pin="250,190" width="10" x="55" y="165"/>
      <circ-port height="10" pin="250,210" width="10" x="55" y="185"/>
      <circ-port height="8" pin="200,290" width="8" x="36" y="316"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="167"/>
    </appear>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(200,200)" to="(200,230)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R2 A"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R1 L"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R2 L"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R0 LOGIC"/>
    </comp>
    <comp loc="(200,110)" name="MUX 2X1"/>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R0 ARITME"/>
    </comp>
    <comp lib="6" loc="(311,27)" name="Text">
      <a name="text" val="Para ALU, separar logic de aritmetico"/>
    </comp>
    <comp loc="(200,180)" name="MUX 2X1"/>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(200,250)" name="MUX 2X1"/>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R1 A"/>
    </comp>
  </circuit>
  <circuit name="---ALU---">
    <a name="circuit" val="---ALU---"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="140,160 160,170 160,250 140,260 140,370 220,330 220,100 140,40" stroke="#000000"/>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="189" y="189">A</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="191" y="213">L</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="190" y="234">U</text>
      <circ-port height="8" pin="70,60" width="8" x="136" y="86"/>
      <circ-port height="8" pin="70,80" width="8" x="136" y="106"/>
      <circ-port height="8" pin="70,100" width="8" x="136" y="126"/>
      <circ-port height="8" pin="70,140" width="8" x="136" y="286"/>
      <circ-port height="8" pin="70,160" width="8" x="136" y="306"/>
      <circ-port height="8" pin="70,180" width="8" x="136" y="326"/>
      <circ-port height="8" pin="70,320" width="8" x="136" y="56"/>
      <circ-port height="10" pin="450,160" width="10" x="215" y="255"/>
      <circ-port height="10" pin="450,200" width="10" x="215" y="145"/>
      <circ-port height="10" pin="450,220" width="10" x="215" y="165"/>
      <circ-port height="10" pin="450,240" width="10" x="215" y="185"/>
      <circ-port height="10" pin="380,420" width="10" x="215" y="235"/>
      <circ-port height="10" pin="380,490" width="10" x="215" y="275"/>
      <circ-port height="8" pin="200,480" width="8" x="176" y="346"/>
      <circ-port height="8" pin="220,480" width="8" x="196" y="336"/>
      <circ-port height="8" pin="340,540" width="8" x="156" y="356"/>
      <circ-port height="10" pin="250,170" width="10" x="215" y="295"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="207"/>
    </appear>
    <wire from="(390,220)" to="(450,220)"/>
    <wire from="(120,350)" to="(180,350)"/>
    <wire from="(400,200)" to="(450,200)"/>
    <wire from="(150,80)" to="(150,290)"/>
    <wire from="(110,160)" to="(110,370)"/>
    <wire from="(200,460)" to="(200,480)"/>
    <wire from="(220,460)" to="(220,480)"/>
    <wire from="(70,160)" to="(110,160)"/>
    <wire from="(140,310)" to="(180,310)"/>
    <wire from="(340,440)" to="(340,470)"/>
    <wire from="(290,500)" to="(330,500)"/>
    <wire from="(380,150)" to="(380,240)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(90,220)" to="(90,320)"/>
    <wire from="(240,430)" to="(330,430)"/>
    <wire from="(240,350)" to="(330,350)"/>
    <wire from="(240,330)" to="(330,330)"/>
    <wire from="(240,310)" to="(330,310)"/>
    <wire from="(300,480)" to="(330,480)"/>
    <wire from="(70,60)" to="(160,60)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(350,490)" to="(380,490)"/>
    <wire from="(90,220)" to="(180,220)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(70,320)" to="(90,320)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(90,320)" to="(90,430)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(100,180)" to="(180,180)"/>
    <wire from="(290,450)" to="(290,500)"/>
    <wire from="(70,100)" to="(140,100)"/>
    <wire from="(110,160)" to="(180,160)"/>
    <wire from="(120,140)" to="(180,140)"/>
    <wire from="(240,240)" to="(300,240)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(240,450)" to="(290,450)"/>
    <wire from="(70,140)" to="(120,140)"/>
    <wire from="(160,60)" to="(160,270)"/>
    <wire from="(140,100)" to="(140,310)"/>
    <wire from="(100,180)" to="(100,390)"/>
    <wire from="(120,140)" to="(120,350)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(340,510)" to="(340,540)"/>
    <wire from="(340,370)" to="(340,400)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(150,80)" to="(180,80)"/>
    <wire from="(70,180)" to="(100,180)"/>
    <wire from="(240,100)" to="(330,100)"/>
    <wire from="(240,120)" to="(330,120)"/>
    <wire from="(240,140)" to="(330,140)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(90,430)" to="(180,430)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(70,80)" to="(150,80)"/>
    <wire from="(100,390)" to="(180,390)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(300,240)" to="(300,480)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(390,160)" to="(390,220)"/>
    <wire from="(240,220)" to="(310,220)"/>
    <wire from="(310,220)" to="(310,410)"/>
    <wire from="(110,370)" to="(180,370)"/>
    <wire from="(380,240)" to="(450,240)"/>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,120)" name="-UNIDADE ARITMETICA"/>
    <comp lib="0" loc="(200,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CyOut/BwOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(340,220)" name="MUX 2X3"/>
    <comp loc="(340,490)" name="MUX 2X1"/>
    <comp lib="0" loc="(340,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CyBwIn"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,420)" name="MUX 2X1"/>
    <comp loc="(210,330)" name="-UNIDADE LOGICA"/>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
  </circuit>
</project>
