Name     Somador ;
PartNo   00 ;
Date     09-10-2017 ;
Revision 01 ;
Designer Engineer ;
Company  ISEL ;
Assembly None ;
Location  ;
Device   v750c;

/* *************** INPUT PINS *********************/
PIN  1   =      A0                   ; /*                                 */ 
PIN  2   =      A1                   ; /*                                 */ 
PIN  3   =      A2                   ; /*                                 */ 
PIN  4   =      A3                   ; /*                                 */ 
PIN  5   =      B0                   ; /*                                 */ 
PIN  6   =      B1                   ; /*                                 */ 
PIN  7   =      B2                   ; /*                                 */ 
PIN  8   =      B3                   ; /*                                 */ 
PIN  11   =      C0                   ; /*                                 */ 

/* *************** OUTPUT PINS *********************/
PIN  14   =      S0                   ; /*                                 */ 
PIN  15   =      S1                   ; /*                                 */ 
PIN  16   =      S2                   ; /*                                 */ 
PIN  17   =      S3                   ; /*                                 */ 
PIN  18   =      C4                   ; /*                                 */ 
PIN   19 = C3;
PIN 20 = C2;
Pin 21 = C1;

/*$Repeat n = [0..3];
S{n}= A{n} $ B{n} $ C{n-1}
C{n+1} = A{n}&B{n} # C{n}&A{n} # C{n}&B{n};
$repend*/




/* somador*/
S0 = A0 $ B0 $ C0;
S1 = A1 $ B1 $ C1;
S2 = A2 $ B2 $ C2;
S3 = A3 $ B3 $ C3;

C1 = A0&B0 # A0&C0 # B0&C0;
C2 = A1&B1 # A1&C1 # B1&C1;
C3 = A2&B2 # A2&C2 # B2&C2;
C4 = A3&B3 # A3&C3 # B3&C3;*/

