<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="bit1" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Timer"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="2" name="Multiplexer"/>
    <tool lib="4" name="D Flip-Flop"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(250,270)" to="(310,270)"/>
    <wire from="(380,220)" to="(430,220)"/>
    <wire from="(250,200)" to="(300,200)"/>
    <wire from="(250,220)" to="(300,220)"/>
    <wire from="(250,240)" to="(300,240)"/>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(370,190)" name="Timer"/>
    <comp lib="0" loc="(250,270)" name="Clock"/>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Timer">
    <a name="circuit" val="Timer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="150" stroke="#000000" stroke-width="2" width="60" x="30" y="20"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="46" y="55">D0-7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="41" y="85">OE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="43" y="105">WE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="41" y="125">CS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="50" y="154">TCLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="74">TC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="105">RTC</text>
      <ellipse cx="25.0" cy="80.0" fill="none" rx="5.0" ry="5.0" stroke="#000000" stroke-width="2"/>
      <ellipse cx="25.0" cy="100.0" fill="none" rx="5.0" ry="5.0" stroke="#000000" stroke-width="2"/>
      <ellipse cx="25.0" cy="120.0" fill="none" rx="5.0" ry="5.0" stroke="#000000" stroke-width="2"/>
      <ellipse cx="95.0" cy="100.0" fill="none" rx="5.0" ry="5.0" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="35">Timer8</text>
      <circ-port height="8" pin="150,70" width="8" x="26" y="46"/>
      <circ-port height="8" pin="90,330" width="8" x="16" y="116"/>
      <circ-port height="8" pin="90,350" width="8" x="16" y="96"/>
      <circ-port height="8" pin="90,400" width="8" x="16" y="76"/>
      <circ-port height="10" pin="720,360" width="10" x="95" y="95"/>
      <circ-port height="8" pin="90,290" width="8" x="26" y="146"/>
      <circ-port height="10" pin="720,320" width="10" x="95" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(600,320)" to="(720,320)"/>
    <wire from="(430,340)" to="(490,340)"/>
    <wire from="(340,200)" to="(530,200)"/>
    <wire from="(430,350)" to="(480,350)"/>
    <wire from="(430,370)" to="(480,370)"/>
    <wire from="(90,290)" to="(210,290)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(90,350)" to="(140,350)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(120,330)" to="(160,330)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(210,340)" to="(250,340)"/>
    <wire from="(120,110)" to="(120,330)"/>
    <wire from="(430,380)" to="(470,380)"/>
    <wire from="(90,330)" to="(120,330)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(580,390)" to="(600,390)"/>
    <wire from="(450,410)" to="(480,410)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(250,480)" to="(600,480)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(650,410)" to="(650,470)"/>
    <wire from="(140,160)" to="(140,350)"/>
    <wire from="(330,340)" to="(330,460)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(620,360)" to="(630,360)"/>
    <wire from="(210,230)" to="(210,290)"/>
    <wire from="(280,440)" to="(530,440)"/>
    <wire from="(150,70)" to="(400,70)"/>
    <wire from="(430,360)" to="(480,360)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(470,380)" to="(470,390)"/>
    <wire from="(450,400)" to="(450,410)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(600,320)" to="(600,390)"/>
    <wire from="(400,310)" to="(400,330)"/>
    <wire from="(280,290)" to="(280,440)"/>
    <wire from="(400,180)" to="(400,260)"/>
    <wire from="(250,390)" to="(250,480)"/>
    <wire from="(250,250)" to="(250,340)"/>
    <wire from="(210,390)" to="(250,390)"/>
    <wire from="(440,420)" to="(480,420)"/>
    <wire from="(140,350)" to="(170,350)"/>
    <wire from="(530,400)" to="(530,440)"/>
    <wire from="(140,160)" to="(300,160)"/>
    <wire from="(120,110)" to="(340,110)"/>
    <wire from="(630,470)" to="(650,470)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(600,390)" to="(630,390)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(160,330)" to="(160,380)"/>
    <wire from="(90,400)" to="(170,400)"/>
    <wire from="(250,340)" to="(330,340)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(330,460)" to="(600,460)"/>
    <wire from="(210,290)" to="(280,290)"/>
    <wire from="(400,70)" to="(400,130)"/>
    <wire from="(530,200)" to="(530,380)"/>
    <wire from="(710,360)" to="(720,360)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <comp lib="6" loc="(399,288)" name="Text">
      <a name="text" val="COUNT DOWN"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(219,386)" name="Text">
      <a name="text" val="RD"/>
    </comp>
    <comp loc="(670,360)" name="ffd"/>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~ WE"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,200)" name="ffd"/>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~ OE"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0-7"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(401,159)" name="Text">
      <a name="text" val="REGISTER"/>
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="6" loc="(221,336)" name="Text">
      <a name="text" val="WR"/>
    </comp>
    <comp lib="1" loc="(580,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(710,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~CS"/>
    </comp>
    <comp loc="(340,260)" name="cont_dn"/>
    <comp lib="0" loc="(210,200)" name="Constant"/>
    <comp lib="1" loc="(210,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(520,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="1" loc="(630,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TCLK"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Constant"/>
    <comp loc="(400,180)" name="reg"/>
    <comp lib="0" loc="(720,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~RTC"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ffd">
    <a name="circuit" val="ffd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="40" x="50" y="65"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="85">D</text>
      <polyline fill="none" points="50,100 60,110 50,120" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="85">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="127">AR</text>
      <circ-port height="8" pin="210,130" width="8" x="46" y="106"/>
      <circ-port height="8" pin="210,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="210,210" width="8" x="66" y="126"/>
      <circ-port height="10" pin="330,130" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(280,160)" to="(280,210)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(210,210)" to="(280,210)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="4" loc="(290,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(270,180)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="reg">
    <a name="circuit" val="reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="200" x="50" y="70"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="83">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="116">Q0-7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="84">D0-7</text>
      <polyline fill="none" points="50,90 60,100 50,110" stroke="#000000" stroke-width="2"/>
      <ellipse cx="90.0" cy="65.0" fill="none" rx="5.0" ry="5.0" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="210,240" width="8" x="146" y="66"/>
      <circ-port height="8" pin="210,300" width="8" x="86" y="56"/>
      <circ-port height="8" pin="210,340" width="8" x="46" y="96"/>
      <circ-port height="10" pin="350,240" width="10" x="145" y="115"/>
      <circ-port height="10" pin="350,290" width="10" x="165" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="117"/>
    </appear>
    <wire from="(230,250)" to="(230,300)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(280,260)" to="(280,340)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(320,240)" to="(320,290)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(210,240)" to="(270,240)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(210,340)" to="(280,340)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0-7"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(300,240)" name="Register"/>
  </circuit>
  <circuit name="cont_dn">
    <a name="circuit" val="cont_dn"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="200" x="50" y="60"/>
      <polyline fill="none" points="50,80 60,90 50,100" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="73">PL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="73">D0-7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="105">Q0-7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="105">AR</text>
      <circ-port height="10" pin="470,220" width="10" x="145" y="105"/>
      <circ-port height="8" pin="130,330" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,360" width="8" x="76" y="106"/>
      <circ-port height="8" pin="130,250" width="8" x="146" y="56"/>
      <circ-port height="8" pin="130,300" width="8" x="76" y="56"/>
      <circ-port height="10" pin="470,270" width="10" x="165" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(440,150)" to="(440,220)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(130,300)" to="(310,300)"/>
    <wire from="(170,150)" to="(170,200)"/>
    <wire from="(170,150)" to="(440,150)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(130,360)" to="(400,360)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(460,220)" to="(460,270)"/>
    <wire from="(130,250)" to="(270,250)"/>
    <wire from="(310,240)" to="(310,300)"/>
    <wire from="(230,210)" to="(300,210)"/>
    <wire from="(390,240)" to="(390,330)"/>
    <wire from="(400,240)" to="(400,360)"/>
    <wire from="(130,330)" to="(390,330)"/>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Constant"/>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0-7"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PL"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(410,220)" name="Register"/>
    <comp lib="3" loc="(230,210)" name="Adder"/>
    <comp lib="0" loc="(170,220)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="2" loc="(330,220)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
