<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EC"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ARITMETICO"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MAIN">
    <a name="circuit" val="MAIN"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,100)" to="(430,170)"/>
    <wire from="(460,380)" to="(460,480)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(380,100)" to="(430,100)"/>
    <wire from="(440,400)" to="(440,480)"/>
    <wire from="(420,420)" to="(420,480)"/>
    <wire from="(470,240)" to="(510,240)"/>
    <wire from="(470,260)" to="(510,260)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(470,360)" to="(510,360)"/>
    <wire from="(470,340)" to="(510,340)"/>
    <wire from="(470,320)" to="(510,320)"/>
    <comp lib="0" loc="(380,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CyIn"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(430,300)" name="Somatorio mais Logico"/>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CyOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Somatorio mais Logico">
    <a name="circuit" val="Somatorio mais Logico"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="290,100 290,261 220,330 220,230 240,211 240,160 220,140 220,30" stroke="#000000"/>
      <circ-port height="8" pin="180,60" width="8" x="246" y="56"/>
      <circ-port height="8" pin="180,100" width="8" x="216" y="56"/>
      <circ-port height="8" pin="180,120" width="8" x="216" y="76"/>
      <circ-port height="8" pin="180,140" width="8" x="216" y="96"/>
      <circ-port height="8" pin="180,160" width="8" x="216" y="116"/>
      <circ-port height="8" pin="180,200" width="8" x="216" y="246"/>
      <circ-port height="8" pin="180,220" width="8" x="216" y="266"/>
      <circ-port height="8" pin="180,240" width="8" x="216" y="286"/>
      <circ-port height="8" pin="180,260" width="8" x="216" y="306"/>
      <circ-port height="10" pin="600,230" width="10" x="285" y="205"/>
      <circ-port height="10" pin="910,230" width="10" x="285" y="105"/>
      <circ-port height="10" pin="910,260" width="10" x="285" y="125"/>
      <circ-port height="10" pin="910,290" width="10" x="285" y="145"/>
      <circ-port height="10" pin="910,320" width="10" x="285" y="165"/>
      <circ-port height="10" pin="600,330" width="10" x="285" y="225"/>
      <circ-port height="8" pin="400,550" width="8" x="276" y="266"/>
      <circ-port height="8" pin="430,550" width="8" x="256" y="286"/>
      <circ-port height="8" pin="730,540" width="8" x="236" y="306"/>
      <circ-port height="10" pin="910,150" width="10" x="285" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="187"/>
    </appear>
    <wire from="(260,200)" to="(260,460)"/>
    <wire from="(300,390)" to="(360,390)"/>
    <wire from="(340,60)" to="(340,320)"/>
    <wire from="(760,260)" to="(810,260)"/>
    <wire from="(240,240)" to="(240,500)"/>
    <wire from="(470,230)" to="(520,230)"/>
    <wire from="(180,140)" to="(300,140)"/>
    <wire from="(310,370)" to="(360,370)"/>
    <wire from="(240,240)" to="(360,240)"/>
    <wire from="(240,500)" to="(360,500)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(400,540)" to="(400,550)"/>
    <wire from="(760,230)" to="(820,230)"/>
    <wire from="(250,220)" to="(360,220)"/>
    <wire from="(760,290)" to="(800,290)"/>
    <wire from="(730,510)" to="(730,540)"/>
    <wire from="(250,480)" to="(360,480)"/>
    <wire from="(520,230)" to="(520,310)"/>
    <wire from="(260,200)" to="(360,200)"/>
    <wire from="(440,280)" to="(440,310)"/>
    <wire from="(260,460)" to="(360,460)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(800,140)" to="(800,290)"/>
    <wire from="(320,350)" to="(360,350)"/>
    <wire from="(470,140)" to="(700,140)"/>
    <wire from="(470,120)" to="(700,120)"/>
    <wire from="(470,100)" to="(700,100)"/>
    <wire from="(470,160)" to="(700,160)"/>
    <wire from="(800,290)" to="(910,290)"/>
    <wire from="(810,160)" to="(830,160)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(810,160)" to="(810,260)"/>
    <wire from="(760,320)" to="(790,320)"/>
    <wire from="(820,230)" to="(910,230)"/>
    <wire from="(800,140)" to="(830,140)"/>
    <wire from="(180,200)" to="(260,200)"/>
    <wire from="(790,130)" to="(790,320)"/>
    <wire from="(470,210)" to="(550,210)"/>
    <wire from="(470,350)" to="(550,350)"/>
    <wire from="(180,120)" to="(310,120)"/>
    <wire from="(310,120)" to="(310,370)"/>
    <wire from="(290,160)" to="(290,410)"/>
    <wire from="(290,160)" to="(360,160)"/>
    <wire from="(300,140)" to="(360,140)"/>
    <wire from="(790,320)" to="(910,320)"/>
    <wire from="(180,240)" to="(240,240)"/>
    <wire from="(250,220)" to="(250,480)"/>
    <wire from="(230,260)" to="(230,520)"/>
    <wire from="(310,120)" to="(360,120)"/>
    <wire from="(430,540)" to="(430,550)"/>
    <wire from="(180,160)" to="(290,160)"/>
    <wire from="(810,260)" to="(910,260)"/>
    <wire from="(790,130)" to="(830,130)"/>
    <wire from="(730,480)" to="(730,510)"/>
    <wire from="(320,100)" to="(360,100)"/>
    <wire from="(470,430)" to="(700,430)"/>
    <wire from="(470,410)" to="(700,410)"/>
    <wire from="(470,470)" to="(700,470)"/>
    <wire from="(470,450)" to="(700,450)"/>
    <wire from="(570,360)" to="(570,510)"/>
    <wire from="(470,370)" to="(510,370)"/>
    <wire from="(510,250)" to="(550,250)"/>
    <wire from="(570,260)" to="(570,300)"/>
    <wire from="(890,150)" to="(910,150)"/>
    <wire from="(180,60)" to="(340,60)"/>
    <wire from="(570,510)" to="(730,510)"/>
    <wire from="(340,60)" to="(360,60)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(520,310)" to="(550,310)"/>
    <wire from="(820,170)" to="(820,230)"/>
    <wire from="(180,100)" to="(320,100)"/>
    <wire from="(180,220)" to="(250,220)"/>
    <wire from="(820,170)" to="(830,170)"/>
    <wire from="(230,260)" to="(360,260)"/>
    <wire from="(230,520)" to="(360,520)"/>
    <wire from="(320,100)" to="(320,350)"/>
    <wire from="(300,140)" to="(300,390)"/>
    <wire from="(290,410)" to="(360,410)"/>
    <wire from="(510,250)" to="(510,370)"/>
    <comp lib="0" loc="(430,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(730,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(420,170)" name="ARITMETICO"/>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(420,420)" name="LOGICO"/>
    <comp loc="(560,330)" name="MUX2X1"/>
    <comp lib="0" loc="(600,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CyOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(560,230)" name="MUX2X1"/>
    <comp lib="0" loc="(910,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(730,350)" name="Mux grande para somatorio e logico"/>
    <comp lib="0" loc="(910,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CyIn"/>
    </comp>
    <comp lib="1" loc="(890,150)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
  </circuit>
  <circuit name="Mux grande para somatorio e logico">
    <a name="circuit" val="Mux grande para somatorio e logico"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="229" y="53">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="228" y="366">1</text>
      <polygon fill="none" points="200,-5 260,21 260,384 200,420" stroke="#000000"/>
      <circ-port height="8" pin="110,90" width="8" x="196" y="16"/>
      <circ-port height="8" pin="110,130" width="8" x="196" y="326"/>
      <circ-port height="8" pin="110,200" width="8" x="196" y="36"/>
      <circ-port height="8" pin="110,240" width="8" x="196" y="346"/>
      <circ-port height="8" pin="110,320" width="8" x="196" y="56"/>
      <circ-port height="8" pin="110,360" width="8" x="196" y="366"/>
      <circ-port height="8" pin="110,430" width="8" x="196" y="76"/>
      <circ-port height="8" pin="110,470" width="8" x="196" y="386"/>
      <circ-port height="10" pin="330,110" width="10" x="255" y="145"/>
      <circ-port height="10" pin="330,220" width="10" x="255" y="175"/>
      <circ-port height="10" pin="330,340" width="10" x="255" y="205"/>
      <circ-port height="10" pin="330,450" width="10" x="255" y="235"/>
      <circ-port height="8" pin="260,520" width="8" x="226" y="396"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="267"/>
    </appear>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(270,340)" to="(330,340)"/>
    <wire from="(270,110)" to="(330,110)"/>
    <wire from="(270,450)" to="(330,450)"/>
    <wire from="(260,480)" to="(260,520)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(260,370)" to="(260,420)"/>
    <wire from="(260,250)" to="(260,310)"/>
    <wire from="(110,90)" to="(240,90)"/>
    <wire from="(110,130)" to="(240,130)"/>
    <wire from="(110,470)" to="(240,470)"/>
    <wire from="(110,430)" to="(240,430)"/>
    <wire from="(110,320)" to="(240,320)"/>
    <wire from="(110,360)" to="(240,360)"/>
    <wire from="(110,200)" to="(240,200)"/>
    <wire from="(110,240)" to="(240,240)"/>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RL1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,450)" name="MUX2X1"/>
    <comp loc="(250,110)" name="MUX2X1"/>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RL3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SHIFT0"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RL2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RLogic0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp loc="(250,220)" name="MUX2X1"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AND0"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(250,340)" name="MUX2X1"/>
  </circuit>
  <circuit name="ARITMETICO">
    <a name="circuit" val="ARITMETICO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="230" stroke="#000000" stroke-width="2" width="110" x="50" y="10"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="66">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="193">CyBwOut</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="104">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="224">BS3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="122">S3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="124">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="184">BS1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="84">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="143" y="63">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="83">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="103">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="204">BS2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="164">BS0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="173">Overflow</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="25">CyBwIn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="230">S1     S0</text>
      <circ-port height="8" pin="70,140" width="8" x="46" y="16"/>
      <circ-port height="8" pin="60,230" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,250" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,270" width="8" x="46" y="96"/>
      <circ-port height="8" pin="60,290" width="8" x="46" y="116"/>
      <circ-port height="8" pin="60,330" width="8" x="46" y="156"/>
      <circ-port height="8" pin="60,350" width="8" x="46" y="176"/>
      <circ-port height="8" pin="60,370" width="8" x="46" y="196"/>
      <circ-port height="8" pin="60,390" width="8" x="46" y="216"/>
      <circ-port height="8" pin="210,470" width="8" x="126" y="236"/>
      <circ-port height="10" pin="610,270" width="10" x="155" y="55"/>
      <circ-port height="10" pin="610,300" width="10" x="155" y="75"/>
      <circ-port height="10" pin="610,330" width="10" x="155" y="95"/>
      <circ-port height="10" pin="610,360" width="10" x="155" y="115"/>
      <circ-port height="10" pin="710,460" width="10" x="155" y="185"/>
      <circ-port height="10" pin="710,540" width="10" x="155" y="165"/>
      <circ-port height="8" pin="160,460" width="8" x="86" y="236"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="127"/>
    </appear>
    <wire from="(550,360)" to="(550,560)"/>
    <wire from="(580,440)" to="(580,450)"/>
    <wire from="(70,140)" to="(260,140)"/>
    <wire from="(660,540)" to="(710,540)"/>
    <wire from="(270,520)" to="(590,520)"/>
    <wire from="(60,230)" to="(440,230)"/>
    <wire from="(60,250)" to="(440,250)"/>
    <wire from="(60,270)" to="(440,270)"/>
    <wire from="(530,440)" to="(580,440)"/>
    <wire from="(550,360)" to="(610,360)"/>
    <wire from="(550,560)" to="(590,560)"/>
    <wire from="(220,470)" to="(330,470)"/>
    <wire from="(270,290)" to="(440,290)"/>
    <wire from="(260,390)" to="(260,540)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(160,160)" to="(260,160)"/>
    <wire from="(270,290)" to="(270,520)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(410,370)" to="(440,370)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(410,390)" to="(440,390)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(580,450)" to="(600,450)"/>
    <wire from="(60,330)" to="(340,330)"/>
    <wire from="(60,350)" to="(340,350)"/>
    <wire from="(60,370)" to="(340,370)"/>
    <wire from="(160,160)" to="(160,460)"/>
    <wire from="(60,290)" to="(270,290)"/>
    <wire from="(220,170)" to="(220,470)"/>
    <wire from="(260,540)" to="(590,540)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(640,460)" to="(710,460)"/>
    <wire from="(260,390)" to="(340,390)"/>
    <wire from="(210,470)" to="(220,470)"/>
    <wire from="(330,420)" to="(330,470)"/>
    <wire from="(330,470)" to="(600,470)"/>
    <wire from="(530,270)" to="(610,270)"/>
    <wire from="(530,330)" to="(610,330)"/>
    <wire from="(530,300)" to="(610,300)"/>
    <wire from="(60,390)" to="(260,390)"/>
    <wire from="(350,150)" to="(480,150)"/>
    <wire from="(480,150)" to="(480,210)"/>
    <comp loc="(620,540)" name="Overflow"/>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(710,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,370)" name="B, TRS"/>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="6" loc="(761,214)" name="Text">
      <a name="text" val="Naturais: 0 a 15"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CyBwOut(overflow dos naturais)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp loc="(480,320)" name="Somador"/>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(756,235)" name="Text">
      <a name="text" val="Com sinal: -8 a +7"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CyBwIn"/>
    </comp>
    <comp lib="1" loc="(640,460)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(310,160)" name="CyBw, TRS"/>
    <comp lib="0" loc="(610,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Soma">
    <a name="circuit" val="Soma"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="74">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="114">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="63">CyIn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="94">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="122">CyOut</text>
      <circ-port height="8" pin="150,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,100" width="8" x="46" y="106"/>
      <circ-port height="8" pin="150,120" width="8" x="86" y="46"/>
      <circ-port height="10" pin="320,100" width="10" x="125" y="85"/>
      <circ-port height="10" pin="320,180" width="10" x="85" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(180,120)" to="(180,190)"/>
    <wire from="(160,220)" to="(220,220)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(200,100)" to="(250,100)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(190,80)" to="(190,170)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(210,80)" to="(250,80)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(160,120)" to="(160,220)"/>
    <wire from="(170,100)" to="(170,200)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(180,120)" to="(250,120)"/>
    <wire from="(210,80)" to="(210,140)"/>
    <wire from="(200,100)" to="(200,160)"/>
    <comp lib="1" loc="(310,180)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CyIn"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CyOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
  </circuit>
  <circuit name="Somador">
    <a name="circuit" val="Somador"/>
    <a name="clabel" val="+"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 40"/>
    <appear>
      <rect fill="none" height="240" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="75">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="94">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="114">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="134">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="114">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="144">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="173">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="203">S3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="283">C4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="174">BS0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="194">BS1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="214">BS2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="234">BS3</text>
      <circ-port height="8" pin="200,40" width="8" x="86" y="46"/>
      <circ-port height="8" pin="110,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,140" width="8" x="46" y="166"/>
      <circ-port height="8" pin="110,200" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,240" width="8" x="46" y="186"/>
      <circ-port height="8" pin="110,300" width="8" x="46" y="106"/>
      <circ-port height="8" pin="110,340" width="8" x="46" y="206"/>
      <circ-port height="10" pin="310,120" width="10" x="135" y="105"/>
      <circ-port height="10" pin="310,220" width="10" x="135" y="135"/>
      <circ-port height="10" pin="310,320" width="10" x="135" y="165"/>
      <circ-port height="10" pin="270,490" width="10" x="135" y="275"/>
      <circ-port height="8" pin="110,400" width="8" x="46" y="126"/>
      <circ-port height="8" pin="110,440" width="8" x="46" y="226"/>
      <circ-port height="10" pin="310,420" width="10" x="135" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="157"/>
    </appear>
    <wire from="(250,420)" to="(310,420)"/>
    <wire from="(110,100)" to="(170,100)"/>
    <wire from="(110,140)" to="(170,140)"/>
    <wire from="(110,200)" to="(170,200)"/>
    <wire from="(110,240)" to="(170,240)"/>
    <wire from="(110,300)" to="(170,300)"/>
    <wire from="(110,340)" to="(170,340)"/>
    <wire from="(110,400)" to="(170,400)"/>
    <wire from="(110,440)" to="(170,440)"/>
    <wire from="(250,320)" to="(310,320)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(250,120)" to="(310,120)"/>
    <wire from="(210,490)" to="(270,490)"/>
    <wire from="(210,40)" to="(210,80)"/>
    <wire from="(200,40)" to="(210,40)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(210,360)" to="(210,380)"/>
    <wire from="(210,460)" to="(210,490)"/>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,120)" name="Soma"/>
    <comp loc="(210,320)" name="Soma"/>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cyn"/>
    </comp>
    <comp loc="(210,420)" name="Soma"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CyOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,220)" name="Soma"/>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="B, TRS">
    <a name="circuit" val="B, TRS"/>
    <a name="clabel" val="B, TRS"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="70" x="50" y="20"/>
      <circ-port height="8" pin="160,130" width="8" x="46" y="36"/>
      <circ-port height="8" pin="160,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,280" width="8" x="46" y="96"/>
      <circ-port height="10" pin="290,140" width="10" x="115" y="35"/>
      <circ-port height="10" pin="290,190" width="10" x="115" y="55"/>
      <circ-port height="10" pin="290,240" width="10" x="115" y="75"/>
      <circ-port height="10" pin="290,290" width="10" x="115" y="95"/>
      <circ-port height="8" pin="200,330" width="8" x="46" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(200,250)" to="(200,300)"/>
    <wire from="(200,200)" to="(200,250)"/>
    <wire from="(200,150)" to="(200,200)"/>
    <wire from="(160,130)" to="(230,130)"/>
    <wire from="(160,180)" to="(230,180)"/>
    <wire from="(160,230)" to="(230,230)"/>
    <wire from="(160,280)" to="(230,280)"/>
    <wire from="(200,300)" to="(200,330)"/>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B1,TRS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B3,TRS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B2,TRS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B0,TRS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="MUX2X1">
    <a name="circuit" val="MUX2X1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="100,60 130,90 130,130 100,160" stroke="#000000"/>
      <circ-port height="8" pin="190,120" width="8" x="96" y="86"/>
      <circ-port height="8" pin="190,160" width="8" x="96" y="126"/>
      <circ-port height="10" pin="400,150" width="10" x="125" y="105"/>
      <circ-port height="8" pin="210,200" width="8" x="116" y="136"/>
      <circ-port height="10" pin="210,80" width="10" x="115" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="107"/>
    </appear>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(190,120)" to="(240,120)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,80)" to="(210,140)"/>
    <comp lib="1" loc="(270,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In0"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CyBw, TRS">
    <a name="circuit" val="CyBw, TRS"/>
    <a name="clabel" val="CyBw, TRS"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <circ-port height="8" pin="460,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="410,130" width="8" x="46" y="86"/>
      <circ-port height="10" pin="620,140" width="10" x="135" y="65"/>
      <circ-port height="8" pin="590,230" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(480,160)" to="(570,160)"/>
    <wire from="(600,140)" to="(620,140)"/>
    <wire from="(590,170)" to="(590,230)"/>
    <wire from="(480,110)" to="(480,160)"/>
    <wire from="(540,120)" to="(570,120)"/>
    <wire from="(410,130)" to="(510,130)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CyIn"/>
    </comp>
    <comp loc="(580,140)" name="MUX2X1"/>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cy/Bw In"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
  </circuit>
  <circuit name="Overflow">
    <a name="circuit" val="Overflow"/>
    <a name="clabel" val="Overflow"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="70" x="50" y="30"/>
      <circ-port height="8" pin="210,280" width="8" x="46" y="36"/>
      <circ-port height="8" pin="210,300" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,350" width="8" x="46" y="76"/>
      <circ-port height="10" pin="530,330" width="10" x="115" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(260,380)" to="(350,380)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(500,330)" to="(530,330)"/>
    <wire from="(210,280)" to="(300,280)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(320,300)" to="(320,340)"/>
    <wire from="(210,350)" to="(260,350)"/>
    <wire from="(210,300)" to="(320,300)"/>
    <wire from="(300,280)" to="(300,360)"/>
    <wire from="(260,320)" to="(340,320)"/>
    <wire from="(260,320)" to="(260,350)"/>
    <wire from="(260,350)" to="(260,380)"/>
    <wire from="(300,360)" to="(340,360)"/>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(500,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
  </circuit>
  <circuit name="LOGICO">
    <a name="circuit" val="LOGICO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="230" stroke="#000000" stroke-width="2" width="110" x="50" y="10"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="94">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="53">CyBwOut</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="162">BS0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="182">BS1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="202">BS2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="230">S1     S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="143" y="173">S3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="134">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="73">Overflow</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="154">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="114">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="56">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="222">BS3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="74">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="113">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="24">CyBwIn</text>
      <circ-port height="8" pin="190,120" width="8" x="46" y="16"/>
      <circ-port height="8" pin="180,260" width="8" x="46" y="46"/>
      <circ-port height="8" pin="180,290" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,320" width="8" x="46" y="86"/>
      <circ-port height="8" pin="180,350" width="8" x="46" y="106"/>
      <circ-port height="8" pin="180,390" width="8" x="46" y="156"/>
      <circ-port height="8" pin="180,410" width="8" x="46" y="176"/>
      <circ-port height="8" pin="180,430" width="8" x="46" y="196"/>
      <circ-port height="8" pin="180,450" width="8" x="46" y="216"/>
      <circ-port height="10" pin="730,120" width="10" x="155" y="45"/>
      <circ-port height="10" pin="730,150" width="10" x="155" y="65"/>
      <circ-port height="10" pin="730,220" width="10" x="155" y="105"/>
      <circ-port height="10" pin="730,250" width="10" x="155" y="125"/>
      <circ-port height="10" pin="730,280" width="10" x="155" y="145"/>
      <circ-port height="10" pin="730,310" width="10" x="155" y="165"/>
      <circ-port height="8" pin="380,500" width="8" x="116" y="236"/>
      <circ-port height="8" pin="640,480" width="8" x="86" y="236"/>
      <circ-port height="10" pin="660,460" width="10" x="85" y="5"/>
      <circ-port height="10" pin="400,480" width="10" x="125" y="5"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="117"/>
    </appear>
    <wire from="(260,150)" to="(320,150)"/>
    <wire from="(290,210)" to="(290,350)"/>
    <wire from="(440,280)" to="(490,280)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(330,410)" to="(450,410)"/>
    <wire from="(670,220)" to="(730,220)"/>
    <wire from="(670,280)" to="(730,280)"/>
    <wire from="(180,350)" to="(290,350)"/>
    <wire from="(380,480)" to="(380,500)"/>
    <wire from="(640,370)" to="(640,460)"/>
    <wire from="(520,360)" to="(620,360)"/>
    <wire from="(520,300)" to="(620,300)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(640,460)" to="(640,480)"/>
    <wire from="(180,320)" to="(280,320)"/>
    <wire from="(690,130)" to="(690,150)"/>
    <wire from="(270,290)" to="(490,290)"/>
    <wire from="(180,290)" to="(270,290)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(350,230)" to="(350,390)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(260,150)" to="(260,260)"/>
    <wire from="(180,430)" to="(460,430)"/>
    <wire from="(330,230)" to="(330,410)"/>
    <wire from="(180,260)" to="(260,260)"/>
    <wire from="(290,350)" to="(490,350)"/>
    <wire from="(380,230)" to="(380,480)"/>
    <wire from="(280,190)" to="(280,320)"/>
    <wire from="(670,250)" to="(730,250)"/>
    <wire from="(670,310)" to="(730,310)"/>
    <wire from="(690,150)" to="(730,150)"/>
    <wire from="(180,390)" to="(350,390)"/>
    <wire from="(520,330)" to="(620,330)"/>
    <wire from="(520,270)" to="(620,270)"/>
    <wire from="(470,370)" to="(470,450)"/>
    <wire from="(400,130)" to="(690,130)"/>
    <wire from="(180,450)" to="(470,450)"/>
    <wire from="(460,340)" to="(460,430)"/>
    <wire from="(260,260)" to="(490,260)"/>
    <wire from="(450,310)" to="(490,310)"/>
    <wire from="(400,210)" to="(620,210)"/>
    <wire from="(400,190)" to="(620,190)"/>
    <wire from="(400,170)" to="(620,170)"/>
    <wire from="(400,150)" to="(620,150)"/>
    <wire from="(450,310)" to="(450,410)"/>
    <wire from="(350,390)" to="(440,390)"/>
    <wire from="(640,460)" to="(660,460)"/>
    <wire from="(440,280)" to="(440,390)"/>
    <wire from="(180,410)" to="(330,410)"/>
    <wire from="(380,480)" to="(400,480)"/>
    <wire from="(280,320)" to="(490,320)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(400,120)" to="(730,120)"/>
    <wire from="(270,170)" to="(270,290)"/>
    <wire from="(190,120)" to="(320,120)"/>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CyIn"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(640,260)" name="Muxdologic2X4"/>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CyOutLogic"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,170)" name="Shift"/>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="6" loc="(556,28)" name="Text">
      <a name="text" val="Para melhorar o gerenciamento de ligaao e organizar a unidade logica, o mux recebe a operaao AND em baixo e na posiao 0(do mux), e alias  como esta no enunciado"/>
    </comp>
  </circuit>
  <circuit name="Muxdologic2X4">
    <a name="circuit" val="Muxdologic2X4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="130,40 180,70 180,260 130,291" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="95">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="223">0</text>
      <circ-port height="8" pin="110,90" width="8" x="126" y="176"/>
      <circ-port height="8" pin="110,130" width="8" x="126" y="56"/>
      <circ-port height="8" pin="110,200" width="8" x="126" y="206"/>
      <circ-port height="8" pin="110,240" width="8" x="126" y="76"/>
      <circ-port height="8" pin="110,320" width="8" x="126" y="236"/>
      <circ-port height="8" pin="110,360" width="8" x="126" y="96"/>
      <circ-port height="8" pin="110,430" width="8" x="126" y="266"/>
      <circ-port height="8" pin="110,470" width="8" x="126" y="116"/>
      <circ-port height="10" pin="330,110" width="10" x="175" y="125"/>
      <circ-port height="10" pin="330,220" width="10" x="175" y="155"/>
      <circ-port height="10" pin="330,340" width="10" x="175" y="185"/>
      <circ-port height="10" pin="330,450" width="10" x="175" y="215"/>
      <circ-port height="8" pin="260,520" width="8" x="146" y="276"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="167"/>
    </appear>
    <wire from="(270,110)" to="(330,110)"/>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(270,340)" to="(330,340)"/>
    <wire from="(270,450)" to="(330,450)"/>
    <wire from="(260,480)" to="(260,520)"/>
    <wire from="(260,370)" to="(260,420)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(260,250)" to="(260,310)"/>
    <wire from="(110,90)" to="(240,90)"/>
    <wire from="(110,130)" to="(240,130)"/>
    <wire from="(110,320)" to="(240,320)"/>
    <wire from="(110,360)" to="(240,360)"/>
    <wire from="(110,470)" to="(240,470)"/>
    <wire from="(110,430)" to="(240,430)"/>
    <wire from="(110,200)" to="(240,200)"/>
    <wire from="(110,240)" to="(240,240)"/>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RL1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,340)" name="MUX2X1"/>
    <comp lib="0" loc="(330,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RL3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AND0"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RLogic0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,110)" name="MUX2X1"/>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RL2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SHIFT0"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp loc="(250,220)" name="MUX2X1"/>
    <comp loc="(250,450)" name="MUX2X1"/>
  </circuit>
  <circuit name="Mux4x1">
    <a name="circuit" val="Mux4x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="200,40 340,40 310,70 230,70" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="310" y="54">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="230" y="55">4</text>
      <circ-port height="8" pin="140,130" width="8" x="316" y="36"/>
      <circ-port height="8" pin="140,170" width="8" x="286" y="36"/>
      <circ-port height="8" pin="140,210" width="8" x="246" y="36"/>
      <circ-port height="8" pin="140,250" width="8" x="216" y="36"/>
      <circ-port height="10" pin="470,200" width="10" x="265" y="65"/>
      <circ-port height="8" pin="210,310" width="8" x="206" y="46"/>
      <circ-port height="8" pin="240,310" width="8" x="216" y="56"/>
      <circ-port height="10" pin="210,80" width="10" x="325" y="45"/>
      <circ-port height="10" pin="240,80" width="10" x="315" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
    </appear>
    <wire from="(320,190)" to="(380,190)"/>
    <wire from="(320,210)" to="(380,210)"/>
    <wire from="(240,80)" to="(240,150)"/>
    <wire from="(140,130)" to="(260,130)"/>
    <wire from="(140,170)" to="(260,170)"/>
    <wire from="(140,210)" to="(260,210)"/>
    <wire from="(140,250)" to="(260,250)"/>
    <wire from="(290,140)" to="(340,140)"/>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(240,230)" to="(240,270)"/>
    <wire from="(210,220)" to="(210,260)"/>
    <wire from="(240,190)" to="(240,230)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(340,140)" to="(340,180)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(210,260)" to="(210,310)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(210,80)" to="(210,140)"/>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="Arithmetic Shift Right">
    <a name="circuit" val="Arithmetic Shift Right"/>
    <a name="clabel" val="AShiftRight"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="150" stroke="#000000" stroke-width="2" width="60" x="50" y="10"/>
      <circ-port height="8" pin="290,90" width="8" x="46" y="126"/>
      <circ-port height="8" pin="440,90" width="8" x="46" y="106"/>
      <circ-port height="8" pin="590,90" width="8" x="46" y="86"/>
      <circ-port height="8" pin="740,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,250" width="8" x="66" y="156"/>
      <circ-port height="8" pin="90,250" width="8" x="86" y="156"/>
      <circ-port height="10" pin="280,270" width="10" x="105" y="135"/>
      <circ-port height="10" pin="360,410" width="10" x="105" y="105"/>
      <circ-port height="10" pin="540,280" width="10" x="105" y="75"/>
      <circ-port height="10" pin="690,280" width="10" x="105" y="45"/>
      <circ-port height="10" pin="840,280" width="10" x="105" y="15"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(520,180)" to="(640,180)"/>
    <wire from="(440,90)" to="(440,160)"/>
    <wire from="(740,140)" to="(860,140)"/>
    <wire from="(740,220)" to="(790,220)"/>
    <wire from="(440,160)" to="(560,160)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(360,400)" to="(360,410)"/>
    <wire from="(520,180)" to="(520,200)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(640,180)" to="(640,200)"/>
    <wire from="(560,160)" to="(560,200)"/>
    <wire from="(280,170)" to="(280,270)"/>
    <wire from="(330,180)" to="(490,180)"/>
    <wire from="(50,210)" to="(50,250)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(750,210)" to="(780,210)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(860,140)" to="(860,200)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(740,140)" to="(740,200)"/>
    <wire from="(690,230)" to="(690,280)"/>
    <wire from="(710,150)" to="(710,200)"/>
    <wire from="(590,90)" to="(590,140)"/>
    <wire from="(360,220)" to="(490,220)"/>
    <wire from="(330,180)" to="(330,300)"/>
    <wire from="(710,140)" to="(710,150)"/>
    <wire from="(590,140)" to="(710,140)"/>
    <wire from="(670,160)" to="(790,160)"/>
    <wire from="(590,220)" to="(640,220)"/>
    <wire from="(390,160)" to="(440,160)"/>
    <wire from="(390,160)" to="(390,300)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(380,330)" to="(380,350)"/>
    <wire from="(340,330)" to="(340,350)"/>
    <wire from="(490,180)" to="(490,200)"/>
    <wire from="(710,150)" to="(820,150)"/>
    <wire from="(380,210)" to="(480,210)"/>
    <wire from="(560,160)" to="(670,160)"/>
    <wire from="(290,90)" to="(290,180)"/>
    <wire from="(90,220)" to="(90,250)"/>
    <wire from="(670,160)" to="(670,200)"/>
    <wire from="(790,160)" to="(790,200)"/>
    <wire from="(490,180)" to="(520,180)"/>
    <wire from="(890,160)" to="(890,200)"/>
    <wire from="(600,210)" to="(630,210)"/>
    <wire from="(90,220)" to="(360,220)"/>
    <wire from="(590,140)" to="(590,200)"/>
    <wire from="(50,210)" to="(380,210)"/>
    <wire from="(740,90)" to="(740,140)"/>
    <wire from="(540,230)" to="(540,280)"/>
    <wire from="(820,150)" to="(820,200)"/>
    <wire from="(840,230)" to="(840,280)"/>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(74,294)" name="Text">
      <a name="text" val="0 0"/>
    </comp>
    <comp lib="0" loc="(740,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(540,220)" name="Mux4x1"/>
    <comp lib="0" loc="(540,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(840,220)" name="Mux4x1"/>
    <comp lib="0" loc="(690,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(69,323)" name="Text">
      <a name="text" val="0 1"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CyOut"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(67,347)" name="Text">
      <a name="text" val="1 0"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="6" loc="(72,376)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp loc="(690,220)" name="Mux4x1"/>
    <comp lib="1" loc="(360,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Rotate Carry Left">
    <a name="circuit" val="Rotate Carry Left"/>
    <a name="clabel" val="Shift Left"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="60" x="70" y="30"/>
      <circ-port height="8" pin="150,130" width="8" x="66" y="126"/>
      <circ-port height="8" pin="290,130" width="8" x="66" y="106"/>
      <circ-port height="8" pin="440,130" width="8" x="66" y="86"/>
      <circ-port height="8" pin="590,130" width="8" x="66" y="66"/>
      <circ-port height="8" pin="750,130" width="8" x="66" y="46"/>
      <circ-port height="10" pin="290,210" width="10" x="125" y="125"/>
      <circ-port height="10" pin="440,210" width="10" x="125" y="105"/>
      <circ-port height="10" pin="590,210" width="10" x="125" y="85"/>
      <circ-port height="10" pin="750,210" width="10" x="125" y="65"/>
      <circ-port height="10" pin="900,210" width="10" x="125" y="35"/>
      <circ-port height="10" pin="220,360" width="10" x="95" y="25"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="127"/>
    </appear>
    <wire from="(900,100)" to="(900,210)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(1000,100)" to="(1000,300)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(150,300)" to="(1000,300)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(220,250)" to="(220,360)"/>
    <wire from="(150,160)" to="(150,300)"/>
    <wire from="(900,100)" to="(1000,100)"/>
    <wire from="(210,160)" to="(210,210)"/>
    <wire from="(440,130)" to="(440,210)"/>
    <wire from="(590,130)" to="(590,210)"/>
    <wire from="(750,130)" to="(750,210)"/>
    <wire from="(150,130)" to="(150,160)"/>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CyBwIn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="OV"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(900,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CyOut"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Shift">
    <a name="circuit" val="Shift"/>
    <a name="clabel" val="Shift"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="80" x="50" y="30"/>
      <circ-port height="8" pin="140,240" width="8" x="46" y="36"/>
      <circ-port height="8" pin="140,260" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,280" width="8" x="46" y="86"/>
      <circ-port height="8" pin="140,300" width="8" x="46" y="106"/>
      <circ-port height="8" pin="140,320" width="8" x="46" y="126"/>
      <circ-port height="10" pin="810,210" width="10" x="125" y="35"/>
      <circ-port height="10" pin="600,330" width="10" x="125" y="65"/>
      <circ-port height="10" pin="600,360" width="10" x="125" y="85"/>
      <circ-port height="10" pin="600,390" width="10" x="125" y="105"/>
      <circ-port height="10" pin="600,420" width="10" x="125" y="125"/>
      <circ-port height="8" pin="250,510" width="8" x="56" y="146"/>
      <circ-port height="8" pin="270,510" width="8" x="76" y="146"/>
      <circ-port height="8" pin="550,520" width="8" x="106" y="146"/>
      <circ-port height="10" pin="820,100" width="10" x="125" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(170,460)" to="(230,460)"/>
    <wire from="(170,320)" to="(230,320)"/>
    <wire from="(140,260)" to="(200,260)"/>
    <wire from="(260,120)" to="(760,120)"/>
    <wire from="(180,440)" to="(230,440)"/>
    <wire from="(180,300)" to="(230,300)"/>
    <wire from="(140,280)" to="(190,280)"/>
    <wire from="(180,300)" to="(180,440)"/>
    <wire from="(170,320)" to="(170,460)"/>
    <wire from="(200,260)" to="(200,400)"/>
    <wire from="(780,240)" to="(780,500)"/>
    <wire from="(190,280)" to="(190,420)"/>
    <wire from="(270,490)" to="(270,510)"/>
    <wire from="(250,490)" to="(250,510)"/>
    <wire from="(550,500)" to="(780,500)"/>
    <wire from="(290,410)" to="(530,410)"/>
    <wire from="(290,470)" to="(530,470)"/>
    <wire from="(290,320)" to="(530,320)"/>
    <wire from="(290,260)" to="(530,260)"/>
    <wire from="(290,280)" to="(530,280)"/>
    <wire from="(290,300)" to="(530,300)"/>
    <wire from="(290,440)" to="(530,440)"/>
    <wire from="(290,380)" to="(530,380)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(190,420)" to="(230,420)"/>
    <wire from="(550,480)" to="(550,500)"/>
    <wire from="(550,500)" to="(550,520)"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(790,210)" to="(810,210)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(200,400)" to="(230,400)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(580,390)" to="(600,390)"/>
    <wire from="(580,360)" to="(600,360)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(140,240)" to="(230,240)"/>
    <wire from="(260,120)" to="(260,220)"/>
    <wire from="(790,100)" to="(820,100)"/>
    <wire from="(290,230)" to="(760,230)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(780,130)" to="(780,180)"/>
    <wire from="(750,190)" to="(760,190)"/>
    <wire from="(750,80)" to="(760,80)"/>
    <comp lib="0" loc="(600,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OverflowL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(550,370)" name="Muxdologic2X4"/>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CyIn"/>
    </comp>
    <comp loc="(770,100)" name="MUX2X1"/>
    <comp lib="0" loc="(550,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CyOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(250,320)" name="Rotate Carry Left"/>
    <comp lib="0" loc="(250,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(770,210)" name="MUX2X1"/>
    <comp lib="0" loc="(300,350)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp loc="(260,430)" name="Arithmetic Shift Right"/>
    <comp lib="0" loc="(750,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
