<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="180,30 180,100 200,110 200,140 180,150 180,220 260,180 260,70" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="227" y="124">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="185" y="64">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="185" y="184">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="254" y="124">0</text>
      <circ-port height="8" pin="250,140" width="8" x="176" y="56"/>
      <circ-port height="8" pin="250,160" width="8" x="176" y="66"/>
      <circ-port height="8" pin="250,180" width="8" x="176" y="76"/>
      <circ-port height="8" pin="250,200" width="8" x="176" y="86"/>
      <circ-port height="8" pin="250,240" width="8" x="176" y="176"/>
      <circ-port height="8" pin="250,260" width="8" x="176" y="186"/>
      <circ-port height="8" pin="250,280" width="8" x="176" y="196"/>
      <circ-port height="8" pin="250,300" width="8" x="176" y="206"/>
      <circ-port height="8" pin="250,330" width="8" x="176" y="36"/>
      <circ-port height="10" pin="910,160" width="10" x="255" y="95"/>
      <circ-port height="10" pin="910,200" width="10" x="255" y="115"/>
      <circ-port height="10" pin="910,220" width="10" x="255" y="125"/>
      <circ-port height="10" pin="910,240" width="10" x="255" y="135"/>
      <circ-port height="10" pin="910,260" width="10" x="255" y="145"/>
      <circ-port height="10" pin="910,370" width="10" x="235" y="55"/>
      <circ-port height="10" pin="910,540" width="10" x="215" y="45"/>
      <circ-port height="8" pin="480,640" width="8" x="216" y="196"/>
      <circ-port height="8" pin="510,640" width="8" x="236" y="186"/>
      <circ-port height="8" pin="730,640" width="8" x="196" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="77"/>
    </appear>
    <wire from="(270,330)" to="(270,590)"/>
    <wire from="(590,240)" to="(590,440)"/>
    <wire from="(610,260)" to="(610,460)"/>
    <wire from="(630,280)" to="(630,480)"/>
    <wire from="(650,300)" to="(650,500)"/>
    <wire from="(390,180)" to="(450,180)"/>
    <wire from="(780,200)" to="(830,200)"/>
    <wire from="(540,440)" to="(590,440)"/>
    <wire from="(250,280)" to="(310,280)"/>
    <wire from="(250,140)" to="(430,140)"/>
    <wire from="(480,620)" to="(480,640)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(670,390)" to="(670,540)"/>
    <wire from="(410,160)" to="(450,160)"/>
    <wire from="(820,170)" to="(840,170)"/>
    <wire from="(250,160)" to="(410,160)"/>
    <wire from="(290,560)" to="(450,560)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(290,300)" to="(450,300)"/>
    <wire from="(730,400)" to="(730,510)"/>
    <wire from="(670,390)" to="(700,390)"/>
    <wire from="(780,240)" to="(810,240)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(750,540)" to="(910,540)"/>
    <wire from="(810,150)" to="(840,150)"/>
    <wire from="(590,240)" to="(680,240)"/>
    <wire from="(310,280)" to="(450,280)"/>
    <wire from="(310,540)" to="(450,540)"/>
    <wire from="(610,260)" to="(680,260)"/>
    <wire from="(510,350)" to="(510,400)"/>
    <wire from="(370,470)" to="(450,470)"/>
    <wire from="(540,540)" to="(670,540)"/>
    <wire from="(250,180)" to="(390,180)"/>
    <wire from="(560,290)" to="(560,530)"/>
    <wire from="(900,160)" to="(910,160)"/>
    <wire from="(560,530)" to="(700,530)"/>
    <wire from="(540,150)" to="(680,150)"/>
    <wire from="(540,190)" to="(680,190)"/>
    <wire from="(540,170)" to="(680,170)"/>
    <wire from="(540,210)" to="(680,210)"/>
    <wire from="(310,280)" to="(310,540)"/>
    <wire from="(290,300)" to="(290,560)"/>
    <wire from="(330,260)" to="(330,520)"/>
    <wire from="(350,240)" to="(350,500)"/>
    <wire from="(390,450)" to="(450,450)"/>
    <wire from="(630,280)" to="(680,280)"/>
    <wire from="(270,330)" to="(450,330)"/>
    <wire from="(430,140)" to="(430,410)"/>
    <wire from="(410,160)" to="(410,430)"/>
    <wire from="(270,590)" to="(450,590)"/>
    <wire from="(250,200)" to="(370,200)"/>
    <wire from="(370,200)" to="(370,470)"/>
    <wire from="(390,180)" to="(390,450)"/>
    <wire from="(330,520)" to="(450,520)"/>
    <wire from="(730,570)" to="(730,640)"/>
    <wire from="(330,260)" to="(450,260)"/>
    <wire from="(810,240)" to="(910,240)"/>
    <wire from="(570,270)" to="(570,360)"/>
    <wire from="(780,220)" to="(820,220)"/>
    <wire from="(800,140)" to="(840,140)"/>
    <wire from="(810,150)" to="(810,240)"/>
    <wire from="(830,180)" to="(830,200)"/>
    <wire from="(350,240)" to="(450,240)"/>
    <wire from="(350,500)" to="(450,500)"/>
    <wire from="(540,500)" to="(650,500)"/>
    <wire from="(510,620)" to="(510,640)"/>
    <wire from="(410,430)" to="(450,430)"/>
    <wire from="(800,260)" to="(910,260)"/>
    <wire from="(250,240)" to="(350,240)"/>
    <wire from="(730,300)" to="(730,340)"/>
    <wire from="(780,260)" to="(800,260)"/>
    <wire from="(540,560)" to="(700,560)"/>
    <wire from="(540,270)" to="(570,270)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(820,220)" to="(910,220)"/>
    <wire from="(650,300)" to="(680,300)"/>
    <wire from="(750,370)" to="(910,370)"/>
    <wire from="(540,480)" to="(630,480)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(540,460)" to="(610,460)"/>
    <wire from="(250,260)" to="(330,260)"/>
    <wire from="(800,140)" to="(800,260)"/>
    <wire from="(370,200)" to="(450,200)"/>
    <wire from="(480,350)" to="(480,400)"/>
    <wire from="(570,360)" to="(700,360)"/>
    <wire from="(830,180)" to="(840,180)"/>
    <wire from="(830,200)" to="(910,200)"/>
    <wire from="(820,170)" to="(820,220)"/>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(490,430)" name="Unidade Logica"/>
    <comp loc="(720,540)" name="Mux2x1"/>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(730,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(910,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(500,150)" name="Unidade Aritmetica"/>
    <comp lib="0" loc="(910,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OV"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(910,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(720,230)" name="Mux2x4"/>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(910,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CyBwOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,160)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(720,370)" name="Mux2x1"/>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CyBwIn"/>
    </comp>
    <comp lib="0" loc="(910,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
  </circuit>
  <circuit name="Half-Adder">
    <a name="circuit" val="Half-Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="140,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,200" width="8" x="46" y="66"/>
      <circ-port height="10" pin="720,120" width="10" x="75" y="55"/>
      <circ-port height="10" pin="720,250" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(590,120)" to="(590,160)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(180,140)" to="(270,140)"/>
    <wire from="(180,290)" to="(240,290)"/>
    <wire from="(210,260)" to="(270,260)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(320,280)" to="(650,280)"/>
    <wire from="(650,250)" to="(720,250)"/>
    <wire from="(180,140)" to="(180,290)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(590,120)" to="(720,120)"/>
    <wire from="(650,250)" to="(650,280)"/>
    <wire from="(140,200)" to="(210,200)"/>
    <wire from="(330,160)" to="(590,160)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(210,200)" to="(210,260)"/>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Full-Adder">
    <a name="circuit" val="Full-Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="83" stroke="#000000" stroke-width="2" width="79" x="50" y="49"/>
      <rect fill="none" height="6" stroke="#000000" width="41" x="68" y="85"/>
      <rect fill="none" height="33" stroke="#000000" width="8" x="85" y="71"/>
      <circ-port height="8" pin="80,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,220" width="8" x="46" y="106"/>
      <circ-port height="8" pin="80,270" width="8" x="86" y="46"/>
      <circ-port height="10" pin="500,180" width="10" x="125" y="85"/>
      <circ-port height="10" pin="500,290" width="10" x="85" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(390,170)" to="(480,170)"/>
    <wire from="(230,180)" to="(230,310)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(210,170)" to="(360,170)"/>
    <wire from="(150,180)" to="(150,220)"/>
    <wire from="(310,180)" to="(360,180)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(80,160)" to="(150,160)"/>
    <wire from="(80,220)" to="(150,220)"/>
    <wire from="(80,270)" to="(310,270)"/>
    <wire from="(230,310)" to="(430,310)"/>
    <wire from="(410,180)" to="(410,270)"/>
    <wire from="(310,180)" to="(310,270)"/>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(210,170)" name="Half-Adder"/>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(390,170)" name="Half-Adder"/>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry-in"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry-Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Somador">
    <a name="circuit" val="Somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="229" stroke="#000000" stroke-width="2" width="111" x="490" y="121"/>
      <rect fill="none" height="10" stroke="#000000" width="74" x="507" y="228"/>
      <rect fill="none" height="89" stroke="#000000" width="15" x="536" y="186"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="501" y="174">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="501" y="276">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="590" y="184">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="545" y="132">C</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="552" y="134">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="577" y="334">CyOut</text>
      <circ-port height="8" pin="170,130" width="8" x="486" y="136"/>
      <circ-port height="8" pin="170,180" width="8" x="486" y="236"/>
      <circ-port height="8" pin="170,260" width="8" x="486" y="156"/>
      <circ-port height="8" pin="170,310" width="8" x="486" y="256"/>
      <circ-port height="8" pin="170,390" width="8" x="486" y="176"/>
      <circ-port height="8" pin="170,440" width="8" x="486" y="276"/>
      <circ-port height="8" pin="170,510" width="8" x="486" y="196"/>
      <circ-port height="8" pin="170,560" width="8" x="486" y="296"/>
      <circ-port height="10" pin="500,160" width="10" x="595" y="145"/>
      <circ-port height="10" pin="500,290" width="10" x="595" y="165"/>
      <circ-port height="10" pin="500,420" width="10" x="595" y="185"/>
      <circ-port height="10" pin="500,540" width="10" x="595" y="205"/>
      <circ-port height="8" pin="270,80" width="8" x="546" y="116"/>
      <circ-port height="10" pin="270,620" width="10" x="595" y="325"/>
      <circ-anchor facing="east" height="6" width="6" x="567" y="157"/>
    </appear>
    <wire from="(170,390)" to="(230,390)"/>
    <wire from="(170,130)" to="(230,130)"/>
    <wire from="(170,180)" to="(230,180)"/>
    <wire from="(170,440)" to="(230,440)"/>
    <wire from="(170,260)" to="(230,260)"/>
    <wire from="(170,310)" to="(230,310)"/>
    <wire from="(170,510)" to="(230,510)"/>
    <wire from="(170,560)" to="(230,560)"/>
    <wire from="(310,160)" to="(500,160)"/>
    <wire from="(310,290)" to="(500,290)"/>
    <wire from="(310,420)" to="(500,420)"/>
    <wire from="(310,540)" to="(500,540)"/>
    <wire from="(270,80)" to="(270,120)"/>
    <wire from="(270,460)" to="(270,500)"/>
    <wire from="(270,580)" to="(270,620)"/>
    <wire from="(270,200)" to="(270,250)"/>
    <wire from="(270,330)" to="(270,380)"/>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,290)" name="Full-Adder"/>
    <comp loc="(310,420)" name="Full-Adder"/>
    <comp loc="(310,160)" name="Full-Adder"/>
    <comp lib="0" loc="(170,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(310,540)" name="Full-Adder"/>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
  </circuit>
  <circuit name="Unidade Aritmetica">
    <a name="circuit" val="Unidade Aritmetica"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="219" stroke="#000000" stroke-width="2" width="91" x="50" y="51"/>
      <rect fill="none" height="50" stroke="#000000" width="10" x="90" y="90"/>
      <rect fill="none" height="10" stroke="#000000" width="50" x="70" y="110"/>
      <rect fill="none" height="10" stroke="#000000" width="51" x="70" y="150"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="70">Aritmetico</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="98">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="195">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="98">R</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="112" y="193">CyBwOut</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="213">Ov</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="265">S</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="97" y="267">1..0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="73" y="254">CyBwIn</text>
      <circ-port height="8" pin="180,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,240" width="8" x="46" y="76"/>
      <circ-port height="8" pin="180,260" width="8" x="46" y="96"/>
      <circ-port height="8" pin="180,280" width="8" x="46" y="116"/>
      <circ-port height="8" pin="180,310" width="8" x="46" y="156"/>
      <circ-port height="8" pin="180,340" width="8" x="46" y="176"/>
      <circ-port height="8" pin="180,370" width="8" x="46" y="196"/>
      <circ-port height="8" pin="180,400" width="8" x="46" y="216"/>
      <circ-port height="10" pin="570,230" width="10" x="135" y="65"/>
      <circ-port height="10" pin="570,250" width="10" x="135" y="85"/>
      <circ-port height="10" pin="570,270" width="10" x="135" y="105"/>
      <circ-port height="10" pin="570,290" width="10" x="135" y="125"/>
      <circ-port height="10" pin="570,420" width="10" x="135" y="185"/>
      <circ-port height="10" pin="570,540" width="10" x="135" y="205"/>
      <circ-port height="8" pin="290,130" width="8" x="46" y="246"/>
      <circ-port height="8" pin="120,530" width="8" x="76" y="266"/>
      <circ-port height="10" pin="110,510" width="10" x="75" y="45"/>
      <circ-port height="10" pin="190,510" width="10" x="105" y="45"/>
      <circ-port height="8" pin="200,530" width="8" x="106" y="266"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(290,320)" to="(350,320)"/>
    <wire from="(180,280)" to="(300,280)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(200,360)" to="(250,360)"/>
    <wire from="(200,420)" to="(250,420)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(320,360)" to="(320,380)"/>
    <wire from="(180,220)" to="(350,220)"/>
    <wire from="(180,240)" to="(350,240)"/>
    <wire from="(180,260)" to="(350,260)"/>
    <wire from="(200,180)" to="(200,330)"/>
    <wire from="(460,250)" to="(570,250)"/>
    <wire from="(460,270)" to="(570,270)"/>
    <wire from="(460,230)" to="(570,230)"/>
    <wire from="(200,450)" to="(500,450)"/>
    <wire from="(310,170)" to="(410,170)"/>
    <wire from="(410,170)" to="(410,200)"/>
    <wire from="(340,380)" to="(340,410)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(200,420)" to="(200,450)"/>
    <wire from="(200,360)" to="(200,390)"/>
    <wire from="(480,550)" to="(520,550)"/>
    <wire from="(480,290)" to="(570,290)"/>
    <wire from="(550,540)" to="(570,540)"/>
    <wire from="(550,420)" to="(570,420)"/>
    <wire from="(290,410)" to="(320,410)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(120,160)" to="(270,160)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(190,510)" to="(200,510)"/>
    <wire from="(110,510)" to="(120,510)"/>
    <wire from="(180,310)" to="(250,310)"/>
    <wire from="(180,370)" to="(250,370)"/>
    <wire from="(320,540)" to="(520,540)"/>
    <wire from="(480,290)" to="(480,550)"/>
    <wire from="(320,410)" to="(320,540)"/>
    <wire from="(460,410)" to="(510,410)"/>
    <wire from="(200,330)" to="(250,330)"/>
    <wire from="(200,390)" to="(250,390)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(500,430)" to="(500,450)"/>
    <wire from="(120,510)" to="(120,530)"/>
    <wire from="(200,510)" to="(200,530)"/>
    <wire from="(200,330)" to="(200,360)"/>
    <wire from="(200,390)" to="(200,420)"/>
    <wire from="(120,160)" to="(120,510)"/>
    <wire from="(300,530)" to="(520,530)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <wire from="(180,340)" to="(250,340)"/>
    <wire from="(180,400)" to="(250,400)"/>
    <wire from="(200,180)" to="(270,180)"/>
    <wire from="(300,280)" to="(300,530)"/>
    <wire from="(200,450)" to="(200,510)"/>
    <comp lib="0" loc="(110,510)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(290,410)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CyBwout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(430,240)" name="Somador"/>
    <comp lib="0" loc="(190,510)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CyBwIn"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp loc="(300,170)" name="Selecionador de Funcao"/>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(550,420)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(550,540)" name="OverFlow"/>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="OverFlow">
    <a name="circuit" val="OverFlow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="74">Ov</text>
      <circ-port height="8" pin="340,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="340,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="340,140" width="8" x="46" y="76"/>
      <circ-port height="10" pin="570,160" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(370,140)" to="(430,140)"/>
    <wire from="(410,100)" to="(440,100)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(390,120)" to="(440,120)"/>
    <wire from="(340,120)" to="(390,120)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(500,120)" to="(500,140)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(390,120)" to="(390,200)"/>
    <wire from="(370,140)" to="(370,220)"/>
    <wire from="(410,100)" to="(410,180)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(370,220)" to="(440,220)"/>
    <wire from="(340,100)" to="(410,100)"/>
    <comp lib="1" loc="(490,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(490,120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ov"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Mux4x1">
    <a name="circuit" val="Mux4x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="529,213 529,356 630,319 630,251" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="579" y="291">MUX 4x1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="540" y="246">0</text>
      <circ-port height="8" pin="90,30" width="8" x="596" y="326"/>
      <circ-port height="8" pin="90,60" width="8" x="566" y="336"/>
      <circ-port height="8" pin="320,140" width="8" x="526" y="236"/>
      <circ-port height="8" pin="320,200" width="8" x="526" y="266"/>
      <circ-port height="8" pin="320,260" width="8" x="526" y="296"/>
      <circ-port height="8" pin="320,320" width="8" x="526" y="326"/>
      <circ-port height="10" pin="810,230" width="10" x="625" y="285"/>
      <circ-port height="10" pin="810,30" width="10" x="595" y="235"/>
      <circ-port height="10" pin="810,60" width="10" x="565" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="587" y="287"/>
    </appear>
    <wire from="(540,140)" to="(660,140)"/>
    <wire from="(540,320)" to="(660,320)"/>
    <wire from="(660,210)" to="(710,210)"/>
    <wire from="(660,250)" to="(710,250)"/>
    <wire from="(760,230)" to="(810,230)"/>
    <wire from="(660,140)" to="(660,210)"/>
    <wire from="(660,250)" to="(660,320)"/>
    <wire from="(320,140)" to="(490,140)"/>
    <wire from="(320,200)" to="(490,200)"/>
    <wire from="(320,260)" to="(490,260)"/>
    <wire from="(320,320)" to="(490,320)"/>
    <wire from="(90,30)" to="(390,30)"/>
    <wire from="(390,300)" to="(490,300)"/>
    <wire from="(390,180)" to="(490,180)"/>
    <wire from="(390,30)" to="(810,30)"/>
    <wire from="(630,200)" to="(630,220)"/>
    <wire from="(630,240)" to="(630,260)"/>
    <wire from="(390,30)" to="(390,120)"/>
    <wire from="(390,240)" to="(480,240)"/>
    <wire from="(390,120)" to="(480,120)"/>
    <wire from="(350,60)" to="(350,160)"/>
    <wire from="(540,200)" to="(630,200)"/>
    <wire from="(540,260)" to="(630,260)"/>
    <wire from="(350,340)" to="(490,340)"/>
    <wire from="(350,280)" to="(490,280)"/>
    <wire from="(350,60)" to="(810,60)"/>
    <wire from="(630,220)" to="(710,220)"/>
    <wire from="(630,240)" to="(710,240)"/>
    <wire from="(390,180)" to="(390,240)"/>
    <wire from="(390,120)" to="(390,180)"/>
    <wire from="(350,280)" to="(350,340)"/>
    <wire from="(350,220)" to="(350,280)"/>
    <wire from="(350,160)" to="(350,220)"/>
    <wire from="(390,240)" to="(390,300)"/>
    <wire from="(350,220)" to="(480,220)"/>
    <wire from="(350,160)" to="(480,160)"/>
    <wire from="(90,60)" to="(350,60)"/>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(810,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(760,230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(540,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
  </circuit>
  <circuit name="Selecionador de Funcao">
    <a name="circuit" val="Selecionador de Funcao"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="42" stroke="#000000" stroke-width="2" width="41" x="49" y="49"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="74">C T</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="69" y="77">0</text>
      <circ-port height="8" pin="380,320" width="8" x="66" y="46"/>
      <circ-port height="10" pin="600,310" width="10" x="85" y="65"/>
      <circ-port height="8" pin="510,390" width="8" x="46" y="56"/>
      <circ-port height="8" pin="540,390" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(540,350)" to="(540,390)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(410,320)" to="(470,320)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(410,320)" to="(410,350)"/>
    <wire from="(510,360)" to="(510,390)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(570,310)" to="(600,310)"/>
    <comp lib="0" loc="(510,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="NOT Gate"/>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CyBwIn"/>
    </comp>
    <comp loc="(530,310)" name="Mux4x1"/>
    <comp lib="0" loc="(540,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Constant"/>
    <comp lib="0" loc="(450,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Mux2x4">
    <a name="circuit" val="Mux2x4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="419,211 419,403 520,363 520,252" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="469" y="315">MUX 2x4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="439" y="268">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="440" y="354">1</text>
      <circ-port height="8" pin="110,140" width="8" x="416" y="226"/>
      <circ-port height="8" pin="110,170" width="8" x="416" y="316"/>
      <circ-port height="8" pin="110,280" width="8" x="416" y="246"/>
      <circ-port height="8" pin="110,310" width="8" x="416" y="336"/>
      <circ-port height="8" pin="110,420" width="8" x="416" y="266"/>
      <circ-port height="8" pin="110,450" width="8" x="416" y="356"/>
      <circ-port height="8" pin="110,560" width="8" x="416" y="286"/>
      <circ-port height="8" pin="110,590" width="8" x="416" y="376"/>
      <circ-port height="8" pin="110,700" width="8" x="466" y="376"/>
      <circ-port height="10" pin="810,320" width="10" x="515" y="275"/>
      <circ-port height="10" pin="810,340" width="10" x="515" y="295"/>
      <circ-port height="10" pin="810,360" width="10" x="515" y="315"/>
      <circ-port height="10" pin="810,380" width="10" x="515" y="335"/>
      <circ-port height="10" pin="480,40" width="10" x="465" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="457" y="307"/>
    </appear>
    <wire from="(660,360)" to="(660,430)"/>
    <wire from="(110,700)" to="(480,700)"/>
    <wire from="(710,320)" to="(810,320)"/>
    <wire from="(710,380)" to="(810,380)"/>
    <wire from="(480,40)" to="(480,120)"/>
    <wire from="(480,180)" to="(480,260)"/>
    <wire from="(480,320)" to="(480,400)"/>
    <wire from="(480,460)" to="(480,540)"/>
    <wire from="(710,150)" to="(710,320)"/>
    <wire from="(660,360)" to="(810,360)"/>
    <wire from="(660,340)" to="(810,340)"/>
    <wire from="(480,600)" to="(480,700)"/>
    <wire from="(500,430)" to="(660,430)"/>
    <wire from="(500,290)" to="(660,290)"/>
    <wire from="(500,150)" to="(710,150)"/>
    <wire from="(500,570)" to="(710,570)"/>
    <wire from="(110,310)" to="(450,310)"/>
    <wire from="(110,170)" to="(450,170)"/>
    <wire from="(110,280)" to="(450,280)"/>
    <wire from="(110,140)" to="(450,140)"/>
    <wire from="(110,590)" to="(450,590)"/>
    <wire from="(110,450)" to="(450,450)"/>
    <wire from="(110,420)" to="(450,420)"/>
    <wire from="(110,560)" to="(450,560)"/>
    <wire from="(710,380)" to="(710,570)"/>
    <wire from="(660,290)" to="(660,340)"/>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(470,430)" name="Mux2x1"/>
    <comp lib="0" loc="(480,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp loc="(470,150)" name="Mux2x1"/>
    <comp lib="0" loc="(110,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(470,570)" name="Mux2x1"/>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(810,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(470,290)" name="Mux2x1"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(810,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
  </circuit>
  <circuit name="Mux2x1">
    <a name="circuit" val="Mux2x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="529,211 529,295 579,271 579,230" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="553" y="259">MUX 2x1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="563" y="288"> </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="541" y="245">0</text>
      <circ-port height="8" pin="80,30" width="8" x="556" y="276"/>
      <circ-port height="8" pin="80,150" width="8" x="526" y="236"/>
      <circ-port height="8" pin="80,220" width="8" x="526" y="266"/>
      <circ-port height="10" pin="690,30" width="10" x="555" y="215"/>
      <circ-port height="10" pin="690,170" width="10" x="575" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="547" y="247"/>
    </appear>
    <wire from="(80,150)" to="(400,150)"/>
    <wire from="(80,220)" to="(400,220)"/>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(350,110)" to="(350,180)"/>
    <wire from="(350,30)" to="(690,30)"/>
    <wire from="(550,150)" to="(580,150)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(350,180)" to="(400,180)"/>
    <wire from="(630,170)" to="(690,170)"/>
    <wire from="(80,30)" to="(350,30)"/>
    <wire from="(350,30)" to="(350,110)"/>
    <wire from="(450,130)" to="(550,130)"/>
    <wire from="(450,200)" to="(550,200)"/>
    <wire from="(550,130)" to="(550,150)"/>
    <wire from="(350,110)" to="(390,110)"/>
    <comp lib="0" loc="(690,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(450,130)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(630,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(690,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Unidade Logica">
    <a name="circuit" val="Unidade Logica"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="137" y="69">Logico/Shift</text>
      <rect fill="none" height="221" stroke="#000000" stroke-width="2" width="90" x="90" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="95">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="186">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="125">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="266">S</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="110" y="243">CySIn</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="154" y="194">CySOut</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="214">OvS</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="136" y="268">1..0</text>
      <polygon fill="none" points="110,90 110,170 160,170 160,160 120,160 120,90" stroke="#000000"/>
      <circ-port height="8" pin="150,60" width="8" x="86" y="56"/>
      <circ-port height="8" pin="150,90" width="8" x="86" y="76"/>
      <circ-port height="8" pin="150,120" width="8" x="86" y="96"/>
      <circ-port height="8" pin="150,150" width="8" x="86" y="116"/>
      <circ-port height="8" pin="150,200" width="8" x="86" y="146"/>
      <circ-port height="8" pin="150,230" width="8" x="86" y="166"/>
      <circ-port height="8" pin="150,260" width="8" x="86" y="186"/>
      <circ-port height="8" pin="150,290" width="8" x="86" y="206"/>
      <circ-port height="8" pin="150,330" width="8" x="86" y="236"/>
      <circ-port height="10" pin="700,230" width="10" x="175" y="85"/>
      <circ-port height="10" pin="700,250" width="10" x="175" y="105"/>
      <circ-port height="10" pin="700,270" width="10" x="175" y="125"/>
      <circ-port height="10" pin="700,290" width="10" x="175" y="145"/>
      <circ-port height="10" pin="700,540" width="10" x="175" y="185"/>
      <circ-port height="10" pin="700,630" width="10" x="175" y="205"/>
      <circ-port height="8" pin="590,690" width="8" x="116" y="266"/>
      <circ-port height="8" pin="650,690" width="8" x="146" y="266"/>
      <circ-port height="10" pin="620,60" width="10" x="115" y="45"/>
      <circ-port height="10" pin="650,60" width="10" x="145" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(460,370)" to="(520,370)"/>
    <wire from="(400,210)" to="(580,210)"/>
    <wire from="(400,250)" to="(580,250)"/>
    <wire from="(150,290)" to="(270,290)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(460,320)" to="(580,320)"/>
    <wire from="(460,280)" to="(580,280)"/>
    <wire from="(420,100)" to="(420,120)"/>
    <wire from="(650,570)" to="(650,600)"/>
    <wire from="(430,70)" to="(430,100)"/>
    <wire from="(540,370)" to="(540,450)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <wire from="(460,390)" to="(500,390)"/>
    <wire from="(620,60)" to="(620,100)"/>
    <wire from="(460,470)" to="(550,470)"/>
    <wire from="(500,390)" to="(500,620)"/>
    <wire from="(210,80)" to="(370,80)"/>
    <wire from="(680,230)" to="(700,230)"/>
    <wire from="(680,270)" to="(700,270)"/>
    <wire from="(350,60)" to="(370,60)"/>
    <wire from="(250,330)" to="(250,370)"/>
    <wire from="(460,530)" to="(480,530)"/>
    <wire from="(290,150)" to="(370,150)"/>
    <wire from="(290,510)" to="(370,510)"/>
    <wire from="(210,80)" to="(210,200)"/>
    <wire from="(310,230)" to="(370,230)"/>
    <wire from="(350,60)" to="(350,190)"/>
    <wire from="(150,90)" to="(330,90)"/>
    <wire from="(430,400)" to="(430,420)"/>
    <wire from="(520,530)" to="(620,530)"/>
    <wire from="(650,660)" to="(650,690)"/>
    <wire from="(550,390)" to="(550,470)"/>
    <wire from="(480,530)" to="(480,560)"/>
    <wire from="(330,470)" to="(370,470)"/>
    <wire from="(290,250)" to="(290,340)"/>
    <wire from="(310,230)" to="(310,320)"/>
    <wire from="(330,210)" to="(330,300)"/>
    <wire from="(350,190)" to="(350,280)"/>
    <wire from="(470,550)" to="(470,650)"/>
    <wire from="(400,70)" to="(430,70)"/>
    <wire from="(670,540)" to="(700,540)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(590,460)" to="(620,460)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(460,550)" to="(470,550)"/>
    <wire from="(460,450)" to="(540,450)"/>
    <wire from="(230,110)" to="(230,230)"/>
    <wire from="(650,60)" to="(650,110)"/>
    <wire from="(330,90)" to="(330,210)"/>
    <wire from="(310,120)" to="(370,120)"/>
    <wire from="(310,320)" to="(370,320)"/>
    <wire from="(400,230)" to="(580,230)"/>
    <wire from="(400,190)" to="(580,190)"/>
    <wire from="(250,370)" to="(370,370)"/>
    <wire from="(250,530)" to="(370,530)"/>
    <wire from="(460,340)" to="(580,340)"/>
    <wire from="(460,300)" to="(580,300)"/>
    <wire from="(500,620)" to="(620,620)"/>
    <wire from="(540,370)" to="(580,370)"/>
    <wire from="(460,510)" to="(570,510)"/>
    <wire from="(270,170)" to="(370,170)"/>
    <wire from="(560,410)" to="(560,490)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(620,440)" to="(620,460)"/>
    <wire from="(170,200)" to="(170,420)"/>
    <wire from="(150,330)" to="(250,330)"/>
    <wire from="(150,120)" to="(310,120)"/>
    <wire from="(250,370)" to="(250,530)"/>
    <wire from="(560,410)" to="(580,410)"/>
    <wire from="(680,250)" to="(700,250)"/>
    <wire from="(680,290)" to="(700,290)"/>
    <wire from="(670,630)" to="(700,630)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(310,120)" to="(310,230)"/>
    <wire from="(550,390)" to="(580,390)"/>
    <wire from="(470,650)" to="(620,650)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(590,460)" to="(590,690)"/>
    <wire from="(290,250)" to="(370,250)"/>
    <wire from="(190,230)" to="(190,410)"/>
    <wire from="(250,140)" to="(250,260)"/>
    <wire from="(570,430)" to="(580,430)"/>
    <wire from="(170,420)" to="(430,420)"/>
    <wire from="(310,490)" to="(370,490)"/>
    <wire from="(400,160)" to="(580,160)"/>
    <wire from="(250,140)" to="(370,140)"/>
    <wire from="(410,140)" to="(580,140)"/>
    <wire from="(570,430)" to="(570,510)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(650,430)" to="(650,510)"/>
    <wire from="(460,490)" to="(560,490)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(330,90)" to="(370,90)"/>
    <wire from="(150,260)" to="(250,260)"/>
    <wire from="(290,150)" to="(290,250)"/>
    <wire from="(420,120)" to="(580,120)"/>
    <wire from="(520,370)" to="(520,530)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(430,100)" to="(580,100)"/>
    <wire from="(190,410)" to="(400,410)"/>
    <wire from="(290,340)" to="(290,510)"/>
    <wire from="(310,320)" to="(310,490)"/>
    <wire from="(330,300)" to="(330,470)"/>
    <wire from="(350,280)" to="(350,450)"/>
    <wire from="(480,560)" to="(620,560)"/>
    <wire from="(290,340)" to="(370,340)"/>
    <wire from="(150,150)" to="(290,150)"/>
    <wire from="(230,110)" to="(370,110)"/>
    <wire from="(150,60)" to="(350,60)"/>
    <wire from="(270,170)" to="(270,290)"/>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="NOT Gate"/>
    <comp lib="0" loc="(700,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CyOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="NOT Gate"/>
    <comp lib="1" loc="(400,250)" name="NOT Gate"/>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(620,250)" name="Mux4x4"/>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="NOT Gate"/>
    <comp lib="0" loc="(650,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OV"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(420,500)" name="RCL"/>
    <comp lib="0" loc="(620,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(420,350)" name="Shift Right"/>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(640,540)" name="Mux2x1"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CyIn"/>
    </comp>
    <comp loc="(640,630)" name="Mux2x1"/>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
  </circuit>
  <circuit name="Mux4x4">
    <a name="circuit" val="Mux4x4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="529,213 529,586 630,548 630,251" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="575" y="384">MUX 4x4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="548" y="267">0</text>
      <circ-port height="8" pin="90,100" width="8" x="526" y="226"/>
      <circ-port height="8" pin="90,130" width="8" x="526" y="316"/>
      <circ-port height="8" pin="90,160" width="8" x="526" y="406"/>
      <circ-port height="8" pin="90,190" width="8" x="526" y="496"/>
      <circ-port height="8" pin="90,250" width="8" x="526" y="246"/>
      <circ-port height="8" pin="90,280" width="8" x="526" y="336"/>
      <circ-port height="8" pin="90,310" width="8" x="526" y="426"/>
      <circ-port height="8" pin="90,340" width="8" x="526" y="516"/>
      <circ-port height="8" pin="90,400" width="8" x="526" y="266"/>
      <circ-port height="8" pin="90,430" width="8" x="526" y="356"/>
      <circ-port height="8" pin="90,460" width="8" x="526" y="446"/>
      <circ-port height="8" pin="90,490" width="8" x="526" y="536"/>
      <circ-port height="8" pin="90,550" width="8" x="526" y="286"/>
      <circ-port height="8" pin="90,580" width="8" x="526" y="376"/>
      <circ-port height="8" pin="90,610" width="8" x="526" y="466"/>
      <circ-port height="8" pin="90,640" width="8" x="526" y="556"/>
      <circ-port height="8" pin="70,710" width="8" x="596" y="556"/>
      <circ-port height="8" pin="70,740" width="8" x="566" y="566"/>
      <circ-port height="10" pin="840,310" width="10" x="625" y="355"/>
      <circ-port height="10" pin="840,340" width="10" x="625" y="375"/>
      <circ-port height="10" pin="840,370" width="10" x="625" y="395"/>
      <circ-port height="10" pin="840,400" width="10" x="625" y="415"/>
      <circ-port height="10" pin="420,30" width="10" x="565" y="225"/>
      <circ-port height="10" pin="450,30" width="10" x="595" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="567" y="377"/>
    </appear>
    <wire from="(450,30)" to="(450,100)"/>
    <wire from="(450,640)" to="(450,710)"/>
    <wire from="(740,400)" to="(740,600)"/>
    <wire from="(70,710)" to="(450,710)"/>
    <wire from="(660,370)" to="(840,370)"/>
    <wire from="(660,340)" to="(840,340)"/>
    <wire from="(480,450)" to="(660,450)"/>
    <wire from="(480,300)" to="(660,300)"/>
    <wire from="(740,310)" to="(840,310)"/>
    <wire from="(740,400)" to="(840,400)"/>
    <wire from="(660,370)" to="(660,450)"/>
    <wire from="(420,650)" to="(420,740)"/>
    <wire from="(90,190)" to="(380,190)"/>
    <wire from="(90,100)" to="(380,100)"/>
    <wire from="(90,130)" to="(380,130)"/>
    <wire from="(90,160)" to="(380,160)"/>
    <wire from="(90,250)" to="(380,250)"/>
    <wire from="(90,280)" to="(380,280)"/>
    <wire from="(90,310)" to="(380,310)"/>
    <wire from="(90,340)" to="(380,340)"/>
    <wire from="(90,400)" to="(380,400)"/>
    <wire from="(90,430)" to="(380,430)"/>
    <wire from="(90,460)" to="(380,460)"/>
    <wire from="(90,490)" to="(380,490)"/>
    <wire from="(90,550)" to="(380,550)"/>
    <wire from="(90,580)" to="(380,580)"/>
    <wire from="(90,610)" to="(380,610)"/>
    <wire from="(90,640)" to="(380,640)"/>
    <wire from="(660,300)" to="(660,340)"/>
    <wire from="(70,740)" to="(420,740)"/>
    <wire from="(740,150)" to="(740,310)"/>
    <wire from="(420,500)" to="(420,540)"/>
    <wire from="(420,350)" to="(420,390)"/>
    <wire from="(420,200)" to="(420,240)"/>
    <wire from="(450,340)" to="(450,400)"/>
    <wire from="(450,190)" to="(450,250)"/>
    <wire from="(420,30)" to="(420,90)"/>
    <wire from="(450,490)" to="(450,550)"/>
    <wire from="(480,150)" to="(740,150)"/>
    <wire from="(480,600)" to="(740,600)"/>
    <comp lib="0" loc="(840,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp loc="(440,150)" name="Mux4x1"/>
    <comp lib="0" loc="(420,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(70,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(90,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp loc="(440,600)" name="Mux4x1"/>
    <comp loc="(440,300)" name="Mux4x1"/>
    <comp loc="(440,450)" name="Mux4x1"/>
    <comp lib="0" loc="(840,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(450,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(840,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
  </circuit>
  <circuit name="Shift Right">
    <a name="circuit" val="Shift Right"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="95" y="124">SHR</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="95" y="188">1..0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="184">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="104">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="103">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="163">CyIn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="163">CyOut</text>
      <circ-port height="8" pin="230,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="230,210" width="8" x="46" y="86"/>
      <circ-port height="8" pin="230,240" width="8" x="46" y="106"/>
      <circ-port height="8" pin="230,270" width="8" x="46" y="126"/>
      <circ-port height="8" pin="230,720" width="8" x="46" y="156"/>
      <circ-port height="10" pin="600,90" width="10" x="135" y="155"/>
      <circ-port height="10" pin="600,120" width="10" x="135" y="65"/>
      <circ-port height="10" pin="600,150" width="10" x="135" y="85"/>
      <circ-port height="10" pin="600,180" width="10" x="135" y="105"/>
      <circ-port height="10" pin="600,210" width="10" x="135" y="125"/>
      <circ-port height="10" pin="610,590" width="10" x="135" y="175"/>
      <circ-port height="8" pin="400,770" width="8" x="76" y="186"/>
      <circ-port height="8" pin="430,770" width="8" x="106" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="137"/>
    </appear>
    <wire from="(300,390)" to="(360,390)"/>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(300,510)" to="(360,510)"/>
    <wire from="(300,630)" to="(360,630)"/>
    <wire from="(460,530)" to="(520,530)"/>
    <wire from="(240,180)" to="(360,180)"/>
    <wire from="(540,210)" to="(600,210)"/>
    <wire from="(480,120)" to="(600,120)"/>
    <wire from="(400,140)" to="(400,170)"/>
    <wire from="(260,420)" to="(360,420)"/>
    <wire from="(260,720)" to="(360,720)"/>
    <wire from="(260,540)" to="(360,540)"/>
    <wire from="(260,660)" to="(360,660)"/>
    <wire from="(260,100)" to="(360,100)"/>
    <wire from="(300,600)" to="(300,630)"/>
    <wire from="(260,540)" to="(260,570)"/>
    <wire from="(260,660)" to="(260,690)"/>
    <wire from="(300,510)" to="(300,600)"/>
    <wire from="(260,570)" to="(260,660)"/>
    <wire from="(500,150)" to="(500,380)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(280,130)" to="(280,240)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(240,70)" to="(240,180)"/>
    <wire from="(400,580)" to="(400,620)"/>
    <wire from="(400,280)" to="(400,320)"/>
    <wire from="(460,90)" to="(600,90)"/>
    <wire from="(430,130)" to="(430,180)"/>
    <wire from="(460,680)" to="(540,680)"/>
    <wire from="(520,180)" to="(600,180)"/>
    <wire from="(430,570)" to="(430,630)"/>
    <wire from="(430,270)" to="(430,330)"/>
    <wire from="(540,210)" to="(540,580)"/>
    <wire from="(300,270)" to="(300,390)"/>
    <wire from="(300,390)" to="(300,510)"/>
    <wire from="(340,210)" to="(340,330)"/>
    <wire from="(240,70)" to="(360,70)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(260,690)" to="(360,690)"/>
    <wire from="(260,570)" to="(360,570)"/>
    <wire from="(520,180)" to="(520,530)"/>
    <wire from="(260,690)" to="(260,720)"/>
    <wire from="(500,150)" to="(600,150)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(320,360)" to="(360,360)"/>
    <wire from="(320,480)" to="(360,480)"/>
    <wire from="(460,380)" to="(500,380)"/>
    <wire from="(230,720)" to="(260,720)"/>
    <wire from="(540,580)" to="(560,580)"/>
    <wire from="(480,120)" to="(480,230)"/>
    <wire from="(540,580)" to="(540,680)"/>
    <wire from="(260,100)" to="(260,210)"/>
    <wire from="(400,730)" to="(400,770)"/>
    <wire from="(400,430)" to="(400,470)"/>
    <wire from="(350,40)" to="(360,40)"/>
    <wire from="(430,720)" to="(430,770)"/>
    <wire from="(260,210)" to="(340,210)"/>
    <wire from="(280,130)" to="(360,130)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(300,600)" to="(560,600)"/>
    <wire from="(230,270)" to="(300,270)"/>
    <wire from="(430,420)" to="(430,480)"/>
    <wire from="(320,240)" to="(320,360)"/>
    <wire from="(260,420)" to="(260,540)"/>
    <wire from="(320,360)" to="(320,480)"/>
    <wire from="(600,590)" to="(610,590)"/>
    <comp loc="(420,530)" name="Mux4x1"/>
    <comp lib="0" loc="(600,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CyOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OV"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(600,590)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CyIn"/>
    </comp>
    <comp loc="(420,680)" name="Mux4x1"/>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,380)" name="Mux4x1"/>
    <comp loc="(420,230)" name="Mux4x1"/>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(400,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(420,90)" name="Mux4x1"/>
  </circuit>
  <circuit name="RCL">
    <a name="circuit" val="RCL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="123" stroke="#000000" stroke-width="2" width="89" x="50" y="55"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="93" y="124">RCL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="105">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="105">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="154">CyIn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="155">CyOut</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="172">Ov</text>
      <circ-port height="8" pin="140,140" width="8" x="46" y="146"/>
      <circ-port height="8" pin="140,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,200" width="8" x="46" y="86"/>
      <circ-port height="8" pin="140,230" width="8" x="46" y="106"/>
      <circ-port height="8" pin="140,260" width="8" x="46" y="126"/>
      <circ-port height="10" pin="230,140" width="10" x="135" y="65"/>
      <circ-port height="10" pin="230,170" width="10" x="135" y="85"/>
      <circ-port height="10" pin="230,200" width="10" x="135" y="105"/>
      <circ-port height="10" pin="230,230" width="10" x="135" y="125"/>
      <circ-port height="10" pin="230,260" width="10" x="135" y="145"/>
      <circ-port height="10" pin="230,300" width="10" x="135" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="117"/>
    </appear>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(150,260)" to="(150,310)"/>
    <wire from="(150,260)" to="(230,260)"/>
    <wire from="(140,200)" to="(230,200)"/>
    <wire from="(140,140)" to="(230,140)"/>
    <wire from="(140,170)" to="(230,170)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(170,230)" to="(170,290)"/>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CyOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CyIn"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OV"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
  </circuit>
</project>
