<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EC"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Processador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Processador">
    <a name="circuit" val="Processador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,120)" to="(970,120)"/>
    <wire from="(390,500)" to="(450,500)"/>
    <wire from="(990,190)" to="(990,200)"/>
    <wire from="(940,210)" to="(940,280)"/>
    <wire from="(490,130)" to="(490,140)"/>
    <wire from="(540,110)" to="(580,110)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(1050,170)" to="(1050,200)"/>
    <wire from="(790,470)" to="(790,500)"/>
    <wire from="(350,470)" to="(450,470)"/>
    <wire from="(1020,180)" to="(1020,200)"/>
    <wire from="(220,320)" to="(1150,320)"/>
    <wire from="(920,110)" to="(940,110)"/>
    <wire from="(1000,550)" to="(1020,550)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(920,190)" to="(990,190)"/>
    <wire from="(20,600)" to="(480,600)"/>
    <wire from="(1000,80)" to="(1000,130)"/>
    <wire from="(1080,80)" to="(1080,160)"/>
    <wire from="(750,520)" to="(750,530)"/>
    <wire from="(350,470)" to="(350,540)"/>
    <wire from="(600,490)" to="(650,490)"/>
    <wire from="(1110,450)" to="(1150,450)"/>
    <wire from="(990,560)" to="(990,590)"/>
    <wire from="(260,130)" to="(260,280)"/>
    <wire from="(430,520)" to="(430,540)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(350,400)" to="(450,400)"/>
    <wire from="(250,420)" to="(250,450)"/>
    <wire from="(520,600)" to="(540,600)"/>
    <wire from="(20,410)" to="(240,410)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(960,200)" to="(960,300)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(920,160)" to="(1080,160)"/>
    <wire from="(20,300)" to="(20,410)"/>
    <wire from="(1030,80)" to="(1030,140)"/>
    <wire from="(870,470)" to="(940,470)"/>
    <wire from="(20,410)" to="(20,600)"/>
    <wire from="(690,510)" to="(740,510)"/>
    <wire from="(1000,380)" to="(1000,390)"/>
    <wire from="(520,140)" to="(520,150)"/>
    <wire from="(940,80)" to="(940,110)"/>
    <wire from="(920,180)" to="(1020,180)"/>
    <wire from="(720,110)" to="(760,110)"/>
    <wire from="(650,600)" to="(690,600)"/>
    <wire from="(650,430)" to="(940,430)"/>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(1030,570)" to="(1030,590)"/>
    <wire from="(400,110)" to="(440,110)"/>
    <wire from="(440,110)" to="(480,110)"/>
    <wire from="(320,450)" to="(320,540)"/>
    <wire from="(920,210)" to="(940,210)"/>
    <wire from="(510,110)" to="(540,110)"/>
    <wire from="(770,500)" to="(790,500)"/>
    <wire from="(430,520)" to="(450,520)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(920,150)" to="(1060,150)"/>
    <wire from="(790,470)" to="(870,470)"/>
    <wire from="(760,110)" to="(810,110)"/>
    <wire from="(220,320)" to="(220,390)"/>
    <wire from="(600,430)" to="(650,430)"/>
    <wire from="(470,140)" to="(470,150)"/>
    <wire from="(500,130)" to="(500,140)"/>
    <wire from="(690,510)" to="(690,600)"/>
    <wire from="(1150,320)" to="(1150,450)"/>
    <wire from="(20,300)" to="(960,300)"/>
    <wire from="(920,200)" to="(960,200)"/>
    <wire from="(1060,80)" to="(1060,150)"/>
    <wire from="(920,140)" to="(1030,140)"/>
    <wire from="(320,120)" to="(360,120)"/>
    <wire from="(260,280)" to="(940,280)"/>
    <wire from="(1060,450)" to="(1110,450)"/>
    <wire from="(790,210)" to="(810,210)"/>
    <wire from="(290,430)" to="(450,430)"/>
    <wire from="(970,80)" to="(970,120)"/>
    <wire from="(1000,510)" to="(1000,550)"/>
    <wire from="(290,430)" to="(290,540)"/>
    <wire from="(650,490)" to="(740,490)"/>
    <wire from="(990,560)" to="(1020,560)"/>
    <wire from="(390,500)" to="(390,540)"/>
    <wire from="(920,170)" to="(1050,170)"/>
    <wire from="(580,600)" to="(650,600)"/>
    <wire from="(540,50)" to="(540,110)"/>
    <wire from="(270,400)" to="(350,400)"/>
    <wire from="(340,50)" to="(340,100)"/>
    <wire from="(320,450)" to="(450,450)"/>
    <wire from="(1050,550)" to="(1070,550)"/>
    <wire from="(340,50)" to="(540,50)"/>
    <wire from="(920,130)" to="(1000,130)"/>
    <comp lib="0" loc="(110,210)" name="Clock">
      <a name="label" val="MCLK"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(647,62)" name="Text">
      <a name="text" val="Memória de Programa"/>
    </comp>
    <comp lib="5" loc="(110,180)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(1070,550)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(970,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ER"/>
    </comp>
    <comp lib="0" loc="(1000,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(520,600)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SC"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(46,323)" name="Text">
      <a name="text" val="Imm4"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ER"/>
    </comp>
    <comp lib="4" loc="(1050,550)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="PSW"/>
    </comp>
    <comp lib="0" loc="(1030,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(870,470)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Constant"/>
    <comp lib="0" loc="(250,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SI"/>
    </comp>
    <comp lib="0" loc="(320,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(750,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SC"/>
    </comp>
    <comp loc="(940,390)" name="Unidade Funcional"/>
    <comp lib="0" loc="(270,110)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,490)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(760,110)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1110,450)" name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(720,110)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="10"/>
      <a name="contents">addr/data: 6 10
96 7e 1 9 e3 25 40 8a
1e4 4
</a>
    </comp>
    <comp lib="0" loc="(290,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="SD"/>
    </comp>
    <comp lib="0" loc="(1020,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="3" loc="(400,110)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(650,600)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(430,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(270,400)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(510,110)" name="Register">
      <a name="width" val="6"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(770,500)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SJ"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1000,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(1060,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SI"/>
    </comp>
    <comp lib="0" loc="(1050,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="SD"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(990,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SJ"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="2" loc="(320,120)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(450,380)" name="Banco de Registos"/>
    <comp lib="0" loc="(990,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EF"/>
    </comp>
    <comp loc="(810,80)" name="Descodificador de Instruções"/>
    <comp lib="0" loc="(580,600)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EF"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1040,570)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Banco de Registos">
    <a name="circuit" val="Banco de Registos"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M40,162 Q60,169 42,177" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="170" stroke="#000000" stroke-width="2" width="149" x="41" y="20"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="52" y="54">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="124">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="176" y="84">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="125">AB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="86">AD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="154">WE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="144">R3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="105">AA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="177" y="143">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="84">R0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="104">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="35">Banco de Registos</text>
      <circ-port height="8" pin="50,280" width="8" x="36" y="76"/>
      <circ-port height="8" pin="50,250" width="8" x="36" y="146"/>
      <circ-port height="8" pin="50,460" width="8" x="36" y="116"/>
      <circ-port height="8" pin="50,380" width="8" x="36" y="166"/>
      <circ-port height="10" pin="600,20" width="10" x="95" y="75"/>
      <circ-port height="10" pin="600,40" width="10" x="95" y="95"/>
      <circ-port height="10" pin="600,60" width="10" x="95" y="115"/>
      <circ-port height="10" pin="600,80" width="10" x="95" y="135"/>
      <circ-port height="8" pin="90,130" width="8" x="36" y="46"/>
      <circ-port height="10" pin="600,150" width="10" x="185" y="75"/>
      <circ-port height="10" pin="600,270" width="10" x="185" y="135"/>
      <circ-port height="8" pin="50,420" width="8" x="36" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="27"/>
    </appear>
    <wire from="(360,80)" to="(360,340)"/>
    <wire from="(290,160)" to="(290,230)"/>
    <wire from="(290,300)" to="(290,370)"/>
    <wire from="(580,300)" to="(580,310)"/>
    <wire from="(200,270)" to="(200,340)"/>
    <wire from="(200,130)" to="(200,200)"/>
    <wire from="(220,230)" to="(220,300)"/>
    <wire from="(420,140)" to="(470,140)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(50,420)" to="(490,420)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(120,240)" to="(120,250)"/>
    <wire from="(520,180)" to="(520,190)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(410,250)" to="(530,250)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(360,80)" to="(600,80)"/>
    <wire from="(300,130)" to="(410,130)"/>
    <wire from="(320,200)" to="(420,200)"/>
    <wire from="(430,270)" to="(530,270)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(220,380)" to="(250,380)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(550,290)" to="(550,460)"/>
    <wire from="(270,340)" to="(360,340)"/>
    <wire from="(340,270)" to="(430,270)"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(320,40)" to="(320,200)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(570,270)" to="(600,270)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(360,340)" to="(440,340)"/>
    <wire from="(440,280)" to="(440,340)"/>
    <wire from="(420,140)" to="(420,200)"/>
    <wire from="(420,200)" to="(420,260)"/>
    <wire from="(180,140)" to="(180,200)"/>
    <wire from="(180,220)" to="(180,280)"/>
    <wire from="(410,130)" to="(470,130)"/>
    <wire from="(290,230)" to="(290,300)"/>
    <wire from="(200,200)" to="(200,270)"/>
    <wire from="(220,160)" to="(220,230)"/>
    <wire from="(180,140)" to="(240,140)"/>
    <wire from="(180,280)" to="(240,280)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(50,460)" to="(550,460)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(300,20)" to="(600,20)"/>
    <wire from="(90,130)" to="(200,130)"/>
    <wire from="(220,300)" to="(220,380)"/>
    <wire from="(500,170)" to="(500,190)"/>
    <wire from="(420,260)" to="(530,260)"/>
    <wire from="(50,380)" to="(220,380)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(340,60)" to="(340,270)"/>
    <wire from="(200,340)" to="(240,340)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(560,290)" to="(560,310)"/>
    <wire from="(430,150)" to="(470,150)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(440,280)" to="(530,280)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(510,150)" to="(600,150)"/>
    <wire from="(150,210)" to="(240,210)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(300,20)" to="(300,130)"/>
    <wire from="(130,240)" to="(130,280)"/>
    <wire from="(320,40)" to="(600,40)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(50,280)" to="(130,280)"/>
    <wire from="(170,350)" to="(240,350)"/>
    <wire from="(340,60)" to="(600,60)"/>
    <wire from="(50,250)" to="(120,250)"/>
    <wire from="(170,230)" to="(170,350)"/>
    <wire from="(490,170)" to="(490,420)"/>
    <wire from="(440,160)" to="(440,280)"/>
    <wire from="(430,150)" to="(430,270)"/>
    <wire from="(410,130)" to="(410,250)"/>
    <wire from="(270,270)" to="(340,270)"/>
    <comp lib="4" loc="(270,130)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(570,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Power"/>
    <comp lib="2" loc="(130,240)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Ground"/>
    <comp lib="0" loc="(600,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(600,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,200)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="2" loc="(510,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SD"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(270,270)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Power"/>
    <comp lib="4" loc="(270,340)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ED"/>
    </comp>
  </circuit>
  <circuit name="Unidade Funcional">
    <a name="circuit" val="Unidade Funcional"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="121" stroke="#000000" stroke-width="2" width="120" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="145">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="105">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="157" y="124">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="170">CoBwo</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="79">Op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="115">Somador /</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="130">Subtrator</text>
      <circ-port height="8" pin="90,160" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,190" width="8" x="46" y="136"/>
      <circ-port height="8" pin="70,270" width="8" x="106" y="56"/>
      <circ-port height="10" pin="520,180" width="10" x="165" y="115"/>
      <circ-port height="10" pin="540,260" width="10" x="105" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(90,190)" to="(280,190)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(70,270)" to="(160,270)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(490,260)" to="(540,260)"/>
    <wire from="(160,230)" to="(160,270)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(410,180)" to="(520,180)"/>
    <wire from="(390,200)" to="(390,250)"/>
    <wire from="(390,110)" to="(390,160)"/>
    <wire from="(160,110)" to="(390,110)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(160,110)" to="(160,230)"/>
    <wire from="(160,270)" to="(450,270)"/>
    <wire from="(90,160)" to="(350,160)"/>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(67,83)" name="Text"/>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(410,180)" name="Adder">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="Descodificador de Instruções">
    <a name="circuit" val="Descodificador de Instruções"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="130">Descodificador</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="60" y="185">Flags</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="58" y="84">Instrução</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="141">de Instruções</text>
      <circ-port height="8" pin="160,60" width="8" x="46" y="76"/>
      <circ-port height="8" pin="450,550" width="8" x="46" y="176"/>
      <circ-port height="10" pin="740,60" width="10" x="155" y="155"/>
      <circ-port height="10" pin="740,100" width="10" x="155" y="145"/>
      <circ-port height="10" pin="740,140" width="10" x="155" y="135"/>
      <circ-port height="10" pin="740,180" width="10" x="155" y="165"/>
      <circ-port height="10" pin="730,400" width="10" x="155" y="95"/>
      <circ-port height="10" pin="730,460" width="10" x="155" y="85"/>
      <circ-port height="10" pin="730,590" width="10" x="155" y="75"/>
      <circ-port height="10" pin="730,610" width="10" x="155" y="115"/>
      <circ-port height="10" pin="740,240" width="10" x="155" y="175"/>
      <circ-port height="10" pin="730,550" width="10" x="155" y="125"/>
      <circ-port height="10" pin="730,430" width="10" x="155" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(310,80)" to="(490,80)"/>
    <wire from="(300,210)" to="(480,210)"/>
    <wire from="(290,280)" to="(470,280)"/>
    <wire from="(540,460)" to="(730,460)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(160,60)" to="(210,60)"/>
    <wire from="(500,80)" to="(500,90)"/>
    <wire from="(500,120)" to="(500,130)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(310,70)" to="(310,80)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(530,400)" to="(530,470)"/>
    <wire from="(360,420)" to="(360,440)"/>
    <wire from="(270,80)" to="(270,160)"/>
    <wire from="(630,550)" to="(730,550)"/>
    <wire from="(500,200)" to="(500,230)"/>
    <wire from="(480,260)" to="(480,290)"/>
    <wire from="(220,80)" to="(220,360)"/>
    <wire from="(240,80)" to="(240,360)"/>
    <wire from="(510,100)" to="(740,100)"/>
    <wire from="(510,240)" to="(740,240)"/>
    <wire from="(510,140)" to="(740,140)"/>
    <wire from="(510,60)" to="(740,60)"/>
    <wire from="(500,610)" to="(730,610)"/>
    <wire from="(610,510)" to="(610,530)"/>
    <wire from="(510,180)" to="(740,180)"/>
    <wire from="(560,400)" to="(730,400)"/>
    <wire from="(450,380)" to="(490,380)"/>
    <wire from="(480,550)" to="(520,550)"/>
    <wire from="(290,120)" to="(290,220)"/>
    <wire from="(280,130)" to="(280,230)"/>
    <wire from="(310,200)" to="(470,200)"/>
    <wire from="(300,270)" to="(460,270)"/>
    <wire from="(450,550)" to="(480,550)"/>
    <wire from="(510,590)" to="(730,590)"/>
    <wire from="(310,260)" to="(450,260)"/>
    <wire from="(540,400)" to="(540,460)"/>
    <wire from="(500,260)" to="(500,310)"/>
    <wire from="(280,80)" to="(280,130)"/>
    <wire from="(310,80)" to="(310,200)"/>
    <wire from="(300,90)" to="(300,210)"/>
    <wire from="(580,540)" to="(590,540)"/>
    <wire from="(590,480)" to="(590,490)"/>
    <wire from="(550,430)" to="(730,430)"/>
    <wire from="(260,170)" to="(260,310)"/>
    <wire from="(270,160)" to="(270,300)"/>
    <wire from="(480,550)" to="(480,560)"/>
    <wire from="(550,550)" to="(590,550)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(260,170)" to="(500,170)"/>
    <wire from="(260,310)" to="(500,310)"/>
    <wire from="(480,560)" to="(590,560)"/>
    <wire from="(500,400)" to="(500,610)"/>
    <wire from="(550,400)" to="(550,430)"/>
    <wire from="(520,400)" to="(520,480)"/>
    <wire from="(260,80)" to="(260,170)"/>
    <wire from="(250,80)" to="(250,360)"/>
    <wire from="(230,80)" to="(230,360)"/>
    <wire from="(600,470)" to="(600,490)"/>
    <wire from="(280,130)" to="(500,130)"/>
    <wire from="(270,160)" to="(490,160)"/>
    <wire from="(280,230)" to="(500,230)"/>
    <wire from="(270,300)" to="(490,300)"/>
    <wire from="(570,530)" to="(590,530)"/>
    <wire from="(290,80)" to="(290,120)"/>
    <wire from="(490,260)" to="(490,300)"/>
    <wire from="(530,470)" to="(600,470)"/>
    <wire from="(520,480)" to="(590,480)"/>
    <wire from="(280,230)" to="(280,290)"/>
    <wire from="(290,220)" to="(290,280)"/>
    <wire from="(300,210)" to="(300,270)"/>
    <wire from="(310,200)" to="(310,260)"/>
    <wire from="(510,400)" to="(510,590)"/>
    <wire from="(300,90)" to="(500,90)"/>
    <wire from="(290,120)" to="(490,120)"/>
    <wire from="(290,220)" to="(490,220)"/>
    <wire from="(280,290)" to="(480,290)"/>
    <comp lib="0" loc="(450,550)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(740,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SJ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ER"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(580,540)" name="Constant"/>
    <comp lib="0" loc="(730,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(730,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,550)" name="NOT Gate"/>
    <comp lib="4" loc="(450,380)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 4 7
10 50 30 42 30 0 11 10
8 c 4
</a>
    </comp>
    <comp lib="0" loc="(360,440)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="bit0" val="9"/>
      <a name="bit1" val="8"/>
      <a name="bit2" val="7"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(630,550)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(570,530)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Offset6"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
