<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Clock">
      <a name="labelfont" val="SansSerif bold 14"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 9"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Paulo Rosa\Downloads\TP3_LAMP_CONTROL\LOGISIM\Fase1\TP3-Fase1.circ" name="7"/>
  <main name="MAIN"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 9"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="MAIN">
    <a name="circuit" val="MAIN"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(250,90)" to="(440,90)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(120,240)" to="(280,240)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(210,120)" to="(210,280)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(120,110)" to="(180,110)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(210,280)" to="(450,280)"/>
    <wire from="(450,230)" to="(450,280)"/>
    <wire from="(250,90)" to="(250,180)"/>
    <wire from="(150,90)" to="(150,210)"/>
    <wire from="(150,210)" to="(280,210)"/>
    <comp lib="5" loc="(120,90)" name="Button"/>
    <comp loc="(350,220)" name="TEMPORIZADOR"/>
    <comp lib="0" loc="(120,240)" name="Clock">
      <a name="highDuration" val="32"/>
      <a name="lowDuration" val="32"/>
      <a name="label" val="1Hz"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(440,90)" name="LED">
      <a name="label" val="LÂMPADA"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(440,190)" name="LED">
      <a name="label" val="ALERTA"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Constant"/>
    <comp lib="4" loc="(220,90)" name="T Flip-Flop"/>
  </circuit>
  <circuit name="TEMPORIZADOR">
    <a name="circuit" val="TEMPORIZADOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="80" stroke="#000000" stroke-width="2" width="140" x="50" y="30"/>
      <polyline fill="none" points="51,97 55,100 51,103" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="56" y="44">L</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="57" y="73">B</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="182" y="53">AL</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="182" y="93">CL</text>
      <text font-family="SansSerif" font-size="14" font-style="italic" font-weight="bold" text-anchor="middle" x="121" y="75">TEMPORIZADOR</text>
      <circ-port height="8" pin="120,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,190" width="8" x="46" y="36"/>
      <circ-port height="8" pin="110,440" width="8" x="46" y="96"/>
      <circ-port height="10" pin="570,320" width="10" x="185" y="45"/>
      <circ-port height="10" pin="570,350" width="10" x="185" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(110,440)" to="(170,440)"/>
    <wire from="(150,210)" to="(460,210)"/>
    <wire from="(150,210)" to="(150,410)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(170,360)" to="(170,440)"/>
    <wire from="(170,280)" to="(170,360)"/>
    <wire from="(330,130)" to="(570,130)"/>
    <wire from="(350,150)" to="(350,230)"/>
    <wire from="(220,390)" to="(220,410)"/>
    <wire from="(570,130)" to="(570,210)"/>
    <wire from="(310,450)" to="(310,480)"/>
    <wire from="(230,380)" to="(270,380)"/>
    <wire from="(550,150)" to="(550,190)"/>
    <wire from="(330,130)" to="(330,230)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(440,460)" to="(460,460)"/>
    <wire from="(540,350)" to="(570,350)"/>
    <wire from="(380,260)" to="(380,300)"/>
    <wire from="(310,480)" to="(460,480)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(120,190)" to="(460,190)"/>
    <wire from="(170,280)" to="(250,280)"/>
    <wire from="(170,440)" to="(250,440)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(310,380)" to="(390,380)"/>
    <wire from="(120,380)" to="(190,380)"/>
    <wire from="(150,410)" to="(220,410)"/>
    <wire from="(350,150)" to="(550,150)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Clock">
      <a name="label" val="MCLK"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Constant"/>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALERTA"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(230,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(410,260)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(310,450)" name="TIMER_COUNT_DOWN"/>
    <comp lib="0" loc="(390,380)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(440,300)" name="==3"/>
    <comp loc="(280,360)" name="r = n * 5 + 5"/>
    <comp lib="7" loc="(540,210)" name="ASM-MAIN"/>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1Hz"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(310,260)" name="COUNTER"/>
    <comp lib="0" loc="(570,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR LIGHT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="!U/D_COUNTER">
    <a name="circuit" val="!U/D_COUNTER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,290)" to="(460,290)"/>
    <wire from="(650,200)" to="(650,210)"/>
    <wire from="(640,210)" to="(640,220)"/>
    <wire from="(440,150)" to="(490,150)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(550,80)" to="(550,150)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(310,80)" to="(550,80)"/>
    <wire from="(670,200)" to="(670,230)"/>
    <wire from="(630,150)" to="(730,150)"/>
    <wire from="(430,180)" to="(430,260)"/>
    <wire from="(630,150)" to="(630,180)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(650,260)" to="(650,290)"/>
    <wire from="(140,260)" to="(430,260)"/>
    <wire from="(380,130)" to="(420,130)"/>
    <wire from="(630,200)" to="(630,220)"/>
    <wire from="(660,200)" to="(660,220)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(210,160)" to="(300,160)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(140,200)" to="(220,200)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(310,80)" to="(310,130)"/>
    <wire from="(550,150)" to="(630,150)"/>
    <wire from="(140,160)" to="(210,160)"/>
    <wire from="(400,170)" to="(400,230)"/>
    <wire from="(140,230)" to="(400,230)"/>
    <wire from="(460,170)" to="(460,290)"/>
    <wire from="(640,210)" to="(650,210)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <comp loc="(440,150)" name="Mux6_3"/>
    <comp lib="0" loc="(730,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q3..0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(510,150)" name="Register_4"/>
    <comp lib="1" loc="(250,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TO"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PARALLEL LOAD"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3..0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(380,140)" name="ADDER_4"/>
    <comp lib="1" loc="(650,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1Hz"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="!U/D"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CE"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="TIMER_COUNT_DOWN">
    <a name="circuit" val="TIMER_COUNT_DOWN"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="60" stroke="#000000" stroke-width="2" width="120" x="50" y="50"/>
      <text font-family="SansSerif" font-size="14" font-style="italic" font-weight="bold" text-anchor="middle" x="108" y="85">COUNT DOWN</text>
      <polyline fill="none" points="51,97 55,100 51,103" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="63" y="104">CD</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="71" y="59">PL(Sync)</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="109" y="60">D3..0</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="110" y="107">TC</text>
      <circ-port height="8" pin="220,230" width="8" x="106" y="46"/>
      <circ-port height="8" pin="220,260" width="8" x="66" y="46"/>
      <circ-port height="8" pin="220,290" width="8" x="46" y="96"/>
      <circ-port height="10" pin="730,130" width="10" x="105" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="107"/>
    </appear>
    <wire from="(670,130)" to="(670,140)"/>
    <wire from="(660,140)" to="(660,150)"/>
    <wire from="(440,150)" to="(490,150)"/>
    <wire from="(220,160)" to="(270,160)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(550,80)" to="(550,150)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(220,230)" to="(400,230)"/>
    <wire from="(650,110)" to="(690,110)"/>
    <wire from="(220,290)" to="(460,290)"/>
    <wire from="(310,80)" to="(550,80)"/>
    <wire from="(430,180)" to="(430,260)"/>
    <wire from="(380,130)" to="(420,130)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(650,130)" to="(670,130)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(660,150)" to="(680,150)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(650,120)" to="(680,120)"/>
    <wire from="(220,260)" to="(430,260)"/>
    <wire from="(310,80)" to="(310,130)"/>
    <wire from="(550,150)" to="(630,150)"/>
    <wire from="(400,170)" to="(400,230)"/>
    <wire from="(720,130)" to="(730,130)"/>
    <wire from="(670,140)" to="(680,140)"/>
    <wire from="(460,170)" to="(460,290)"/>
    <wire from="(650,140)" to="(660,140)"/>
    <comp loc="(510,150)" name="Register_4"/>
    <comp lib="1" loc="(720,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Constant"/>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PARALLEL LOAD"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1Hz"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3..0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TO"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(440,150)" name="Mux6_3"/>
    <comp loc="(380,140)" name="ADDER_4"/>
  </circuit>
  <circuit name="COUNTER">
    <a name="circuit" val="COUNTER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="60" stroke="#000000" stroke-width="2" width="120" x="120" y="50"/>
      <text font-family="SansSerif" font-size="14" font-style="italic" font-weight="bold" text-anchor="middle" x="182" y="85">COUNT UP</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="133" y="103">CU</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="200" y="59">CE</text>
      <polyline fill="none" points="121,97 125,100 121,103" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="220" y="59">AR</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="180" y="108">Q</text>
      <circ-port height="8" pin="180,210" width="8" x="116" y="96"/>
      <circ-port height="8" pin="180,240" width="8" x="216" y="46"/>
      <circ-port height="10" pin="530,130" width="10" x="175" y="105"/>
      <circ-port height="8" pin="180,150" width="8" x="196" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="77"/>
    </appear>
    <wire from="(320,80)" to="(480,80)"/>
    <wire from="(210,160)" to="(300,160)"/>
    <wire from="(180,210)" to="(400,210)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(480,130)" to="(530,130)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(180,150)" to="(300,150)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(320,80)" to="(320,120)"/>
    <wire from="(480,80)" to="(480,130)"/>
    <wire from="(440,160)" to="(440,240)"/>
    <wire from="(400,150)" to="(400,210)"/>
    <wire from="(380,130)" to="(420,130)"/>
    <wire from="(180,240)" to="(440,240)"/>
    <comp lib="0" loc="(210,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AR"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(440,130)" name="Register_2"/>
    <comp loc="(380,130)" name="ADDER_2"/>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1Hz"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CE"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1..0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="FULL_ADDER">
    <a name="circuit" val="FULL_ADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="70">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="98">CYo</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="51">CYi</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="64">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="84">B</text>
      <circ-port height="8" pin="80,70" width="8" x="76" y="36"/>
      <circ-port height="8" pin="80,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,110" width="8" x="46" y="76"/>
      <circ-port height="10" pin="290,80" width="10" x="105" y="65"/>
      <circ-port height="10" pin="300,200" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(130,90)" to="(130,160)"/>
    <wire from="(150,70)" to="(150,140)"/>
    <wire from="(110,110)" to="(170,110)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(130,160)" to="(180,160)"/>
    <wire from="(130,240)" to="(180,240)"/>
    <wire from="(80,90)" to="(130,90)"/>
    <wire from="(130,160)" to="(130,240)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(110,110)" to="(110,210)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(230,210)" to="(230,250)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(150,140)" to="(150,190)"/>
    <wire from="(150,70)" to="(230,70)"/>
    <wire from="(110,210)" to="(110,260)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(80,70)" to="(150,70)"/>
    <wire from="(110,210)" to="(180,210)"/>
    <wire from="(110,260)" to="(180,260)"/>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CYi"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CYo"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="ADDER_4">
    <a name="circuit" val="ADDER_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="40" stroke="#000000" stroke-width="2" width="41" x="50" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="54">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="74">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="64">R</text>
      <text font-family="SansSerif" font-size="16" font-style="italic" font-weight="bold" text-anchor="middle" x="68" y="66">+</text>
      <circ-port height="8" pin="70,70" width="8" x="46" y="46"/>
      <circ-port height="8" pin="70,130" width="8" x="46" y="66"/>
      <circ-port height="10" pin="350,280" width="10" x="85" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(150,150)" to="(150,220)"/>
    <wire from="(90,150)" to="(150,150)"/>
    <wire from="(160,370)" to="(220,370)"/>
    <wire from="(160,110)" to="(160,370)"/>
    <wire from="(170,290)" to="(220,290)"/>
    <wire from="(70,40)" to="(250,40)"/>
    <wire from="(90,160)" to="(140,160)"/>
    <wire from="(140,160)" to="(140,310)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(250,330)" to="(250,350)"/>
    <wire from="(90,170)" to="(130,170)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(90,80)" to="(190,80)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(130,170)" to="(130,390)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(130,390)" to="(220,390)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(90,90)" to="(180,90)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(190,80)" to="(190,120)"/>
    <wire from="(320,130)" to="(320,240)"/>
    <wire from="(320,270)" to="(320,380)"/>
    <wire from="(180,90)" to="(180,200)"/>
    <wire from="(310,210)" to="(310,250)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(90,100)" to="(170,100)"/>
    <wire from="(140,310)" to="(220,310)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(150,220)" to="(220,220)"/>
    <wire from="(90,110)" to="(160,110)"/>
    <wire from="(170,100)" to="(170,290)"/>
    <wire from="(90,140)" to="(220,140)"/>
    <wire from="(250,40)" to="(250,100)"/>
    <comp lib="0" loc="(70,40)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(280,130)" name="FULL_ADDER"/>
    <comp loc="(280,380)" name="FULL_ADDER"/>
    <comp lib="0" loc="(70,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(280,210)" name="FULL_ADDER"/>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(280,300)" name="FULL_ADDER"/>
  </circuit>
  <circuit name="ADDER_2">
    <a name="circuit" val="ADDER_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="40" stroke="#000000" stroke-width="2" width="41" x="30" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="36" y="44">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="54">R</text>
      <text font-family="SansSerif" font-size="16" font-style="italic" font-weight="bold" text-anchor="middle" x="48" y="56">+</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="36" y="64">B</text>
      <circ-port height="8" pin="160,150" width="8" x="26" y="36"/>
      <circ-port height="8" pin="160,210" width="8" x="26" y="56"/>
      <circ-port height="10" pin="430,270" width="10" x="65" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(180,170)" to="(270,170)"/>
    <wire from="(240,230)" to="(240,300)"/>
    <wire from="(180,230)" to="(240,230)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(270,170)" to="(270,280)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(160,120)" to="(340,120)"/>
    <wire from="(400,210)" to="(400,250)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(340,120)" to="(340,180)"/>
    <wire from="(240,300)" to="(310,300)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(180,220)" to="(310,220)"/>
    <wire from="(180,160)" to="(280,160)"/>
    <comp lib="0" loc="(160,210)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(370,210)" name="FULL_ADDER"/>
    <comp lib="0" loc="(430,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(370,290)" name="FULL_ADDER"/>
    <comp lib="0" loc="(160,150)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="Mux6_3">
    <a name="circuit" val="Mux6_3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="#ffffff" points="40,50 60,70 60,110 40,130 40,50" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="140,160" width="8" x="46" y="116"/>
      <circ-port height="8" pin="90,210" width="8" x="36" y="66"/>
      <circ-port height="8" pin="80,390" width="8" x="36" y="106"/>
      <circ-port height="10" pin="580,230" width="10" x="55" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="87"/>
    </appear>
    <wire from="(280,490)" to="(340,490)"/>
    <wire from="(360,290)" to="(420,290)"/>
    <wire from="(500,270)" to="(560,270)"/>
    <wire from="(100,420)" to="(150,420)"/>
    <wire from="(210,160)" to="(210,240)"/>
    <wire from="(450,240)" to="(560,240)"/>
    <wire from="(110,240)" to="(150,240)"/>
    <wire from="(210,500)" to="(250,500)"/>
    <wire from="(210,460)" to="(250,460)"/>
    <wire from="(210,420)" to="(250,420)"/>
    <wire from="(210,540)" to="(250,540)"/>
    <wire from="(170,230)" to="(170,260)"/>
    <wire from="(170,410)" to="(170,440)"/>
    <wire from="(280,530)" to="(320,530)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(500,270)" to="(500,360)"/>
    <wire from="(450,320)" to="(490,320)"/>
    <wire from="(100,400)" to="(250,400)"/>
    <wire from="(280,230)" to="(420,230)"/>
    <wire from="(280,310)" to="(420,310)"/>
    <wire from="(280,350)" to="(420,350)"/>
    <wire from="(280,270)" to="(420,270)"/>
    <wire from="(110,220)" to="(250,220)"/>
    <wire from="(100,410)" to="(170,410)"/>
    <wire from="(490,260)" to="(560,260)"/>
    <wire from="(110,230)" to="(170,230)"/>
    <wire from="(450,360)" to="(500,360)"/>
    <wire from="(130,340)" to="(250,340)"/>
    <wire from="(130,520)" to="(250,520)"/>
    <wire from="(130,250)" to="(130,340)"/>
    <wire from="(130,430)" to="(130,520)"/>
    <wire from="(280,410)" to="(380,410)"/>
    <wire from="(320,370)" to="(420,370)"/>
    <wire from="(480,250)" to="(480,280)"/>
    <wire from="(150,300)" to="(250,300)"/>
    <wire from="(150,480)" to="(250,480)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(210,360)" to="(240,360)"/>
    <wire from="(100,430)" to="(130,430)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(340,330)" to="(340,490)"/>
    <wire from="(320,370)" to="(320,530)"/>
    <wire from="(380,250)" to="(380,410)"/>
    <wire from="(360,290)" to="(360,450)"/>
    <wire from="(210,240)" to="(210,280)"/>
    <wire from="(210,280)" to="(210,320)"/>
    <wire from="(210,460)" to="(210,500)"/>
    <wire from="(210,420)" to="(210,460)"/>
    <wire from="(210,320)" to="(210,360)"/>
    <wire from="(210,500)" to="(210,540)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(170,260)" to="(250,260)"/>
    <wire from="(170,440)" to="(250,440)"/>
    <wire from="(280,450)" to="(360,450)"/>
    <wire from="(340,330)" to="(420,330)"/>
    <wire from="(480,250)" to="(560,250)"/>
    <wire from="(140,160)" to="(210,160)"/>
    <wire from="(490,260)" to="(490,320)"/>
    <wire from="(150,240)" to="(150,300)"/>
    <wire from="(150,420)" to="(150,480)"/>
    <wire from="(210,360)" to="(210,420)"/>
    <comp lib="1" loc="(280,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PARALLEL LOAD"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(280,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(280,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Register_4">
    <a name="circuit" val="Register_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="30"/>
      <polyline fill="none" points="51,77 55,80 51,83" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="16" font-style="italic" font-weight="bold" text-anchor="middle" x="69" y="66">REG</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="70" y="88">AR</text>
      <circ-port height="8" pin="90,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,170" width="8" x="46" y="56"/>
      <circ-port height="10" pin="320,150" width="10" x="85" y="55"/>
      <circ-port height="8" pin="80,430" width="8" x="66" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(170,160)" to="(170,230)"/>
    <wire from="(170,230)" to="(170,300)"/>
    <wire from="(170,300)" to="(170,370)"/>
    <wire from="(240,200)" to="(240,270)"/>
    <wire from="(240,270)" to="(240,340)"/>
    <wire from="(240,340)" to="(240,410)"/>
    <wire from="(130,320)" to="(190,320)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(220,400)" to="(220,410)"/>
    <wire from="(230,300)" to="(280,300)"/>
    <wire from="(240,410)" to="(240,430)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(80,430)" to="(240,430)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(170,120)" to="(170,160)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(220,410)" to="(240,410)"/>
    <wire from="(300,190)" to="(300,370)"/>
    <wire from="(110,180)" to="(190,180)"/>
    <wire from="(110,390)" to="(190,390)"/>
    <wire from="(90,120)" to="(170,120)"/>
    <wire from="(110,210)" to="(110,390)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(230,160)" to="(300,160)"/>
    <wire from="(230,370)" to="(300,370)"/>
    <wire from="(130,200)" to="(130,320)"/>
    <wire from="(280,180)" to="(280,300)"/>
    <wire from="(150,190)" to="(150,250)"/>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ant"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(230,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Post"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AR"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1Hz"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(230,300)" name="D Flip-Flop"/>
    <comp lib="4" loc="(230,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(230,230)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Register_2">
    <a name="circuit" val="Register_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="60" stroke="#000000" stroke-width="2" width="40" x="40" y="20"/>
      <text font-family="SansSerif" font-size="16" font-style="italic" font-weight="bold" text-anchor="middle" x="59" y="56">REG</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="60" y="78">AR</text>
      <polyline fill="none" points="41,67 45,70 41,73" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="90,70" width="8" x="56" y="76"/>
      <circ-port height="8" pin="90,120" width="8" x="36" y="66"/>
      <circ-port height="8" pin="90,170" width="8" x="36" y="46"/>
      <circ-port height="10" pin="320,150" width="10" x="75" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(240,70)" to="(240,200)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(170,160)" to="(170,230)"/>
    <wire from="(240,200)" to="(240,270)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(170,120)" to="(170,160)"/>
    <wire from="(90,70)" to="(240,70)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(110,180)" to="(190,180)"/>
    <wire from="(90,120)" to="(170,120)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(230,160)" to="(300,160)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(150,190)" to="(150,250)"/>
    <comp lib="4" loc="(230,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Post"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1Hz"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(230,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,170)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ant"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AR"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="r = n * 5 + 5">
    <a name="circuit" val="r = n * 5 + 5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="60" stroke="#000000" stroke-width="2" width="120" x="40" y="50"/>
      <text font-family="SansSerif" font-size="14" font-style="italic" font-weight="bold" text-anchor="middle" x="99" y="84">r = n * 5 + 5</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="100" y="59">n</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="100" y="106">r</text>
      <circ-port height="8" pin="210,130" width="8" x="96" y="46"/>
      <circ-port height="10" pin="410,190" width="10" x="95" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="97"/>
    </appear>
    <wire from="(270,140)" to="(330,140)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(340,160)" to="(390,160)"/>
    <wire from="(340,180)" to="(390,180)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R3..0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="==3">
    <a name="circuit" val="==3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="40" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="14" font-style="italic" font-weight="bold" text-anchor="middle" x="74" y="75">==3</text>
      <circ-port height="8" pin="150,130" width="8" x="46" y="66"/>
      <circ-port height="10" pin="310,150" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(150,130)" to="(210,130)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <comp lib="1" loc="(290,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1..0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E7"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
