<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EC"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="label" val="regA"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="regFile"/>
    </tool>
  </lib>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Salu"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,90)" to="(570,100)"/>
    <wire from="(890,390)" to="(1010,390)"/>
    <wire from="(230,260)" to="(230,330)"/>
    <wire from="(630,310)" to="(680,310)"/>
    <wire from="(440,120)" to="(490,120)"/>
    <wire from="(770,120)" to="(830,120)"/>
    <wire from="(560,20)" to="(920,20)"/>
    <wire from="(250,320)" to="(360,320)"/>
    <wire from="(700,110)" to="(740,110)"/>
    <wire from="(600,480)" to="(700,480)"/>
    <wire from="(240,360)" to="(240,380)"/>
    <wire from="(850,610)" to="(850,630)"/>
    <wire from="(850,510)" to="(1020,510)"/>
    <wire from="(530,610)" to="(530,630)"/>
    <wire from="(450,220)" to="(490,220)"/>
    <wire from="(650,610)" to="(650,630)"/>
    <wire from="(400,570)" to="(490,570)"/>
    <wire from="(820,450)" to="(840,450)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(30,240)" to="(120,240)"/>
    <wire from="(680,300)" to="(710,300)"/>
    <wire from="(720,420)" to="(750,420)"/>
    <wire from="(510,420)" to="(530,420)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(570,30)" to="(700,30)"/>
    <wire from="(310,390)" to="(310,450)"/>
    <wire from="(920,20)" to="(920,200)"/>
    <wire from="(70,510)" to="(270,510)"/>
    <wire from="(890,370)" to="(900,370)"/>
    <wire from="(630,310)" to="(630,360)"/>
    <wire from="(740,460)" to="(750,460)"/>
    <wire from="(360,320)" to="(560,320)"/>
    <wire from="(730,460)" to="(730,470)"/>
    <wire from="(750,440)" to="(750,450)"/>
    <wire from="(870,440)" to="(920,440)"/>
    <wire from="(130,220)" to="(130,230)"/>
    <wire from="(440,170)" to="(490,170)"/>
    <wire from="(920,440)" to="(980,440)"/>
    <wire from="(280,410)" to="(280,430)"/>
    <wire from="(560,320)" to="(560,410)"/>
    <wire from="(80,260)" to="(120,260)"/>
    <wire from="(960,610)" to="(960,630)"/>
    <wire from="(560,610)" to="(560,630)"/>
    <wire from="(610,340)" to="(610,360)"/>
    <wire from="(620,390)" to="(620,410)"/>
    <wire from="(680,610)" to="(680,630)"/>
    <wire from="(310,570)" to="(400,570)"/>
    <wire from="(450,220)" to="(450,510)"/>
    <wire from="(720,430)" to="(750,430)"/>
    <wire from="(60,260)" to="(80,260)"/>
    <wire from="(810,440)" to="(840,440)"/>
    <wire from="(70,430)" to="(280,430)"/>
    <wire from="(1090,120)" to="(1120,120)"/>
    <wire from="(540,340)" to="(610,340)"/>
    <wire from="(920,200)" to="(920,320)"/>
    <wire from="(910,320)" to="(920,320)"/>
    <wire from="(1010,340)" to="(1010,390)"/>
    <wire from="(850,460)" to="(850,510)"/>
    <wire from="(680,300)" to="(680,310)"/>
    <wire from="(990,370)" to="(1040,370)"/>
    <wire from="(570,30)" to="(570,40)"/>
    <wire from="(490,60)" to="(550,60)"/>
    <wire from="(440,140)" to="(490,140)"/>
    <wire from="(440,60)" to="(490,60)"/>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(270,510)" to="(390,510)"/>
    <wire from="(680,130)" to="(740,130)"/>
    <wire from="(1040,340)" to="(1040,370)"/>
    <wire from="(80,260)" to="(80,280)"/>
    <wire from="(790,610)" to="(790,630)"/>
    <wire from="(1040,160)" to="(1040,310)"/>
    <wire from="(1000,160)" to="(1000,310)"/>
    <wire from="(910,610)" to="(910,630)"/>
    <wire from="(700,30)" to="(700,110)"/>
    <wire from="(1060,160)" to="(1060,170)"/>
    <wire from="(990,610)" to="(990,630)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(560,20)" to="(560,40)"/>
    <wire from="(600,460)" to="(600,480)"/>
    <wire from="(590,610)" to="(590,630)"/>
    <wire from="(710,610)" to="(710,630)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(720,450)" to="(740,450)"/>
    <wire from="(720,440)" to="(750,440)"/>
    <wire from="(720,400)" to="(750,400)"/>
    <wire from="(720,480)" to="(750,480)"/>
    <wire from="(900,370)" to="(990,370)"/>
    <wire from="(920,20)" to="(1120,20)"/>
    <wire from="(150,270)" to="(150,450)"/>
    <wire from="(700,110)" to="(700,480)"/>
    <wire from="(720,460)" to="(730,460)"/>
    <wire from="(750,140)" to="(750,150)"/>
    <wire from="(720,470)" to="(720,480)"/>
    <wire from="(740,450)" to="(740,460)"/>
    <wire from="(570,80)" to="(570,90)"/>
    <wire from="(630,300)" to="(630,310)"/>
    <wire from="(830,120)" to="(950,120)"/>
    <wire from="(440,190)" to="(490,190)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(990,340)" to="(990,370)"/>
    <wire from="(1020,160)" to="(1020,510)"/>
    <wire from="(500,610)" to="(500,630)"/>
    <wire from="(980,440)" to="(980,530)"/>
    <wire from="(820,450)" to="(820,470)"/>
    <wire from="(1020,610)" to="(1020,630)"/>
    <wire from="(550,20)" to="(550,40)"/>
    <wire from="(620,610)" to="(620,630)"/>
    <wire from="(740,610)" to="(740,630)"/>
    <wire from="(270,410)" to="(270,510)"/>
    <wire from="(680,130)" to="(680,300)"/>
    <wire from="(460,20)" to="(550,20)"/>
    <wire from="(150,450)" to="(310,450)"/>
    <wire from="(420,510)" to="(450,510)"/>
    <wire from="(900,330)" to="(900,370)"/>
    <wire from="(730,470)" to="(750,470)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(720,410)" to="(750,410)"/>
    <wire from="(70,340)" to="(220,340)"/>
    <wire from="(150,570)" to="(170,570)"/>
    <wire from="(1120,20)" to="(1120,120)"/>
    <wire from="(450,510)" to="(850,510)"/>
    <wire from="(520,370)" to="(600,370)"/>
    <wire from="(150,450)" to="(150,570)"/>
    <wire from="(560,320)" to="(890,320)"/>
    <wire from="(530,440)" to="(540,440)"/>
    <comp lib="0" loc="(830,120)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="Address Bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,510)" name="NOT Gate"/>
    <comp lib="0" loc="(640,170)" name="Probe"/>
    <comp loc="(590,420)" name="ALU"/>
    <comp lib="0" loc="(560,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="SD"/>
    </comp>
    <comp lib="0" loc="(1060,170)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,200)" name="Probe">
      <a name="label" val="Data Bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="SD"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SI"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Probe"/>
    <comp loc="(570,190)" name="Register File"/>
    <comp lib="0" loc="(710,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(290,390)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Const3"/>
    </comp>
    <comp lib="0" loc="(680,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EP"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ER"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Probe"/>
    <comp lib="1" loc="(1000,310)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SO"/>
    </comp>
    <comp lib="0" loc="(500,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SI"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Probe"/>
    <comp lib="0" loc="(510,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OP_ALU"/>
    </comp>
    <comp lib="0" loc="(400,570)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(220,260)" name="Adder"/>
    <comp lib="2" loc="(620,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SC"/>
    </comp>
    <comp lib="0" loc="(910,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Const3"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SO"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Probe"/>
    <comp lib="0" loc="(600,480)" name="Probe">
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(310,570)" name="ROM">
      <a name="dataWidth" val="9"/>
      <a name="contents">addr/data: 8 9
c0 cd 49 91 2 189 13c e5
144 e6 a4 1e0
</a>
    </comp>
    <comp lib="5" loc="(70,430)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(820,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EP"/>
    </comp>
    <comp lib="0" loc="(620,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(860,460)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(910,320)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(460,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Const3"/>
    </comp>
    <comp lib="0" loc="(650,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ER"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(890,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="4" loc="(870,440)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="PSW"/>
    </comp>
    <comp lib="2" loc="(150,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Ground"/>
    <comp lib="0" loc="(890,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="AA"/>
    </comp>
    <comp lib="0" loc="(960,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="AA"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SC"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Constant"/>
    <comp lib="1" loc="(1040,310)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1090,120)" name="RAM"/>
    <comp lib="0" loc="(70,510)" name="Clock">
      <a name="label" val="MCLK"/>
    </comp>
    <comp lib="6" loc="(992,75)" name="Text">
      <a name="text" val="Data Memory"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Probe"/>
    <comp lib="0" loc="(710,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="2" loc="(770,120)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(490,610)" name="Instruction Decoder"/>
    <comp lib="0" loc="(920,440)" name="Probe">
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(790,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="OP_ALU"/>
    </comp>
    <comp lib="6" loc="(233,634)" name="Text">
      <a name="text" val="Code Memory"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Probe"/>
    <comp lib="0" loc="(30,240)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Probe"/>
    <comp lib="0" loc="(80,280)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Probe"/>
    <comp lib="0" loc="(990,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="1" loc="(810,440)" name="NOR Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="2" loc="(240,360)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Offset6"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Offset6"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(570,80)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="AD"/>
    </comp>
    <comp lib="0" loc="(740,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Probe"/>
    <comp lib="0" loc="(1020,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="AD"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="286" y="165">AA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="286" y="134">ER</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="410" y="280">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="286" y="116">AD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="286" y="185">AB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="351" y="107">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="339" y="280">A</text>
      <path d="M270,202 Q290,209 272,217" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="327" y="124">R0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="327" y="144">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="327" y="164">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="327" y="184">R3</text>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="170" x="270" y="90"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="327" y="205">R4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="327" y="225">R5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="327" y="244">R6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="327" y="265">R7</text>
      <circ-port height="8" pin="180,490" width="8" x="266" y="106"/>
      <circ-port height="8" pin="170,450" width="8" x="266" y="126"/>
      <circ-port height="8" pin="180,530" width="8" x="266" y="156"/>
      <circ-port height="8" pin="180,570" width="8" x="266" y="176"/>
      <circ-port height="8" pin="170,610" width="8" x="266" y="206"/>
      <circ-port height="8" pin="490,70" width="8" x="346" y="86"/>
      <circ-port height="10" pin="450,660" width="10" x="335" y="285"/>
      <circ-port height="10" pin="710,660" width="10" x="405" y="285"/>
      <circ-port height="10" pin="1000,350" width="10" x="415" y="115"/>
      <circ-port height="10" pin="1000,370" width="10" x="415" y="135"/>
      <circ-port height="10" pin="1000,390" width="10" x="415" y="155"/>
      <circ-port height="10" pin="1000,410" width="10" x="415" y="175"/>
      <circ-port height="10" pin="1000,430" width="10" x="415" y="195"/>
      <circ-port height="10" pin="1000,450" width="10" x="415" y="215"/>
      <circ-port height="10" pin="1000,470" width="10" x="415" y="235"/>
      <circ-port height="10" pin="1000,490" width="10" x="415" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="177"/>
    </appear>
    <wire from="(570,390)" to="(690,390)"/>
    <wire from="(690,390)" to="(1000,390)"/>
    <wire from="(650,410)" to="(700,410)"/>
    <wire from="(490,370)" to="(680,370)"/>
    <wire from="(680,370)" to="(1000,370)"/>
    <wire from="(810,450)" to="(1000,450)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(240,300)" to="(240,450)"/>
    <wire from="(440,200)" to="(440,230)"/>
    <wire from="(700,410)" to="(1000,410)"/>
    <wire from="(940,210)" to="(940,320)"/>
    <wire from="(860,210)" to="(860,320)"/>
    <wire from="(700,210)" to="(700,320)"/>
    <wire from="(780,210)" to="(780,320)"/>
    <wire from="(410,350)" to="(410,510)"/>
    <wire from="(410,190)" to="(410,350)"/>
    <wire from="(540,210)" to="(540,320)"/>
    <wire from="(620,210)" to="(620,320)"/>
    <wire from="(460,210)" to="(460,320)"/>
    <wire from="(380,210)" to="(380,320)"/>
    <wire from="(720,450)" to="(810,450)"/>
    <wire from="(700,410)" to="(700,510)"/>
    <wire from="(520,200)" to="(520,240)"/>
    <wire from="(470,470)" to="(470,510)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(270,290)" to="(920,290)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(490,190)" to="(490,370)"/>
    <wire from="(360,100)" to="(440,100)"/>
    <wire from="(380,320)" to="(460,320)"/>
    <wire from="(680,200)" to="(680,260)"/>
    <wire from="(520,100)" to="(600,100)"/>
    <wire from="(460,320)" to="(540,320)"/>
    <wire from="(920,200)" to="(930,200)"/>
    <wire from="(180,490)" to="(250,490)"/>
    <wire from="(540,320)" to="(620,320)"/>
    <wire from="(600,100)" to="(680,100)"/>
    <wire from="(730,430)" to="(1000,430)"/>
    <wire from="(620,320)" to="(700,320)"/>
    <wire from="(840,200)" to="(850,200)"/>
    <wire from="(680,100)" to="(760,100)"/>
    <wire from="(700,320)" to="(780,320)"/>
    <wire from="(600,200)" to="(600,250)"/>
    <wire from="(760,100)" to="(840,100)"/>
    <wire from="(460,450)" to="(720,450)"/>
    <wire from="(680,200)" to="(690,200)"/>
    <wire from="(420,370)" to="(490,370)"/>
    <wire from="(840,100)" to="(920,100)"/>
    <wire from="(780,320)" to="(860,320)"/>
    <wire from="(760,200)" to="(770,200)"/>
    <wire from="(180,570)" to="(630,570)"/>
    <wire from="(860,320)" to="(940,320)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(570,190)" to="(570,390)"/>
    <wire from="(270,280)" to="(840,280)"/>
    <wire from="(420,370)" to="(420,510)"/>
    <wire from="(760,200)" to="(760,270)"/>
    <wire from="(630,530)" to="(670,530)"/>
    <wire from="(270,270)" to="(760,270)"/>
    <wire from="(480,490)" to="(480,510)"/>
    <wire from="(920,200)" to="(920,290)"/>
    <wire from="(650,190)" to="(650,410)"/>
    <wire from="(710,430)" to="(710,510)"/>
    <wire from="(840,200)" to="(840,280)"/>
    <wire from="(270,260)" to="(680,260)"/>
    <wire from="(710,550)" to="(710,660)"/>
    <wire from="(710,430)" to="(730,430)"/>
    <wire from="(170,610)" to="(380,610)"/>
    <wire from="(270,250)" to="(600,250)"/>
    <wire from="(720,450)" to="(720,510)"/>
    <wire from="(170,450)" to="(240,450)"/>
    <wire from="(730,190)" to="(730,430)"/>
    <wire from="(470,470)" to="(730,470)"/>
    <wire from="(430,390)" to="(430,510)"/>
    <wire from="(270,240)" to="(520,240)"/>
    <wire from="(440,100)" to="(490,100)"/>
    <wire from="(810,190)" to="(810,450)"/>
    <wire from="(740,490)" to="(970,490)"/>
    <wire from="(270,230)" to="(440,230)"/>
    <wire from="(890,190)" to="(890,470)"/>
    <wire from="(490,70)" to="(490,100)"/>
    <wire from="(180,530)" to="(410,530)"/>
    <wire from="(630,530)" to="(630,570)"/>
    <wire from="(440,410)" to="(440,510)"/>
    <wire from="(270,220)" to="(360,220)"/>
    <wire from="(970,190)" to="(970,490)"/>
    <wire from="(730,470)" to="(730,510)"/>
    <wire from="(380,320)" to="(380,610)"/>
    <wire from="(440,410)" to="(650,410)"/>
    <wire from="(670,350)" to="(670,510)"/>
    <wire from="(970,490)" to="(1000,490)"/>
    <wire from="(480,490)" to="(740,490)"/>
    <wire from="(680,370)" to="(680,510)"/>
    <wire from="(680,100)" to="(680,190)"/>
    <wire from="(760,100)" to="(760,190)"/>
    <wire from="(600,100)" to="(600,190)"/>
    <wire from="(840,100)" to="(840,190)"/>
    <wire from="(920,100)" to="(920,190)"/>
    <wire from="(450,430)" to="(450,510)"/>
    <wire from="(440,100)" to="(440,190)"/>
    <wire from="(520,100)" to="(520,190)"/>
    <wire from="(360,100)" to="(360,190)"/>
    <wire from="(890,470)" to="(1000,470)"/>
    <wire from="(740,490)" to="(740,510)"/>
    <wire from="(490,100)" to="(520,100)"/>
    <wire from="(450,550)" to="(450,660)"/>
    <wire from="(730,470)" to="(890,470)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(690,390)" to="(690,510)"/>
    <wire from="(430,390)" to="(570,390)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(920,190)" to="(930,190)"/>
    <wire from="(960,190)" to="(970,190)"/>
    <wire from="(800,190)" to="(810,190)"/>
    <wire from="(840,190)" to="(850,190)"/>
    <wire from="(410,350)" to="(670,350)"/>
    <wire from="(880,190)" to="(890,190)"/>
    <wire from="(460,450)" to="(460,510)"/>
    <wire from="(450,430)" to="(710,430)"/>
    <wire from="(680,190)" to="(690,190)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <wire from="(670,350)" to="(1000,350)"/>
    <wire from="(760,190)" to="(770,190)"/>
    <wire from="(250,300)" to="(250,490)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <wire from="(640,190)" to="(650,190)"/>
    <comp lib="0" loc="(710,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1000,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1000,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(720,190)" name="Register">
      <a name="label" val="R4"/>
    </comp>
    <comp lib="4" loc="(880,190)" name="Register">
      <a name="label" val="R6"/>
    </comp>
    <comp lib="4" loc="(640,190)" name="Register">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="2" loc="(250,300)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(1000,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,190)" name="Register">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AD"/>
    </comp>
    <comp lib="0" loc="(1000,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AA"/>
    </comp>
    <comp lib="2" loc="(450,550)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(400,190)" name="Register">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(960,190)" name="Register">
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(870,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1000,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(710,550)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ER"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(480,190)" name="Register">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(170,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1000,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(800,190)" name="Register">
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1000,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R6"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Instruction Decoder">
    <a name="circuit" val="Instruction Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="80" stroke="#000000" stroke-width="2" width="550" x="140" y="90"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="415" y="130">Instruction Decoder</text>
      <circ-port height="8" pin="180,70" width="8" x="136" y="126"/>
      <circ-port height="10" pin="780,220" width="10" x="555" y="165"/>
      <circ-port height="10" pin="780,270" width="10" x="495" y="165"/>
      <circ-port height="10" pin="810,310" width="10" x="435" y="165"/>
      <circ-port height="8" pin="190,360" width="8" x="626" y="86"/>
      <circ-port height="10" pin="670,550" width="10" x="385" y="165"/>
      <circ-port height="10" pin="670,530" width="10" x="355" y="165"/>
      <circ-port height="10" pin="670,510" width="10" x="325" y="165"/>
      <circ-port height="10" pin="670,490" width="10" x="295" y="165"/>
      <circ-port height="10" pin="670,470" width="10" x="265" y="165"/>
      <circ-port height="10" pin="670,450" width="10" x="235" y="165"/>
      <circ-port height="10" pin="670,430" width="10" x="205" y="165"/>
      <circ-port height="10" pin="670,410" width="10" x="175" y="165"/>
      <circ-port height="10" pin="670,390" width="10" x="145" y="165"/>
      <circ-port height="10" pin="780,120" width="10" x="605" y="165"/>
      <circ-port height="10" pin="780,90" width="10" x="635" y="165"/>
      <circ-port height="10" pin="780,150" width="10" x="665" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="167"/>
    </appear>
    <wire from="(660,400)" to="(660,410)"/>
    <wire from="(630,410)" to="(630,420)"/>
    <wire from="(620,420)" to="(620,430)"/>
    <wire from="(250,300)" to="(250,370)"/>
    <wire from="(240,310)" to="(240,380)"/>
    <wire from="(240,310)" to="(300,310)"/>
    <wire from="(570,90)" to="(570,220)"/>
    <wire from="(500,420)" to="(620,420)"/>
    <wire from="(320,310)" to="(810,310)"/>
    <wire from="(570,530)" to="(670,530)"/>
    <wire from="(220,100)" to="(390,100)"/>
    <wire from="(220,120)" to="(390,120)"/>
    <wire from="(500,430)" to="(610,430)"/>
    <wire from="(220,80)" to="(390,80)"/>
    <wire from="(760,120)" to="(760,150)"/>
    <wire from="(600,440)" to="(600,470)"/>
    <wire from="(560,550)" to="(670,550)"/>
    <wire from="(500,440)" to="(600,440)"/>
    <wire from="(610,430)" to="(610,450)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(590,450)" to="(590,490)"/>
    <wire from="(500,450)" to="(590,450)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(230,160)" to="(230,390)"/>
    <wire from="(550,120)" to="(760,120)"/>
    <wire from="(760,150)" to="(780,150)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(580,510)" to="(670,510)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(410,120)" to="(550,120)"/>
    <wire from="(600,470)" to="(670,470)"/>
    <wire from="(570,470)" to="(570,530)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(500,460)" to="(580,460)"/>
    <wire from="(590,490)" to="(670,490)"/>
    <wire from="(580,460)" to="(580,510)"/>
    <wire from="(640,270)" to="(780,270)"/>
    <wire from="(500,470)" to="(570,470)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(500,480)" to="(560,480)"/>
    <wire from="(250,300)" to="(300,300)"/>
    <wire from="(610,450)" to="(670,450)"/>
    <wire from="(560,480)" to="(560,550)"/>
    <wire from="(500,390)" to="(670,390)"/>
    <wire from="(220,130)" to="(390,130)"/>
    <wire from="(220,90)" to="(390,90)"/>
    <wire from="(220,110)" to="(390,110)"/>
    <wire from="(230,390)" to="(270,390)"/>
    <wire from="(550,120)" to="(550,270)"/>
    <wire from="(570,220)" to="(570,260)"/>
    <wire from="(240,150)" to="(240,310)"/>
    <wire from="(250,140)" to="(250,300)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(650,430)" to="(670,430)"/>
    <wire from="(410,90)" to="(570,90)"/>
    <wire from="(570,90)" to="(780,90)"/>
    <wire from="(500,400)" to="(660,400)"/>
    <wire from="(760,120)" to="(780,120)"/>
    <wire from="(570,220)" to="(600,220)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(190,360)" to="(270,360)"/>
    <wire from="(500,410)" to="(630,410)"/>
    <wire from="(660,410)" to="(670,410)"/>
    <wire from="(640,220)" to="(780,220)"/>
    <wire from="(620,430)" to="(630,430)"/>
    <comp lib="0" loc="(650,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(670,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(450,380)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="10"/>
      <a name="contents">addr/data: 4 10
bd bd 9d 9d 79 79 39 39
131 31 32 32 bd bd 211 211
</a>
    </comp>
    <comp lib="0" loc="(670,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Offset6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(670,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ER"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(670,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP_ALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(268,243)" name="Text">
      <a name="text" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instructionCode"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="9"/>
      <a name="bit1" val="8"/>
      <a name="bit2" val="7"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp lib="0" loc="(780,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Const3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SA"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="44,20 104,20" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="104,20 114,30" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="124,20 114,30" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="124,20 184,20" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="44,20 71,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="72,71 160,71" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="184,20 161,71" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="33">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="33">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="63">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="35">OP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="156" y="53">Co</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="54">Ci</text>
      <circ-port height="8" pin="60,30" width="8" x="56" y="46"/>
      <circ-port height="8" pin="120,110" width="8" x="76" y="16"/>
      <circ-port height="8" pin="120,210" width="8" x="136" y="16"/>
      <circ-port height="10" pin="730,220" width="10" x="165" y="45"/>
      <circ-port height="10" pin="700,390" width="10" x="115" y="65"/>
      <circ-port height="8" pin="70,490" width="8" x="46" y="26"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="27"/>
    </appear>
    <wire from="(140,420)" to="(330,420)"/>
    <wire from="(420,230)" to="(420,300)"/>
    <wire from="(420,140)" to="(420,210)"/>
    <wire from="(420,210)" to="(470,210)"/>
    <wire from="(420,230)" to="(470,230)"/>
    <wire from="(200,300)" to="(200,500)"/>
    <wire from="(590,120)" to="(590,380)"/>
    <wire from="(170,110)" to="(170,380)"/>
    <wire from="(120,110)" to="(170,110)"/>
    <wire from="(140,210)" to="(140,420)"/>
    <wire from="(180,510)" to="(610,510)"/>
    <wire from="(140,210)" to="(310,210)"/>
    <wire from="(170,110)" to="(400,110)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(60,30)" to="(350,30)"/>
    <wire from="(370,130)" to="(370,220)"/>
    <wire from="(170,380)" to="(330,380)"/>
    <wire from="(380,400)" to="(600,400)"/>
    <wire from="(510,220)" to="(730,220)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(70,490)" to="(160,490)"/>
    <wire from="(200,300)" to="(420,300)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(200,70)" to="(350,70)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(400,50)" to="(420,50)"/>
    <wire from="(200,260)" to="(200,300)"/>
    <wire from="(440,120)" to="(590,120)"/>
    <wire from="(610,410)" to="(610,510)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(630,390)" to="(700,390)"/>
    <wire from="(420,50)" to="(420,100)"/>
    <wire from="(200,70)" to="(200,260)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(440,120)" name="Adder"/>
    <comp lib="0" loc="(700,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP_ALU"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Co"/>
    </comp>
    <comp lib="1" loc="(400,50)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(630,390)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
