<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EC"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MAIN">
    <a name="circuit" val="MAIN"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,120)" to="(330,120)"/>
    <wire from="(270,90)" to="(430,90)"/>
    <wire from="(330,120)" to="(330,230)"/>
    <wire from="(430,90)" to="(430,260)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(330,320)" to="(330,370)"/>
    <wire from="(270,250)" to="(340,250)"/>
    <wire from="(310,340)" to="(380,340)"/>
    <wire from="(270,280)" to="(340,280)"/>
    <comp lib="5" loc="(310,340)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp loc="(370,270)" name="main"/>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inversor"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(270,280)" name="Button"/>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="AL"/>
    </comp>
    <comp lib="6" loc="(468,507)" name="Text">
      <a name="text" val="I = 0, implica CA"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="80" x="100" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="114" y="124">K</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="105">P</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="76">CA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="76">CB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="114" y="154">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="194">I</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="166" y="134">AL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="190">L</text>
      <rect fill="none" height="180" stroke="#000000" width="140" x="70" y="40"/>
      <circ-port height="8" pin="170,180" width="8" x="96" y="96"/>
      <circ-port height="8" pin="170,220" width="8" x="96" y="116"/>
      <circ-port height="8" pin="190,350" width="8" x="116" y="56"/>
      <circ-port height="8" pin="190,370" width="8" x="146" y="56"/>
      <circ-port height="8" pin="170,260" width="8" x="96" y="186"/>
      <circ-port height="10" pin="730,290" width="10" x="175" y="125"/>
      <circ-port height="10" pin="730,360" width="10" x="135" y="195"/>
      <circ-port height="8" pin="330,410" width="8" x="206" y="216"/>
      <circ-port height="8" pin="300,410" width="8" x="186" y="216"/>
      <circ-port height="8" pin="190,320" width="8" x="96" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="137"/>
    </appear>
    <wire from="(380,360)" to="(730,360)"/>
    <wire from="(230,220)" to="(230,290)"/>
    <wire from="(170,220)" to="(230,220)"/>
    <wire from="(220,260)" to="(530,260)"/>
    <wire from="(220,260)" to="(220,300)"/>
    <wire from="(170,260)" to="(220,260)"/>
    <wire from="(220,300)" to="(270,300)"/>
    <wire from="(670,290)" to="(730,290)"/>
    <wire from="(300,400)" to="(300,410)"/>
    <wire from="(380,300)" to="(530,300)"/>
    <wire from="(170,180)" to="(600,180)"/>
    <wire from="(310,380)" to="(310,400)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(190,350)" to="(270,350)"/>
    <wire from="(190,370)" to="(270,370)"/>
    <wire from="(190,320)" to="(270,320)"/>
    <wire from="(230,220)" to="(530,220)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(330,380)" to="(330,410)"/>
    <wire from="(600,180)" to="(600,200)"/>
    <comp loc="(320,340)" name="Validador"/>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MCLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1hz"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(494,286)" name="Text">
      <a name="text" val="V"/>
    </comp>
    <comp loc="(600,290)" name="Controlo"/>
    <comp lib="6" loc="(76,264)" name="Text">
      <a name="text" val="I = 0, implica CA"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CA"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Luz"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Alarme"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CB"/>
    </comp>
  </circuit>
  <circuit name="Controlo">
    <a name="circuit" val="Controlo"/>
    <a name="clabel" val="Controlo"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="141" stroke="#000000" stroke-width="2" width="140" x="40" y="40"/>
      <circ-port height="8" pin="240,120" width="8" x="36" y="136"/>
      <circ-port height="8" pin="230,180" width="8" x="106" y="36"/>
      <circ-port height="10" pin="490,180" width="10" x="175" y="125"/>
      <circ-port height="8" pin="230,200" width="8" x="36" y="96"/>
      <circ-port height="8" pin="230,220" width="8" x="36" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="127"/>
    </appear>
    <wire from="(270,140)" to="(270,220)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(340,200)" to="(390,200)"/>
    <wire from="(360,130)" to="(360,160)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(240,120)" to="(290,120)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INV"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(162,124)" name="Text">
      <a name="text" val="Verificaçao"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="6" loc="(150,231)" name="Text">
      <a name="text" val="Chave"/>
    </comp>
    <comp lib="6" loc="(137,180)" name="Text">
      <a name="text" val="Porta 0 = fechada"/>
    </comp>
  </circuit>
  <circuit name="Comparador, out Error">
    <a name="circuit" val="Comparador, out Error"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="50" x="50" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="56">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="115">Z</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="84">Y!=Z</text>
      <circ-port height="8" pin="320,70" width="8" x="46" y="116"/>
      <circ-port height="8" pin="260,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="320,220" width="8" x="46" y="96"/>
      <circ-port height="8" pin="260,260" width="8" x="46" y="36"/>
      <circ-port height="10" pin="560,170" width="10" x="95" y="75"/>
      <circ-port height="8" pin="320,150" width="8" x="46" y="106"/>
      <circ-port height="8" pin="260,190" width="8" x="46" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(400,170)" to="(460,170)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(400,90)" to="(430,90)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(510,170)" to="(560,170)"/>
    <wire from="(260,190)" to="(340,190)"/>
    <wire from="(260,260)" to="(340,260)"/>
    <wire from="(430,190)" to="(430,240)"/>
    <wire from="(260,110)" to="(340,110)"/>
    <wire from="(430,90)" to="(430,150)"/>
    <comp lib="1" loc="(510,170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y!=Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="1" loc="(400,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z0"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z2"/>
    </comp>
  </circuit>
  <circuit name="MUX8X1">
    <a name="circuit" val="MUX8X1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="35">0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="178" y="247">S0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="168" y="255">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="65">1</text>
      <polygon fill="none" points="150,0 190,40 190,239 150,279" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="156" y="125">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="94">2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="160" y="264">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="164">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="195">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="225">6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="255">7</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="168" y="27">S1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="158" y="18">S2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="177" y="37">S0</text>
      <circ-port height="8" pin="230,130" width="8" x="146" y="26"/>
      <circ-port height="8" pin="230,160" width="8" x="146" y="56"/>
      <circ-port height="8" pin="230,200" width="8" x="146" y="86"/>
      <circ-port height="8" pin="230,230" width="8" x="146" y="116"/>
      <circ-port height="8" pin="230,320" width="8" x="146" y="156"/>
      <circ-port height="8" pin="230,350" width="8" x="146" y="186"/>
      <circ-port height="8" pin="230,390" width="8" x="146" y="216"/>
      <circ-port height="8" pin="230,420" width="8" x="146" y="246"/>
      <circ-port height="10" pin="450,270" width="10" x="185" y="135"/>
      <circ-port height="8" pin="260,470" width="8" x="166" y="256"/>
      <circ-port height="8" pin="290,470" width="8" x="176" y="246"/>
      <circ-port height="8" pin="420,470" width="8" x="156" y="266"/>
      <circ-port height="10" pin="260,80" width="10" x="165" y="15"/>
      <circ-port height="10" pin="280,80" width="10" x="175" y="25"/>
      <circ-port height="10" pin="420,190" width="10" x="155" y="5"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="137"/>
    </appear>
    <wire from="(270,240)" to="(270,310)"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(290,370)" to="(340,370)"/>
    <wire from="(270,430)" to="(270,450)"/>
    <wire from="(290,450)" to="(290,470)"/>
    <wire from="(340,180)" to="(340,260)"/>
    <wire from="(260,440)" to="(260,470)"/>
    <wire from="(260,80)" to="(260,110)"/>
    <wire from="(340,280)" to="(340,370)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(420,300)" to="(420,470)"/>
    <wire from="(280,80)" to="(280,120)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(420,190)" to="(420,240)"/>
    <wire from="(260,250)" to="(260,300)"/>
    <wire from="(340,260)" to="(410,260)"/>
    <wire from="(340,280)" to="(410,280)"/>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(260,180)" name="MUX4X1"/>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(260,370)" name="MUX4X1"/>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
    </comp>
    <comp loc="(420,270)" name="Mux2x1"/>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
  </circuit>
  <circuit name="MUX4X1">
    <a name="circuit" val="MUX4X1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="110,0 150,40 150,120 110,160" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="35">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="65">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="104">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="135">3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="127" y="140">S0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="118" y="148">S1</text>
      <circ-port height="8" pin="220,160" width="8" x="106" y="26"/>
      <circ-port height="8" pin="220,200" width="8" x="106" y="56"/>
      <circ-port height="8" pin="220,240" width="8" x="106" y="96"/>
      <circ-port height="8" pin="220,280" width="8" x="106" y="126"/>
      <circ-port height="10" pin="480,230" width="10" x="145" y="75"/>
      <circ-port height="10" pin="260,130" width="10" x="115" y="5"/>
      <circ-port height="10" pin="290,130" width="10" x="125" y="15"/>
      <circ-port height="8" pin="260,330" width="8" x="116" y="146"/>
      <circ-port height="8" pin="290,330" width="8" x="126" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(350,240)" to="(400,240)"/>
    <wire from="(350,220)" to="(400,220)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(290,300)" to="(290,330)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(220,280)" to="(310,280)"/>
    <wire from="(220,240)" to="(310,240)"/>
    <wire from="(220,160)" to="(310,160)"/>
    <wire from="(220,200)" to="(310,200)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(260,290)" to="(260,330)"/>
    <wire from="(290,260)" to="(290,300)"/>
    <wire from="(260,250)" to="(260,290)"/>
    <wire from="(290,220)" to="(290,260)"/>
    <wire from="(260,210)" to="(260,250)"/>
    <wire from="(290,180)" to="(290,220)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(290,130)" to="(290,180)"/>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
  </circuit>
  <circuit name="Mux2x1">
    <a name="circuit" val="Mux2x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="50,10 70,30 70,70 50,90" stroke="#000000"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="54" y="43">0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="54" y="64">1</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="58" y="79">S0</text>
      <circ-port height="8" pin="250,160" width="8" x="46" y="36"/>
      <circ-port height="8" pin="250,200" width="8" x="46" y="56"/>
      <circ-port height="10" pin="480,190" width="10" x="65" y="45"/>
      <circ-port height="8" pin="290,240" width="8" x="56" y="76"/>
      <circ-port height="10" pin="290,110" width="10" x="55" y="15"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(340,210)" to="(400,210)"/>
    <wire from="(340,170)" to="(400,170)"/>
    <wire from="(290,110)" to="(290,180)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(250,160)" to="(310,160)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(290,180)" to="(290,220)"/>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Mux2x3">
    <a name="circuit" val="Mux2x3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="110,0 150,40 150,120 110,160" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="45">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="125">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="41">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="143" y="85">Y1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="105">Y0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="64">Y2</text>
      <circ-port height="8" pin="230,100" width="8" x="106" y="26"/>
      <circ-port height="8" pin="230,120" width="8" x="106" y="106"/>
      <circ-port height="8" pin="230,200" width="8" x="106" y="36"/>
      <circ-port height="8" pin="230,220" width="8" x="106" y="116"/>
      <circ-port height="8" pin="240,300" width="8" x="106" y="46"/>
      <circ-port height="8" pin="240,320" width="8" x="106" y="126"/>
      <circ-port height="10" pin="300,110" width="10" x="145" y="95"/>
      <circ-port height="10" pin="300,210" width="10" x="145" y="75"/>
      <circ-port height="10" pin="300,310" width="10" x="145" y="55"/>
      <circ-port height="8" pin="260,380" width="8" x="136" y="26"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(260,140)" to="(260,180)"/>
    <wire from="(260,340)" to="(260,380)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CB1"/>
    </comp>
    <comp loc="(260,210)" name="Mux2x1"/>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CB2"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CB0"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CA0"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CA2"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CA1"/>
    </comp>
    <comp loc="(260,310)" name="Mux2x1"/>
    <comp loc="(260,110)" name="Mux2x1"/>
  </circuit>
  <circuit name="FlipFlopT">
    <a name="circuit" val="FlipFlopT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="39" x="111" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="84">T</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="98">AR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="70">CK</text>
      <circ-port height="8" pin="180,150" width="8" x="126" y="56"/>
      <circ-port height="8" pin="180,170" width="8" x="106" y="76"/>
      <circ-port height="8" pin="180,240" width="8" x="126" y="96"/>
      <circ-port height="10" pin="290,150" width="10" x="145" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(180,240)" to="(250,240)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(230,180)" to="(230,210)"/>
    <wire from="(250,180)" to="(250,240)"/>
    <comp lib="0" loc="(230,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,150)" name="T Flip-Flop"/>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AR"/>
    </comp>
  </circuit>
  <circuit name="CountUp(Botao)">
    <a name="circuit" val="CountUp(Botao)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="61">Cup</text>
      <polyline fill="none" points="60,120 70,110 60,100" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="104">Q0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="94">Q1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="83">Q2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="128">AR</text>
      <circ-port height="8" pin="450,210" width="8" x="56" y="106"/>
      <circ-port height="8" pin="260,340" width="8" x="76" y="126"/>
      <circ-port height="10" pin="360,380" width="10" x="95" y="95"/>
      <circ-port height="10" pin="500,380" width="10" x="95" y="85"/>
      <circ-port height="10" pin="620,380" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(280,300)" to="(340,300)"/>
    <wire from="(420,310)" to="(480,310)"/>
    <wire from="(260,340)" to="(310,340)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(450,210)" to="(450,230)"/>
    <wire from="(610,290)" to="(610,380)"/>
    <wire from="(580,310)" to="(580,340)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(420,280)" to="(420,310)"/>
    <wire from="(280,270)" to="(280,300)"/>
    <wire from="(580,230)" to="(580,270)"/>
    <wire from="(490,280)" to="(490,380)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(350,270)" to="(350,380)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(310,230)" to="(450,230)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(310,340)" to="(580,340)"/>
    <wire from="(310,290)" to="(310,340)"/>
    <wire from="(450,230)" to="(580,230)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(610,380)" to="(620,380)"/>
    <comp loc="(310,270)" name="FlipFlopT"/>
    <comp loc="(450,280)" name="FlipFlopT"/>
    <comp loc="(580,290)" name="FlipFlopT"/>
    <comp lib="1" loc="(400,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Constant"/>
    <comp lib="1" loc="(540,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
  </circuit>
  <circuit name="CountUp2 (Timer)">
    <a name="circuit" val="CountUp2 (Timer)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="150,100 160,90 150,80" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="64">T5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="174" y="115">T10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="172" y="133">Cup</text>
      <rect fill="none" height="111" stroke="#000000" stroke-width="2" width="40" x="150" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="40">AR</text>
      <circ-port height="10" pin="750,350" width="10" x="185" y="55"/>
      <circ-port height="10" pin="750,410" width="10" x="185" y="105"/>
      <circ-port height="8" pin="370,150" width="8" x="146" y="86"/>
      <circ-port height="8" pin="180,280" width="8" x="166" y="26"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="67"/>
    </appear>
    <wire from="(340,250)" to="(400,250)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(180,280)" to="(230,280)"/>
    <wire from="(670,240)" to="(670,330)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(510,250)" to="(510,280)"/>
    <wire from="(370,170)" to="(370,200)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(640,260)" to="(640,280)"/>
    <wire from="(270,430)" to="(680,430)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(270,210)" to="(270,370)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(410,420)" to="(690,420)"/>
    <wire from="(510,170)" to="(510,210)"/>
    <wire from="(370,280)" to="(510,280)"/>
    <wire from="(230,230)" to="(230,280)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(670,330)" to="(670,390)"/>
    <wire from="(230,280)" to="(370,280)"/>
    <wire from="(270,370)" to="(270,430)"/>
    <wire from="(510,170)" to="(640,170)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(550,340)" to="(690,340)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(480,260)" to="(540,260)"/>
    <wire from="(200,240)" to="(260,240)"/>
    <wire from="(410,220)" to="(410,360)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(270,370)" to="(690,370)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(200,210)" to="(200,240)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(550,230)" to="(550,340)"/>
    <wire from="(670,390)" to="(690,390)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(540,250)" to="(570,250)"/>
    <wire from="(370,240)" to="(370,280)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(370,170)" to="(510,170)"/>
    <wire from="(550,340)" to="(550,400)"/>
    <wire from="(410,360)" to="(680,360)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(550,400)" to="(680,400)"/>
    <wire from="(230,170)" to="(370,170)"/>
    <wire from="(510,280)" to="(640,280)"/>
    <wire from="(410,360)" to="(410,420)"/>
    <wire from="(640,170)" to="(640,220)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <wire from="(740,410)" to="(750,410)"/>
    <comp lib="1" loc="(740,350)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(562,310)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp loc="(510,230)" name="FlipFlopT"/>
    <comp lib="1" loc="(740,410)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp loc="(230,210)" name="FlipFlopT"/>
    <comp loc="(370,220)" name="FlipFlopT"/>
    <comp lib="6" loc="(688,305)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="6" loc="(289,303)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Constant"/>
    <comp lib="1" loc="(460,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(640,240)" name="FlipFlopT"/>
    <comp lib="0" loc="(750,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(750,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="6" loc="(429,310)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
  </circuit>
  <circuit name="CounterOpcional">
    <a name="circuit" val="CounterOpcional"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(370,150)" to="(370,190)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(310,210)" to="(310,270)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(170,150)" to="(370,150)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <comp lib="0" loc="(170,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(240,190)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(320,190)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Constant"/>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="CTRL">
    <a name="circuit" val="CTRL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="410" stroke="#000000" stroke-width="2" width="80" x="120" y="10"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="379">Start</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="405">MCLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="173" y="334">ClrCode</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="274">Error</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="175" y="132">SelCode</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="175" y="75">InitTime</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="55">TCode</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="104">TOpen</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="187" y="224">L</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="184" y="264">V</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="23">K</text>
      <circ-port height="8" pin="340,420" width="8" x="116" y="396"/>
      <circ-port height="8" pin="110,610" width="8" x="116" y="366"/>
      <circ-port height="8" pin="100,360" width="8" x="116" y="46"/>
      <circ-port height="8" pin="100,170" width="8" x="116" y="266"/>
      <circ-port height="8" pin="100,190" width="8" x="116" y="96"/>
      <circ-port height="8" pin="110,830" width="8" x="156" y="6"/>
      <circ-port height="10" pin="650,820" width="10" x="195" y="325"/>
      <circ-port height="10" pin="650,740" width="10" x="195" y="65"/>
      <circ-port height="10" pin="650,1010" width="10" x="195" y="215"/>
      <circ-port height="10" pin="650,970" width="10" x="195" y="255"/>
      <circ-port height="10" pin="650,930" width="10" x="195" y="125"/>
      <circ-port height="8" pin="410,770" width="8" x="186" y="416"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="197"/>
    </appear>
    <wire from="(150,740)" to="(210,740)"/>
    <wire from="(250,570)" to="(250,590)"/>
    <wire from="(460,700)" to="(460,720)"/>
    <wire from="(410,540)" to="(410,750)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(250,1020)" to="(480,1020)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(480,740)" to="(510,740)"/>
    <wire from="(480,820)" to="(510,820)"/>
    <wire from="(630,740)" to="(650,740)"/>
    <wire from="(480,780)" to="(510,780)"/>
    <wire from="(630,820)" to="(650,820)"/>
    <wire from="(550,850)" to="(580,850)"/>
    <wire from="(390,540)" to="(410,540)"/>
    <wire from="(260,1010)" to="(470,1010)"/>
    <wire from="(550,970)" to="(580,970)"/>
    <wire from="(260,840)" to="(260,1010)"/>
    <wire from="(560,770)" to="(560,1020)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(580,970)" to="(650,970)"/>
    <wire from="(110,830)" to="(120,830)"/>
    <wire from="(590,830)" to="(590,890)"/>
    <wire from="(400,140)" to="(480,140)"/>
    <wire from="(270,270)" to="(270,330)"/>
    <wire from="(270,550)" to="(270,610)"/>
    <wire from="(110,610)" to="(240,610)"/>
    <wire from="(590,830)" to="(600,830)"/>
    <wire from="(110,190)" to="(170,190)"/>
    <wire from="(270,1000)" to="(460,1000)"/>
    <wire from="(470,960)" to="(520,960)"/>
    <wire from="(410,400)" to="(410,540)"/>
    <wire from="(120,830)" to="(240,830)"/>
    <wire from="(550,890)" to="(590,890)"/>
    <wire from="(560,1020)" to="(600,1020)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(170,420)" to="(170,450)"/>
    <wire from="(470,930)" to="(510,930)"/>
    <wire from="(470,730)" to="(510,730)"/>
    <wire from="(480,980)" to="(520,980)"/>
    <wire from="(480,940)" to="(520,940)"/>
    <wire from="(470,850)" to="(510,850)"/>
    <wire from="(480,860)" to="(520,860)"/>
    <wire from="(470,770)" to="(510,770)"/>
    <wire from="(210,800)" to="(240,800)"/>
    <wire from="(390,170)" to="(390,400)"/>
    <wire from="(170,190)" to="(170,420)"/>
    <wire from="(390,750)" to="(410,750)"/>
    <wire from="(170,450)" to="(190,450)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(220,460)" to="(240,460)"/>
    <wire from="(220,700)" to="(240,700)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(230,520)" to="(240,520)"/>
    <wire from="(470,960)" to="(470,1010)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(210,740)" to="(210,800)"/>
    <wire from="(550,730)" to="(600,730)"/>
    <wire from="(550,810)" to="(600,810)"/>
    <wire from="(460,800)" to="(510,800)"/>
    <wire from="(470,810)" to="(520,810)"/>
    <wire from="(460,720)" to="(510,720)"/>
    <wire from="(460,920)" to="(510,920)"/>
    <wire from="(390,730)" to="(390,750)"/>
    <wire from="(410,750)" to="(410,770)"/>
    <wire from="(550,930)" to="(650,930)"/>
    <wire from="(470,930)" to="(470,960)"/>
    <wire from="(130,270)" to="(130,550)"/>
    <wire from="(150,700)" to="(190,700)"/>
    <wire from="(110,700)" to="(150,700)"/>
    <wire from="(230,50)" to="(230,80)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(230,490)" to="(230,520)"/>
    <wire from="(580,750)" to="(600,750)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(260,280)" to="(260,320)"/>
    <wire from="(260,560)" to="(260,600)"/>
    <wire from="(580,750)" to="(580,850)"/>
    <wire from="(270,830)" to="(270,1000)"/>
    <wire from="(250,850)" to="(250,1020)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(150,170)" to="(150,470)"/>
    <wire from="(470,730)" to="(470,770)"/>
    <wire from="(460,800)" to="(460,840)"/>
    <wire from="(470,770)" to="(470,810)"/>
    <wire from="(460,840)" to="(460,880)"/>
    <wire from="(460,880)" to="(460,920)"/>
    <wire from="(460,720)" to="(460,760)"/>
    <wire from="(460,760)" to="(460,800)"/>
    <wire from="(470,810)" to="(470,850)"/>
    <wire from="(480,740)" to="(480,780)"/>
    <wire from="(480,780)" to="(480,820)"/>
    <wire from="(480,820)" to="(480,860)"/>
    <wire from="(480,940)" to="(480,980)"/>
    <wire from="(480,980)" to="(480,1020)"/>
    <wire from="(110,630)" to="(190,630)"/>
    <wire from="(280,720)" to="(360,720)"/>
    <wire from="(280,160)" to="(360,160)"/>
    <wire from="(280,440)" to="(360,440)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(230,50)" to="(240,50)"/>
    <wire from="(470,850)" to="(470,900)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(230,490)" to="(240,490)"/>
    <wire from="(100,360)" to="(110,360)"/>
    <wire from="(550,770)" to="(560,770)"/>
    <wire from="(400,700)" to="(460,700)"/>
    <wire from="(460,840)" to="(520,840)"/>
    <wire from="(460,880)" to="(520,880)"/>
    <wire from="(460,760)" to="(520,760)"/>
    <wire from="(120,830)" to="(120,840)"/>
    <wire from="(470,900)" to="(520,900)"/>
    <wire from="(130,550)" to="(240,550)"/>
    <wire from="(130,270)" to="(240,270)"/>
    <wire from="(480,860)" to="(480,940)"/>
    <wire from="(460,920)" to="(460,1000)"/>
    <wire from="(580,970)" to="(580,1000)"/>
    <wire from="(470,900)" to="(470,930)"/>
    <wire from="(150,470)" to="(190,470)"/>
    <wire from="(390,450)" to="(390,540)"/>
    <wire from="(350,420)" to="(350,700)"/>
    <wire from="(350,140)" to="(350,420)"/>
    <wire from="(480,140)" to="(480,740)"/>
    <wire from="(210,740)" to="(240,740)"/>
    <wire from="(100,270)" to="(130,270)"/>
    <wire from="(580,1000)" to="(600,1000)"/>
    <wire from="(630,1010)" to="(650,1010)"/>
    <wire from="(150,700)" to="(150,740)"/>
    <wire from="(220,640)" to="(240,640)"/>
    <wire from="(470,420)" to="(470,730)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(350,700)" to="(360,700)"/>
    <wire from="(220,50)" to="(230,50)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(220,490)" to="(230,490)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(110,650)" to="(180,650)"/>
    <wire from="(400,420)" to="(470,420)"/>
    <wire from="(110,360)" to="(240,360)"/>
    <comp lib="0" loc="(220,490)" name="Constant"/>
    <comp lib="0" loc="(110,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Error"/>
    </comp>
    <comp lib="1" loc="(220,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,770)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(550,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(550,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TOpen"/>
    </comp>
    <comp lib="0" loc="(120,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="4" loc="(400,420)" name="D Flip-Flop"/>
    <comp lib="0" loc="(650,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SelCode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(220,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(110,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(240,670)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(250,720)" name="MUX8X1"/>
    <comp lib="1" loc="(550,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(650,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="InitTime"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Clear Code"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,420)" name="NOT Gate"/>
    <comp lib="4" loc="(400,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(650,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(316,466)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(220,700)" name="NOT Gate"/>
    <comp loc="(250,440)" name="MUX8X1"/>
    <comp lib="1" loc="(630,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(630,820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Luz"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="1" loc="(550,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(313,185)" name="Text">
      <a name="text" val="S2"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Constant"/>
    <comp lib="4" loc="(400,700)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Constant"/>
    <comp lib="0" loc="(100,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(550,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,1010)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TCode"/>
    </comp>
    <comp lib="6" loc="(319,745)" name="Text">
      <a name="text" val="S0"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp loc="(250,160)" name="MUX8X1"/>
    <comp lib="1" loc="(550,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
  <circuit name="CTRLFase1">
    <a name="circuit" val="CTRLFase1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,100)" to="(390,100)"/>
    <wire from="(270,560)" to="(420,560)"/>
    <wire from="(390,100)" to="(390,120)"/>
    <wire from="(270,380)" to="(350,380)"/>
    <wire from="(270,160)" to="(350,160)"/>
    <wire from="(270,210)" to="(350,210)"/>
    <wire from="(270,480)" to="(350,480)"/>
    <wire from="(270,510)" to="(350,510)"/>
    <wire from="(430,330)" to="(510,330)"/>
    <wire from="(430,370)" to="(510,370)"/>
    <wire from="(430,440)" to="(510,440)"/>
    <wire from="(430,180)" to="(510,180)"/>
    <wire from="(430,240)" to="(510,240)"/>
    <wire from="(420,530)" to="(420,560)"/>
    <comp lib="0" loc="(270,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TCode"/>
    </comp>
    <comp loc="(390,310)" name="CTRL"/>
    <comp lib="0" loc="(510,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ClrCode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="5" loc="(510,330)" name="LED"/>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Error"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TOpen"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="InitTime"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MCLK"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SelCode"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Validador">
    <a name="circuit" val="Validador"/>
    <a name="clabel" val="Validador"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="110" x="50" y="30"/>
      <circ-port height="8" pin="120,50" width="8" x="46" y="36"/>
      <circ-port height="8" pin="120,100" width="8" x="46" y="46"/>
      <circ-port height="8" pin="340,170" width="8" x="86" y="126"/>
      <circ-port height="8" pin="120,220" width="8" x="46" y="96"/>
      <circ-port height="8" pin="120,260" width="8" x="46" y="116"/>
      <circ-port height="8" pin="490,490" width="8" x="106" y="126"/>
      <circ-port height="10" pin="680,350" width="10" x="155" y="45"/>
      <circ-port height="10" pin="680,310" width="10" x="155" y="105"/>
      <circ-port height="8" pin="120,410" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(660,80)" to="(660,220)"/>
    <wire from="(130,460)" to="(510,460)"/>
    <wire from="(590,160)" to="(640,160)"/>
    <wire from="(220,80)" to="(660,80)"/>
    <wire from="(240,340)" to="(290,340)"/>
    <wire from="(640,90)" to="(640,160)"/>
    <wire from="(120,50)" to="(550,50)"/>
    <wire from="(590,420)" to="(630,420)"/>
    <wire from="(380,90)" to="(380,110)"/>
    <wire from="(340,360)" to="(510,360)"/>
    <wire from="(240,260)" to="(240,340)"/>
    <wire from="(400,190)" to="(510,190)"/>
    <wire from="(400,140)" to="(510,140)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(250,240)" to="(250,330)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(250,330)" to="(290,330)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(130,410)" to="(160,410)"/>
    <wire from="(260,220)" to="(260,320)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(200,390)" to="(290,390)"/>
    <wire from="(200,380)" to="(290,380)"/>
    <wire from="(200,400)" to="(290,400)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(220,80)" to="(220,120)"/>
    <wire from="(490,490)" to="(510,490)"/>
    <wire from="(180,430)" to="(180,540)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(590,310)" to="(680,310)"/>
    <wire from="(590,350)" to="(680,350)"/>
    <wire from="(130,410)" to="(130,460)"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(630,420)" to="(630,540)"/>
    <wire from="(590,220)" to="(660,220)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(120,410)" to="(130,410)"/>
    <wire from="(380,90)" to="(640,90)"/>
    <wire from="(550,50)" to="(550,100)"/>
    <wire from="(180,540)" to="(630,540)"/>
    <comp loc="(200,240)" name="Mux2x3"/>
    <comp loc="(310,360)" name="Comparador, out Error"/>
    <comp lib="0" loc="(150,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CA"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MCLK"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Clock"/>
    <comp lib="6" loc="(315,301)" name="Text">
      <a name="text" val="Comp"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp loc="(380,150)" name="CountUp2 (Timer)"/>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CB"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(180,390)" name="CountUp(Botao)"/>
    <comp loc="(550,290)" name="CTRL"/>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1Hz"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
