<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EC"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MAIN">
    <a name="circuit" val="MAIN"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,120)" to="(330,120)"/>
    <wire from="(270,90)" to="(430,90)"/>
    <wire from="(330,120)" to="(330,230)"/>
    <wire from="(430,90)" to="(430,260)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(300,340)" to="(380,340)"/>
    <wire from="(330,320)" to="(330,370)"/>
    <wire from="(270,290)" to="(340,290)"/>
    <wire from="(270,270)" to="(340,270)"/>
    <wire from="(270,250)" to="(340,250)"/>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="UL"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inversor"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(370,270)" name="main"/>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="AL"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="80" x="100" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="114" y="124">K</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="105">P</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="76">CA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="76">CB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="145">PA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="164">PB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="194">I</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="166" y="134">AL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="190">UL</text>
      <rect fill="none" height="180" stroke="#000000" width="140" x="70" y="40"/>
      <circ-port height="8" pin="170,180" width="8" x="96" y="96"/>
      <circ-port height="8" pin="170,220" width="8" x="96" y="116"/>
      <circ-port height="8" pin="170,260" width="8" x="96" y="136"/>
      <circ-port height="8" pin="170,280" width="8" x="96" y="156"/>
      <circ-port height="8" pin="170,320" width="8" x="146" y="56"/>
      <circ-port height="8" pin="170,340" width="8" x="116" y="56"/>
      <circ-port height="8" pin="170,370" width="8" x="96" y="186"/>
      <circ-port height="10" pin="730,260" width="10" x="175" y="125"/>
      <circ-port height="10" pin="730,330" width="10" x="135" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="137"/>
    </appear>
    <wire from="(170,320)" to="(200,320)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(670,330)" to="(730,330)"/>
    <wire from="(670,260)" to="(730,260)"/>
    <wire from="(170,180)" to="(600,180)"/>
    <wire from="(170,260)" to="(310,260)"/>
    <wire from="(170,280)" to="(310,280)"/>
    <wire from="(210,350)" to="(210,370)"/>
    <wire from="(210,370)" to="(510,370)"/>
    <wire from="(510,340)" to="(510,370)"/>
    <wire from="(170,370)" to="(210,370)"/>
    <wire from="(170,220)" to="(530,220)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(600,180)" to="(600,200)"/>
    <wire from="(460,300)" to="(530,300)"/>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp loc="(600,290)" name="Controlo"/>
    <comp loc="(390,300)" name="Comparador"/>
    <comp lib="6" loc="(494,286)" name="Text">
      <a name="text" val="V"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Alarme"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="UL (Lock)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(230,330)" name="Inverter"/>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
  </circuit>
  <circuit name="Controlo">
    <a name="circuit" val="Controlo"/>
    <a name="clabel" val="Controlo"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="170" stroke="#000000" stroke-width="2" width="140" x="40" y="40"/>
      <circ-port height="8" pin="240,120" width="8" x="36" y="136"/>
      <circ-port height="8" pin="230,180" width="8" x="106" y="36"/>
      <circ-port height="10" pin="530,180" width="10" x="175" y="95"/>
      <circ-port height="8" pin="230,200" width="8" x="36" y="176"/>
      <circ-port height="8" pin="230,220" width="8" x="36" y="56"/>
      <circ-port height="10" pin="540,250" width="10" x="175" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="127"/>
    </appear>
    <wire from="(270,260)" to="(490,260)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(340,200)" to="(390,200)"/>
    <wire from="(270,220)" to="(270,260)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(240,120)" to="(290,120)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(270,140)" to="(270,220)"/>
    <wire from="(360,130)" to="(360,160)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(490,180)" to="(490,240)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INV"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="6" loc="(436,57)" name="Text">
      <a name="text" val="1º faz se a verificao, dps inverso se se quiser de dps mete se a chave do ponto de vista da pessoa que sabe tudo para abrir o cofre"/>
    </comp>
    <comp lib="1" loc="(530,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(162,124)" name="Text">
      <a name="text" val="Verificaçao"/>
    </comp>
    <comp lib="6" loc="(137,180)" name="Text">
      <a name="text" val="Porta 0 = fechada"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L(lock)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="6" loc="(150,231)" name="Text">
      <a name="text" val="Chave"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="6" loc="(703,258)" name="Text">
      <a name="text" val="Bloqueio do cofre, 1 = trancado"/>
    </comp>
  </circuit>
  <circuit name="Comparador">
    <a name="circuit" val="Comparador"/>
    <a name="clabel" val="Comparador"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="150" x="50" y="30"/>
      <circ-port height="8" pin="110,60" width="8" x="46" y="96"/>
      <circ-port height="8" pin="50,100" width="8" x="46" y="36"/>
      <circ-port height="8" pin="110,120" width="8" x="46" y="116"/>
      <circ-port height="8" pin="50,160" width="8" x="46" y="56"/>
      <circ-port height="10" pin="380,110" width="10" x="195" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(350,110)" to="(380,110)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(250,90)" to="(300,90)"/>
    <wire from="(250,130)" to="(300,130)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(50,160)" to="(130,160)"/>
    <wire from="(50,100)" to="(130,100)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <comp lib="1" loc="(190,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="NOT Gate"/>
    <comp lib="1" loc="(350,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="NOT Gate"/>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V(codico v/f)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Inverter">
    <a name="circuit" val="Inverter"/>
    <a name="clabel" val="Inversor"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <circ-port height="8" pin="80,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,240" width="8" x="56" y="86"/>
      <circ-port height="10" pin="350,200" width="10" x="115" y="75"/>
      <circ-port height="10" pin="350,130" width="10" x="115" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(80,180)" to="(240,180)"/>
    <wire from="(80,110)" to="(240,110)"/>
    <wire from="(170,150)" to="(170,220)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(80,240)" to="(170,240)"/>
    <wire from="(170,220)" to="(240,220)"/>
    <wire from="(170,150)" to="(240,150)"/>
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(300,130)" to="(350,130)"/>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Inverter"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
